Report for Institution Code ROM, Resource herps
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 608
Number of records retrieved in searches: 7175
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 32
	Country: Unknown ; Times: 5
	Country: Panama ; Times: 1
	Country: Nepal ; Times: 1
	Country: France ; Times: 8
	Country: Slovakia ; Times: 1
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Australia ; Times: 2
	Country: China ; Times: 12
	Country: Chile ; Times: 1
	Country: Thailand ; Times: 2
	Country: Germany ; Times: 4
	Country: Hong Kong ; Times: 1
	Country: Poland ; Times: 1
	Country: Spain ; Times: 2
	Country: Philippines ; Times: 2
	Country: United States ; Times: 494
	Country: Switzerland ; Times: 2
	Country: Mexico ; Times: 18
	Country: India ; Times: 6
	Country: United Kingdom ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 3
	Date: 2019-09-15 ; Times: 2
	Date: 2019-09-16 ; Times: 14
	Date: 2019-09-17 ; Times: 30
	Date: 2019-09-10 ; Times: 20
	Date: 2019-09-11 ; Times: 20
	Date: 2019-09-12 ; Times: 13
	Date: 2019-09-13 ; Times: 8
	Date: 2019-09-18 ; Times: 39
	Date: 2019-09-19 ; Times: 41
	Date: 2019-09-30 ; Times: 9
	Date: 2019-09-09 ; Times: 22
	Date: 2019-09-08 ; Times: 2
	Date: 2019-09-03 ; Times: 54
	Date: 2019-09-02 ; Times: 10
	Date: 2019-09-01 ; Times: 5
	Date: 2019-09-07 ; Times: 3
	Date: 2019-09-06 ; Times: 73
	Date: 2019-09-05 ; Times: 4
	Date: 2019-09-04 ; Times: 39
	Date: 2019-09-21 ; Times: 33
	Date: 2019-09-20 ; Times: 45
	Date: 2019-09-23 ; Times: 11
	Date: 2019-09-22 ; Times: 3
	Date: 2019-09-25 ; Times: 66
	Date: 2019-09-24 ; Times: 11
	Date: 2019-09-27 ; Times: 9
	Date: 2019-09-26 ; Times: 9
	Date: 2019-09-29 ; Times: 7
	Date: 2019-09-28 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "45583" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus institutioncode:ROM" ; Times: 3
	Query: "Micrurus lemniscatus mappable:1" ; Times: 1
	Query: "27957" ; Times: 1
	Query: "Bothriechis" ; Times: 1
	Query: "specificepithet:partidus genus:Phyllodactylus institutioncode:ROM" ; Times: 5
	Query: "genus:coleonyx hastissue:1" ; Times: 1
	Query: "specificepithet:annularis genus:Gonatodes institutioncode:ROM" ; Times: 5
	Query: "Crotalus lepidus" ; Times: 1
	Query: "arvalis Rana" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus class:Reptilia locality:Mojave county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT XANTUSIA NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS )" ; Times: 1
	Query: "genus:Bungarus hastissue:1" ; Times: 2
	Query: "Cercosaura argulus mappable:1" ; Times: 1
	Query: "Pipa pipa mappable:1" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1930 year &lt;= 1939 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:ROM" ; Times: 5
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1930 year &lt;= 1939 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:ROM" ; Times: 5
	Query: "genus:Platemys hastissue:1" ; Times: 1
	Query: "genus:Scinax specificepithet:x-signatus" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1950 year &lt;= 1959 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "genus:Notophthalmus institutioncode:ROM" ; Times: 1
	Query: "Polychrus acutirostris mappable:1" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1920 year &lt;= 1929 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:aurita" ; Times: 1
	Query: "stefania coxi" ; Times: 2
	Query: "specificepithet:humeralis genus:Gonatodes institutioncode:ROM" ; Times: 5
	Query: "Reptiles Honduras" ; Times: 1
	Query: "catalognumber:40319 institutioncode:ROM" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 2
	Query: "ambystoma annulatum" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:praesignis genus:Aristelliger institutioncode:ROM" ; Times: 5
	Query: "family:Viperidae country:&#34;Iran&#34;" ; Times: 1
	Query: "Anilius scytale" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "specificepithet:punctatus genus:Pelodytes" ; Times: 1
	Query: "Microcaecilia rabei mappable:1" ; Times: 1
	Query: "vntype:specimen genus:Calamaria hastissue:1" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 1979 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "Epicrionops niger mappable:1" ; Times: 2
	Query: "Elaphe quatuorlineata" ; Times: 1
	Query: "genus:hypsiglena institutioncode:ROM hastissue:1" ; Times: 1
	Query: "specificepithet:decurtatus genus:phyllorhynchus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34; year &gt;= 1973" ; Times: 1
	Query: "Drymoluber dichrous" ; Times: 1
	Query: "genus:Sinomicrurus institutioncode:ROM" ; Times: 8
	Query: "genus:Ahaetulla country:&#34;India&#34;" ; Times: 1
	Query: "43180" ; Times: 1
	Query: "catalognumber:25620 institutioncode:ROM" ; Times: 1
	Query: "catalognumber:5841" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:minutus" ; Times: 1
	Query: "Crotalus morulus" ; Times: 1
	Query: "specificepithet:dorsalis genus:Rhinophrynus" ; Times: 1
	Query: "specificepithet:annulatum genus:ambystoma stateprovince:&#34;missouri&#34;" ; Times: 1
	Query: "specificepithet:nocticolus genus:Phyllodactylus institutioncode:ROM" ; Times: 5
	Query: "Hydrophis ornatus" ; Times: 1
	Query: "Physalaemus  cuvieri mappable:1" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:ebraccatus" ; Times: 1
	Query: "genus:Goniurosaurus hastissue:1" ; Times: 1
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:ROM" ; Times: 5
	Query: "Crotalus Willardi" ; Times: 10
	Query: "genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "hydrophis ornatus" ; Times: 1
	Query: "specificepithet:argus genus:Sphaerodactylus institutioncode:ROM" ; Times: 4
	Query: "streckeri Pseudacris" ; Times: 3
	Query: "genus:Ecnomiohyla" ; Times: 7
	Query: "specificepithet:ornatus genus:Urosaurus hastissue:1" ; Times: 1
	Query: "specificepithet:fuscigula genus:Amietia" ; Times: 2
	Query: "Reptiles Macon county" ; Times: 2
	Query: "Montivipera" ; Times: 2
	Query: "specificepithet:magister genus:Sceloporus hastissue:1" ; Times: 2
	Query: "specificepithet:nicholsi genus:Sphaerodactylus institutioncode:ROM" ; Times: 3
	Query: "specificepithet:graciosus genus:Urosaurus hastissue:1" ; Times: 2
	Query: "genus:Gavialis" ; Times: 3
	Query: "genus:Mastigodryas hastissue:1" ; Times: 1
	Query: "specificepithet:mabeei genus:ambystoma" ; Times: 1
	Query: "Micrurus circinalis" ; Times: 1
	Query: "genus:Sympholis hastissue:1" ; Times: 2
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:ROM" ; Times: 5
	Query: "indotestudo elongata" ; Times: 1
	Query: "specificepithet:auratus genus:Phyllodytes" ; Times: 2
	Query: "sclerophrys pardalis" ; Times: 1
	Query: "24204" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 1980 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "Kentropyx altamazonica mappable:1" ; Times: 1
	Query: "Ecnomiohyla" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1960 month &gt;= 1" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Alberta&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:hongkongensis genus:Amolops" ; Times: 1
	Query: "crotalus armstrongi" ; Times: 1
	Query: "Epictia albifrons mappable:1" ; Times: 1
	Query: "Micrurus hemprichii mappable:1" ; Times: 1
	Query: "specificepithet:gryllus genus:Raorchestes" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1920 year &lt;= 1929 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "42180" ; Times: 1
	Query: "class:AMPHIBIA stateprovince:&#34;MISSOURI&#34; institutioncode:ROM" ; Times: 1
	Query: "amphibians jalisco" ; Times: 2
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "specificepithet:whitii genus:Homonota institutioncode:ROM" ; Times: 5
	Query: "specificepithet:ochrophaeus genus:desmognathus year &gt;= 2000" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1960 year &lt;= 1969 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "genus:Crotalus class:Reptilia locality:Mojave county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT XANTUSIA NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS )" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "phyllodactylus colima" ; Times: 1
	Query: "Kentropyx calcarata mappable:1" ; Times: 1
	Query: "specificepithet:macrotis genus:Ingerophrynus" ; Times: 1
	Query: "phyllodactylus guerrero" ; Times: 2
	Query: "hemiophrys" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1930 year &lt;= 1939 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "genus:Gloydius" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "specificepithet:andersonii genus:Odorrana" ; Times: 2
	Query: "Pelophylax nigromaculatus" ; Times: 1
	Query: "specificepithet:kanaima genus:Myersiohyla" ; Times: 2
	Query: "Ohio ambystoma" ; Times: 2
	Query: "specificepithet:mitchellii genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:duellmani genus:Phyllodactylus institutioncode:ROM" ; Times: 5
	Query: "genus:Hypsiglena hastissue:1" ; Times: 1
	Query: "sierra del laurel" ; Times: 1
	Query: "specificepithet:vittatus genus:Gonatodes institutioncode:ROM" ; Times: 5
	Query: "specificepithet:fragilis genus:Limnonectes" ; Times: 1
	Query: "catalognumber:5481" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:bimaculatus" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:pelodytoides genus:Leptolalax" ; Times: 1
	Query: "Ingerophrynus macrotis" ; Times: 1
	Query: "genus:Calamaria hastissue:1" ; Times: 3
	Query: "specificepithet:verrucosissimus genus:Bufo" ; Times: 1
	Query: "specificepithet:decurtatus genus:phyllorhynchus stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:ricketti genus:Amolops" ; Times: 1
	Query: "47798" ; Times: 1
	Query: "32960" ; Times: 1
	Query: "specificepithet:townsendi genus:Sphaerodactylus institutioncode:ROM" ; Times: 3
	Query: "specificepithet:glaucus genus:Sphaerodactylus institutioncode:ROM" ; Times: 3
	Query: "genus:Rhacophorus specificepithet:dennysi" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "specificepithet:lanthanites genus:Pristimantis" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1930 year &lt;= 1939 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "tcwc" ; Times: 1
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:ROM" ; Times: 5
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1920 year &lt;= 1929 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "anilius scytale" ; Times: 1
	Query: "15722" ; Times: 1
	Query: "32980" ; Times: 1
	Query: "Bothrops brazili mappable:1" ; Times: 1
	Query: "oligodon cyclurus india" ; Times: 1
	Query: "specificepithet:papenfussi genus:Phyllodactylus institutioncode:ROM" ; Times: 5
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gloydius" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 3
	Query: "genus:Hyla specificepithet:sarda" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "doriae" ; Times: 1
	Query: "ROM 41005" ; Times: 1
	Query: "Potamotyphlus kaupii mappable:1" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1960 year &lt;= 1969 month &gt;= 9 month &lt;= 9" ; Times: 1
	Query: "reptiles jalisco" ; Times: 1
	Query: "Crotalus transversus" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34;" ; Times: 2
	Query: "vntype:specimen (siren) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Cyclura cornuta" ; Times: 1
	Query: "genus:Rhinophrynus country:&#34;mexico&#34;" ; Times: 4
	Query: "toxicodryas" ; Times: 1
	Query: "genus:Melanophryniscus specificepithet:moreirae" ; Times: 1
	Query: "Bothrops atrox mappable:1" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus stateprovince:&#34;Baja&#34;" ; Times: 6
	Query: "specificepithet:bordai genus:Phyllodactylus institutioncode:ROM" ; Times: 5
	Query: "toxicodryas pulverulenta" ; Times: 2
	Query: "Hydrodynastes" ; Times: 2
	Query: "Platemys platycephala" ; Times: 2
	Query: "genus:Gloydius hastissue:1" ; Times: 1
	Query: "Lithobates sphenocephalus" ; Times: 1
	Query: "specificepithet:caudiscutatus genus:Gonatodes institutioncode:ROM" ; Times: 5
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 1989 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;New York&#34; year &gt;= 1900 year &lt;= 1949 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "Stefania coxi" ; Times: 2
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:ROM" ; Times: 3
	Query: "unal" ; Times: 1
	Query: "americanus clarke" ; Times: 1
	Query: "specificepithet:paucituberculatus genus:Phyllodactylus institutioncode:ROM" ; Times: 5
	Query: "Oxyrhopus petolarius" ; Times: 1
	Query: "class:Reptilia locality:Tehachapi county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:31031 institutioncode:ROM" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber country:&#34;Canada&#34;" ; Times: 1
	Query: "Drymarchon corais" ; Times: 20
	Query: "Cryptobranchus" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:ROM" ; Times: 5
	Query: "specificepithet:mitchellii genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Callopistes" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "(hainanensis) hastissue:1" ; Times: 1
	Query: "genus:Rhinophrynus" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 1
	Query: "Pseudis paradoxa mappable:1" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:30852 institutioncode:ROM" ; Times: 2
	Query: "KU amphibians" ; Times: 1
	Query: "class:amphibia country:&#34;liberia&#34;" ; Times: 3
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1970 year &lt;= 1979 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "Crotalus lepidus lepidus" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus class:Reptilia county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT PHRYNOSOMA NOT UTA NOT CALLISAURUS NOT GOPHERUS NOT ASPIDOSCELIS)" ; Times: 2
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:ROM" ; Times: 5
	Query: "phrynops mappable:1" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 42
	Query: "genus:Pituophis stateprovince:&#34;Montana&#34;" ; Times: 2
	Query: "specificepithet:graciosus genus:Sceloporus hastissue:1" ; Times: 2
	Query: "class:Reptilia locality:Tehachapi county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS NOT UCMP NOT PBDB)" ; Times: 1
	Query: "41149" ; Times: 1
	Query: "genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "ovophis monticola" ; Times: 4
	Query: "genus:Cerberus hastissue:1" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1950 year &lt;= 1959 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "Sinomicrurus macclellandi" ; Times: 4
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "specificepithet:humilis genus:Leptotyphlops class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Phyllodactylus papenfussi hassex:1" ; Times: 8
	Query: "Sistrurus Arizona" ; Times: 4
	Query: "specificepithet:fuscus genus:Pelobates" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1920 year &lt;= 1929 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "lachesis" ; Times: 1
	Query: "hainanensis" ; Times: 1
	Query: "Lachesis muta muta mappable:1" ; Times: 1
	Query: "amphibians chapala" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "(clemmys guttata) hastissue:1" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1930 year &lt;= 1939 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:Reptilia locality:San Benito stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "Dibamus bourreti" ; Times: 1
	Query: "specificepithet:catesbeianus genus:Lithobates institutioncode:ROM hastissue:1" ; Times: 2
	Query: "specificepithet:torrentis genus:Amolops" ; Times: 1
	Query: "Herpetology R-9249" ; Times: 2
	Query: "specificepithet:bolivianus institutioncode:ROM" ; Times: 1
	Query: "41235" ; Times: 1
	Query: "Lachesis muta mappable:1" ; Times: 1
	Query: "genus:coleonyx country:&#34;mexico&#34; hastissue:1" ; Times: 1
	Query: "ROM 17499" ; Times: 2
	Query: "genus:Aneides stateprovince:&#34;Tennessee&#34;" ; Times: 37
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 1989 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "Ingerophrynus quadriporcatus" ; Times: 1
	Query: "class:Reptilia locality:Mojave county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT XANTUSIA NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS )" ; Times: 1
	Query: "vntype:specimen (siren) hastissue:1" ; Times: 2
	Query: "Brachyphona" ; Times: 1
	Query: "genus:Allophryne specificepithet:ruthveni" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;sinoe&#34; country:&#34;liberia&#34;" ; Times: 1
	Query: "Crotalus durissus mappable:1" ; Times: 1
	Query: "KUNHM 5294" ; Times: 1
	Query: "specificepithet:feae genus:Brachytarsophrys" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1960 year &lt;= 1969 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "specificepithet:saxatilis genus:Gloydius hastissue:1" ; Times: 1
	Query: "specificepithet:lepidopygus genus:Phyllodactylus institutioncode:ROM" ; Times: 5
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 1990 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "specificepithet:brachyphona stateprovince:&#34;Virginia&#34;" ; Times: 5
	Query: "boringii" ; Times: 1
	Query: "genus:Rhinophrynus country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia locality:Mojave county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT UTA NOT SCELOPORUS NOT ASPIDOSCELIS NOT UCMP NOT PBDB NOT XANTUSIA)" ; Times: 1
	Query: "Crotalus willardi" ; Times: 11
	Query: "class:Reptilia locality:Palmdale county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34; year &gt;= 1960 year &lt;= 1969 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "genus:Ascaphus locality:Smith" ; Times: 2
	Query: "hemiophrys (Bufo OR Anaxyrus)" ; Times: 1
	Query: "genus:Pituophis country:&#34;Canada&#34;" ; Times: 1
	Query: "catalognumber:20459" ; Times: 1
	Query: "genus:Cerberus country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:ROM" ; Times: 5
	Query: "45812" ; Times: 1
	Query: "Crocodylus niloticus" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Alberta&#34; country:&#34;Canada&#34; year &gt;= 1920 year &lt;= 1929 month &gt;= 1 month &lt;= 12" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;British Columbia&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "cryptobranchus" ; Times: 2
	Query: "specificepithet:guianensis genus:Pseudogonatodes institutioncode:ROM" ; Times: 5
	Query: "Ambystoma laterale" ; Times: 2
	Query: "genus:Limnonectes specificepithet:dabanus" ; Times: 2
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "Liochlorophis aestivus" ; Times: 1
	Query: "USNM Amphibians" ; Times: 1
	Query: "catalognumber:40320 institutioncode:ROM" ; Times: 4
	Query: "specificepithet:bourreti genus:Dibamus hastissue:1" ; Times: 2
	Query: "class:amphibia stateprovince:&#34;sinoe&#34; country:&#34;liberia&#34;" ; Times: 2
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;Alberta&#34; country:&#34;Canada&#34; year &gt;= 1940 year &lt;= 1949 month &gt;= 1 month &lt;= 12" ; Times: 1
	Query: "Naja oxiana" ; Times: 1
	Query: "37768" ; Times: 2
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Montana&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 67 (out of 1073 download events in this period)
Total number of records downloaded: 2363
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Brunei ; Times: 1
	Country: Iran ; Times: 1
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 1
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 42
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-16 ; Times: 6
	Date: 2019-09-17 ; Times: 3
	Date: 2019-09-10 ; Times: 1
	Date: 2019-09-11 ; Times: 6
	Date: 2019-09-12 ; Times: 1
	Date: 2019-09-18 ; Times: 9
	Date: 2019-09-19 ; Times: 7
	Date: 2019-09-30 ; Times: 7
	Date: 2019-09-09 ; Times: 2
	Date: 2019-09-08 ; Times: 1
	Date: 2019-09-03 ; Times: 2
	Date: 2019-09-01 ; Times: 1
	Date: 2019-09-07 ; Times: 3
	Date: 2019-09-05 ; Times: 1
	Date: 2019-09-04 ; Times: 4
	Date: 2019-09-20 ; Times: 1
	Date: 2019-09-23 ; Times: 3
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-25 ; Times: 1
	Date: 2019-09-27 ; Times: 3
	Date: 2019-09-26 ; Times: 1
	Date: 2019-09-29 ; Times: 2
	Date: 2019-09-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:turcicus genus:Hemidactylus" ; Times: 1
	Query: "Crocodylus niloticus" ; Times: 1
	Query: "boreas" ; Times: 1
	Query: "class:Reptilia locality:Cerralvo stateprovince:&#34;Baja&#34;" ; Times: 1
	Query: "Tantilla coronata" ; Times: 2
	Query: "amphibians chapala" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "Lampropeltis (abnorma OR annulata OR elapsoides OR gentilis OR micropholis OR polyzona OR triangulum) hastissue:1" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus hastissue:1" ; Times: 2
	Query: "Laticauda colubrina" ; Times: 1
	Query: "Agkistrodon (contortrix OR laticinctus) hastissue:1" ; Times: 1
	Query: "Sinomicrurus OR Calliophis OR Hemibungarus" ; Times: 1
	Query: "specificepithet:frenatus genus:Hemidactylus" ; Times: 1
	Query: "elgaria multicarinata" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus hastissue:1" ; Times: 1
	Query: "chihuahua" ; Times: 1
	Query: "hemiophrys (Bufo OR Anaxyrus)" ; Times: 1
	Query: "agkistrodon bilineatus" ; Times: 1
	Query: "urosaurus bicarinatus" ; Times: 1
	Query: "genus:Rhinophrynus country:&#34;Mexico&#34;" ; Times: 1
	Query: "boreas vntype:specimen hastissue:1" ; Times: 1
	Query: "class:AMPHIBIA stateprovince:&#34;MISSOURI&#34; institutioncode:ROM" ; Times: 1
	Query: "Masticophis flagellum hastissue:1" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "reptiles jalisco" ; Times: 1
	Query: "Reptilia Colorado" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "Dipsosaurus dorsalis" ; Times: 1
	Query: "genus:Rhinocheilus" ; Times: 1
	Query: "Eirenis" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "vntype:specimen (siren) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "specificepithet:texanus genus:Cophosaurus hastissue:1" ; Times: 1
	Query: "Thamnophis sirtalis hastissue:1" ; Times: 1
	Query: "Hydrophis ornatus" ; Times: 1
	Query: "specificepithet:ochrophaeus genus:desmognathus year &gt;= 1995" ; Times: 1
	Query: "Reptilia Dakota" ; Times: 1
	Query: "genus:Anolis stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "newt" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana" ; Times: 1
	Query: "Amphibia Missouri" ; Times: 1
	Query: "Amphibia Nebraska" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "caiman crocodilus" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "jaculus jaculus" ; Times: 1
	Query: "Storeria dekayi hastissue:1" ; Times: 1
	Query: "Thamnophis radix hastissue:1" ; Times: 1
	Query: "genus:Arizona" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "Laticauda laticaudata" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus hastissue:1" ; Times: 1
	Query: "anilius scytale" ; Times: 2


End of report.