Report for Institution Code ROM, Resource herps
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 247
Number of records retrieved in searches: 2436
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Brazil ; Times: 6
	Country: Italy ; Times: 1
	Country: Peru ; Times: 2
	Country: Unknown ; Times: 9
	Country: France ; Times: 15
	Country: Ireland ; Times: 1
	Country: Argentina ; Times: 15
	Country: Ecuador ; Times: 4
	Country: Australia ; Times: 6
	Country: China ; Times: 6
	Country: Belgium ; Times: 1
	Country: Finland ; Times: 3
	Country: United States ; Times: 133
	Country: Vietnam ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 13
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 12
	Country: Latvia ; Times: 1
	Country: Colombia ; Times: 6
	Country: Taiwan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 5
	Date: 2020-09-08 ; Times: 5
	Date: 2020-09-03 ; Times: 7
	Date: 2020-09-02 ; Times: 6
	Date: 2020-09-01 ; Times: 20
	Date: 2020-09-07 ; Times: 5
	Date: 2020-09-06 ; Times: 5
	Date: 2020-09-05 ; Times: 9
	Date: 2020-09-04 ; Times: 3
	Date: 2020-09-21 ; Times: 9
	Date: 2020-09-20 ; Times: 2
	Date: 2020-09-23 ; Times: 5
	Date: 2020-09-22 ; Times: 16
	Date: 2020-09-25 ; Times: 4
	Date: 2020-09-24 ; Times: 8
	Date: 2020-09-27 ; Times: 4
	Date: 2020-09-26 ; Times: 8
	Date: 2020-09-29 ; Times: 26
	Date: 2020-09-28 ; Times: 3
	Date: 2020-09-16 ; Times: 7
	Date: 2020-09-14 ; Times: 6
	Date: 2020-09-15 ; Times: 6
	Date: 2020-09-30 ; Times: 23
	Date: 2020-09-17 ; Times: 5
	Date: 2020-09-10 ; Times: 7
	Date: 2020-09-11 ; Times: 7
	Date: 2020-09-12 ; Times: 1
	Date: 2020-09-13 ; Times: 4
	Date: 2020-09-18 ; Times: 22
	Date: 2020-09-19 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "chioglossa" ; Times: 1
	Query: "Dendropsophus labialis" ; Times: 2
	Query: "32708" ; Times: 3
	Query: "Phyllomedusa bicolor" ; Times: 1
	Query: "genus:Cryptobranchus" ; Times: 1
	Query: "catalognumber:30677 institutioncode:ROM" ; Times: 1
	Query: "Boiga siamensis" ; Times: 1
	Query: "family:Ranidae country:&#34;Canada&#34; year &gt;= 1990 year &lt;= 2020 hastissue:1" ; Times: 3
	Query: "specificepithet:homolepidurus genus:Phyllodactylus institutioncode:ROM" ; Times: 2
	Query: "Crotalus pricei arizona" ; Times: 3
	Query: "mappable:1 scientificname:Leptodactylus chaquensis" ; Times: 3
	Query: "genus:Craugastor specificepithet:anciano" ; Times: 1
	Query: "tribolonotus novaeguineae" ; Times: 1
	Query: "botucatu" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; (tigrinum )" ; Times: 1
	Query: "Allophryne ruthveni" ; Times: 1
	Query: "vitreorana" ; Times: 4
	Query: "whale collection" ; Times: 1
	Query: "Polychrus" ; Times: 1
	Query: "crotalus lepidus klauberi durango" ; Times: 2
	Query: "catalognumber:30507 institutioncode:ROM" ; Times: 1
	Query: "sphenodon punctatus vntype:specimen hastissue:1" ; Times: 1
	Query: "31504" ; Times: 1
	Query: "genus:crotaphytus stateprovince:&#34;California&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 2
	Query: "ROM 35605" ; Times: 2
	Query: "ROM 38104" ; Times: 1
	Query: "ROM 26937" ; Times: 3
	Query: "catalognumber:5848" ; Times: 1
	Query: "specificepithet:mauritanica genus:Tarentola institutioncode:ROM" ; Times: 2
	Query: "PALS 2 crOTALUS" ; Times: 1
	Query: "mappable:1 scientificname:Dendropsophus nanus" ; Times: 3
	Query: "genus:Xenopus specificepithet:tropicalis" ; Times: 1
	Query: "Crotalus willardi sonora" ; Times: 2
	Query: "hemidactylus hassex:1 hastissue:1" ; Times: 1
	Query: "genus:Bitis country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "crotalus lepidus arizona" ; Times: 2
	Query: "specificepithet:annularis genus:Tarentola institutioncode:ROM" ; Times: 2
	Query: "genus:Cerberus order:Squamata institutioncode:ROM hastissue:1" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys hastissue:1" ; Times: 2
	Query: "Sistrurus catenatus" ; Times: 5
	Query: "genus:Gavialis" ; Times: 3
	Query: "ROM 33841" ; Times: 1
	Query: "recordnumber:7251" ; Times: 2
	Query: "ROM 47066" ; Times: 1
	Query: "specificepithet:muralis genus:Phyllodactylus institutioncode:ROM" ; Times: 2
	Query: "specificepithet:xanti genus:Phyllodactylus institutioncode:ROM" ; Times: 2
	Query: "catalognumber:18076" ; Times: 1
	Query: "genus:Cerberus order:Squamata hastissue:1" ; Times: 1
	Query: "catalognumber:36628" ; Times: 1
	Query: "specificepithet:trinotaterra family:gekkonidae" ; Times: 1
	Query: "Aldama Chihuahua" ; Times: 1
	Query: "mappable:1 scientificname:Ophiodes intermedius" ; Times: 4
	Query: "chelus fimbriatus" ; Times: 1
	Query: "37130" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "specificepithet:whitii genus:Homonota institutioncode:ROM" ; Times: 2
	Query: "catalognumber:23805" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Elachistocleis bicolor" ; Times: 3
	Query: "rom 23086" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 1
	Query: "specificepithet:duellmani genus:Phyllodactylus institutioncode:ROM" ; Times: 2
	Query: "specificepithet:glaucus genus:Sphaerodactylus country:&#34;Belize&#34;" ; Times: 1
	Query: "recordedby:university of michigan museum of zoology" ; Times: 1
	Query: "specificepithet:plumbea class:reptilia hastissue:1" ; Times: 1
	Query: "16794" ; Times: 1
	Query: "Gambelia baja california sur" ; Times: 1
	Query: "Nannophryne cophotis" ; Times: 1
	Query: "catalognumber:26328 institutioncode:ROM" ; Times: 2
	Query: "specificepithet:gracile genus:Ambystoma hastissue:1" ; Times: 2
	Query: "Python molurus" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:cranwelli" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 2
	Query: "specificepithet:reissii genus:Phyllodactylus institutioncode:ROM" ; Times: 2
	Query: "16649" ; Times: 1
	Query: "genus:Gambelia country:&#34;MEXICO&#34;" ; Times: 1
	Query: "specificepithet:pipiens genus:Lithobates country:&#34;Canada&#34;" ; Times: 4
	Query: "specificepithet:papenfussi genus:Phyllodactylus institutioncode:ROM" ; Times: 2
	Query: "Sphenodon" ; Times: 1
	Query: "specificepithet:dendrophila genus:boiga hastissue:1" ; Times: 3
	Query: "24760" ; Times: 1
	Query: "specificepithet:davisi genus:Phyllodactylus institutioncode:ROM" ; Times: 2
	Query: "ichthyophis" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:ROM" ; Times: 2
	Query: "23790" ; Times: 1
	Query: "pareas macularius" ; Times: 1
	Query: "specificepithet:bordai genus:Phyllodactylus institutioncode:ROM" ; Times: 2
	Query: "recordedby:museum of zoology" ; Times: 2
	Query: "Janos" ; Times: 2
	Query: "condanarus" ; Times: 1
	Query: "boiga siamensis" ; Times: 4
	Query: "Coluber constrictor paludicola" ; Times: 1
	Query: "genus:cerberus order:Squamata hastissue:1" ; Times: 1
	Query: "specificepithet:paucituberculatus genus:Phyllodactylus institutioncode:ROM" ; Times: 2
	Query: "family:Ranidae country:&#34;Canada&#34; hastissue:1" ; Times: 2
	Query: "genus:Coleonyx country:&#34;Mexico&#34;" ; Times: 2
	Query: "catalognumber:30712 institutioncode:ROM" ; Times: 1
	Query: "specificepithet:unctus genus:Phyllodactylus institutioncode:ROM" ; Times: 2
	Query: "rhabdophis chrysargos" ; Times: 2
	Query: "Oxyrhopus occipitalis" ; Times: 1
	Query: "janos" ; Times: 1
	Query: "mappable:1 scientificname:Leptodactylus fuscus" ; Times: 3
	Query: "specificepithet:pipiens genus:Lithobates" ; Times: 1
	Query: "massasauga" ; Times: 2
	Query: "specificepithet:hasselquistii genus:Ptyodactylus institutioncode:ROM" ; Times: 2
	Query: "specificepithet:tuberculosus genus:Phyllodactylus institutioncode:ROM" ; Times: 2
	Query: "Lipinia rabori" ; Times: 1
	Query: "38572" ; Times: 1
	Query: "Anaxyrus hemiophrys" ; Times: 1
	Query: "mappable:1 scientificname:Hypsiboas raniceps" ; Times: 3
	Query: "specificepithet:glaucus genus:Sphaerodactylus" ; Times: 1
	Query: "Coleonyx reticulatus" ; Times: 1
	Query: "Xenopeltidae" ; Times: 1
	Query: "catalognumber:30505 institutioncode:ROM" ; Times: 4
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1971 year &lt;= 1975" ; Times: 1
	Query: "genus:Dibamus hastissue:1" ; Times: 3
	Query: "Lithobates catesbeianus" ; Times: 2
	Query: "Crotaphopeltis hotamboeia" ; Times: 3
	Query: "specificepithet:partidus genus:Phyllodactylus institutioncode:ROM" ; Times: 2
	Query: "lacerta schreiberi" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "25093" ; Times: 1
	Query: "Microstoma microstoma" ; Times: 1
	Query: "CROTALUS TRISERIATUS" ; Times: 4
	Query: "catalognumber:31954 institutioncode:ROM" ; Times: 2
	Query: "sistrurus catenatus" ; Times: 1
	Query: "genus:Sylvirana specificepithet:guentheri" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "catalognumber:5339" ; Times: 1
	Query: "26760" ; Times: 1
	Query: "genus:Drymarchon hastissue:1" ; Times: 1
	Query: "emydocephalus annulatus" ; Times: 1
	Query: "genus:cerberus order:Squamata" ; Times: 1
	Query: "recordedby:Clausen" ; Times: 1
	Query: "specificepithet:nocticolus genus:Phyllodactylus institutioncode:ROM" ; Times: 2
	Query: "ROM 15276" ; Times: 2
	Query: "31631" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Belize&#34;" ; Times: 1
	Query: "specificepithet:lepidopygus genus:Phyllodactylus institutioncode:ROM" ; Times: 2
	Query: "specificepithet:lanei genus:Phyllodactylus institutioncode:ROM" ; Times: 2
	Query: "Crotalus willardi" ; Times: 1
	Query: "specificepithet:pulchra genus:Anniella year &gt;= 1984 year &lt;= 1985" ; Times: 1
	Query: "Tropidophis genus:Tropidophis country:&#34;Cuba&#34;" ; Times: 2
	Query: "Sphenodon punctatus vntype:specimen hastissue:1" ; Times: 1
	Query: "catalognumber:17167" ; Times: 1
	Query: "ROM 17542" ; Times: 1
	Query: "Aldama Chihuahua}" ; Times: 1
	Query: "genus:gambelia county:&#34;Imperial&#34;" ; Times: 1
	Query: "15075" ; Times: 1
	Query: "scientificname:Dendropsophus labialis" ; Times: 2
	Query: "specificepithet:tridentifera family:Plethodontidae county:&#34;Comal&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Oxybelis hastissue:1" ; Times: 1
	Query: "catalognumber:30680 institutioncode:ROM" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "crotalus lepidus rancho santa barbara" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 976 download events in this period)
Total number of records downloaded: 4345
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Ghana ; Times: 1
	Country: Australia ; Times: 1
	Country: Uganda ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 2
	Country: Turkey ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 30
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 2
	Country: Fiji ; Times: 1
	Country: Norway ; Times: 1
	Country: Panama ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-14 ; Times: 2
	Date: 2020-09-15 ; Times: 3
	Date: 2020-09-16 ; Times: 2
	Date: 2020-09-22 ; Times: 3
	Date: 2020-09-10 ; Times: 1
	Date: 2020-09-11 ; Times: 1
	Date: 2020-09-27 ; Times: 4
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-29 ; Times: 2
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-30 ; Times: 2
	Date: 2020-09-21 ; Times: 4
	Date: 2020-09-03 ; Times: 7
	Date: 2020-09-25 ; Times: 2
	Date: 2020-09-01 ; Times: 6
	Date: 2020-09-23 ; Times: 1
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-06 ; Times: 1
	Date: 2020-09-05 ; Times: 1
	Date: 2020-09-24 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "thamnophis marcianus" ; Times: 1
	Query: "specificepithet:picta genus:Chrysemys hastissue:1" ; Times: 2
	Query: "specificepithet:pipiens genus:Lithobates country:&#34;Canada&#34;" ; Times: 2
	Query: "acris" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "plica umbra" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "tretanorhinus nigroluteus" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "genus:Cerberus order:Squamata hastissue:1" ; Times: 1
	Query: "hyla squirella" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "thamnophis proximus" ; Times: 1
	Query: "country:&#34;bermuda&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 5
	Query: "Proceratophrys" ; Times: 1
	Query: "oxyrhopus petolarius" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "specificepithet:scripta genus:Trachemys hastissue:1" ; Times: 2
	Query: "Hyla cinerea" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "leptodactylidae" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "genus:Coleonyx country:&#34;Mexico&#34;" ; Times: 1
	Query: "tropidodipsas sartorii" ; Times: 1
	Query: "nerodia fasciata" ; Times: 1
	Query: "ambystoma opacum" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "chelus fimbriatus" ; Times: 1
	Query: "country:&#34;México&#34; year &gt;= 2000 year &lt;= 2020" ; Times: 3
	Query: "Pliocercus elapoides" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "Crotaphopeltis hotamboeia" ; Times: 2
	Query: "Coleonyx reticulatus" ; Times: 1
	Query: "micrurus nigrocinctus" ; Times: 1
	Query: "hyla gratiosa" ; Times: 1


End of report.