Report for Institution Code ROM, Resource herps
Usage stats for January 2019, generated on 2019/02/20

SEARCHES:

Number of searches that retrieved data from the resource: 440
Number of records retrieved in searches: 3358
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 127
	Country: Brazil ; Times: 5
	Country: Unknown ; Times: 2
	Country: Ireland ; Times: 2
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 1
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 6
	Country: Australia ; Times: 1
	Country: Iran ; Times: 1
	Country: Singapore ; Times: 2
	Country: Czechia ; Times: 2
	Country: Germany ; Times: 3
	Country: Belgium ; Times: 29
	Country: Netherlands ; Times: 8
	Country: Finland ; Times: 1
	Country: United States ; Times: 153
	Country: Sweden ; Times: 3
	Country: Vietnam ; Times: 7
	Country: Mexico ; Times: 67
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 9
	Country: Malaysia ; Times: 4
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-31 ; Times: 12
	Date: 2019-01-23 ; Times: 8
	Date: 2019-01-26 ; Times: 3
	Date: 2019-01-18 ; Times: 16
	Date: 2019-01-19 ; Times: 16
	Date: 2019-01-14 ; Times: 46
	Date: 2019-01-15 ; Times: 40
	Date: 2019-01-30 ; Times: 6
	Date: 2019-01-17 ; Times: 12
	Date: 2019-01-10 ; Times: 25
	Date: 2019-01-11 ; Times: 14
	Date: 2019-01-12 ; Times: 6
	Date: 2019-01-13 ; Times: 13
	Date: 2019-01-03 ; Times: 5
	Date: 2019-01-02 ; Times: 2
	Date: 2019-01-29 ; Times: 8
	Date: 2019-01-28 ; Times: 21
	Date: 2019-01-01 ; Times: 3
	Date: 2019-01-07 ; Times: 12
	Date: 2019-01-06 ; Times: 3
	Date: 2019-01-05 ; Times: 8
	Date: 2019-01-04 ; Times: 20
	Date: 2019-01-21 ; Times: 22
	Date: 2019-01-20 ; Times: 8
	Date: 2019-01-09 ; Times: 25
	Date: 2019-01-22 ; Times: 11
	Date: 2019-01-25 ; Times: 13
	Date: 2019-01-24 ; Times: 8
	Date: 2019-01-27 ; Times: 10
	Date: 2019-01-08 ; Times: 15
	Date: 2019-01-16 ; Times: 29

List of queries that retrieved data from the resource: 
	Query: "specificepithet:draconoides genus:Callisaurus locality:santa" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Montana&#34;" ; Times: 2
	Query: "Xenopus tropicalis" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx locality:Isla San Marcos" ; Times: 1
	Query: "Uma paraphygas" ; Times: 1
	Query: "Crotaphytus insularis" ; Times: 1
	Query: "Tantilla schistosa" ; Times: 2
	Query: "genus:Siren specificepithet:intermedia" ; Times: 1
	Query: "Toxicodryas pulverulenta" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "genus:Dipsosaurus locality:Bahia de Los Angeles" ; Times: 1
	Query: "Pelophylax" ; Times: 1
	Query: "adest specificepithet:taeniatus genus:masticophis country:&#34;mexico&#34;" ; Times: 1
	Query: "MVZ 4736" ; Times: 1
	Query: "genus:arizona stateprovince:&#34;Baja California Norte&#34;" ; Times: 1
	Query: "Candoia bibroni" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus country:&#34;Mexico&#34; (RWM)" ; Times: 1
	Query: "genus:Ecnomiohyla country:&#34;Mexico&#34;" ; Times: 2
	Query: "urosaurus nigricaudus" ; Times: 8
	Query: "Ceratophrys cornuta" ; Times: 5
	Query: "genus:Arizona country:&#34;mexico&#34; (adest)" ; Times: 1
	Query: "specificepithet:platurus genus:Pelamis recordnumber:rwm" ; Times: 1
	Query: "20371" ; Times: 1
	Query: "specificepithet:nigricaudus genus:Urosaurus country:&#34;México&#34;" ; Times: 1
	Query: "recordnumber:RWM (Murphy)" ; Times: 1
	Query: "specificepithet:taeniatus genus:masticophis country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:draconoides genus:Callisaurus recordnumber:RWM" ; Times: 1
	Query: "genus:phrynosoma stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Potamotyphlus kaupii" ; Times: 1
	Query: "genus:dipsosaurus recordnumber:rwm" ; Times: 12
	Query: "country:&#34;México&#34; (Urosaurus nigricaudus)" ; Times: 1
	Query: "Norops lemurinus" ; Times: 1
	Query: "crotalus pricei arizona" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla AND (NOT AMNH) institutioncode:ROM" ; Times: 1
	Query: "specificepithet:melanoleucus genus:pituophis stateprovince:&#34;Baja California Sur&#34;" ; Times: 1
	Query: "vntype:specimen recordnumber:RWM (ottley)" ; Times: 1
	Query: "lachesis" ; Times: 2
	Query: "22235" ; Times: 1
	Query: "16464" ; Times: 1
	Query: "specificepithet:multicarinata genus:Elgaria country:&#34;Mexico&#34;" ; Times: 1
	Query: "Norops biporcatus" ; Times: 2
	Query: "genus:sceloporus recordnumber:rwm (murphy)" ; Times: 1
	Query: "Ottley genus:hypsiglena country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Liopeltis" ; Times: 1
	Query: "recordnumber:19668 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 2
	Query: "specificepithet:variegatus genus:coleonyx locality:los angeles country:&#34;Mexico&#34; recordnumber:RWM-" ; Times: 1
	Query: "specificepithet:durissus genus:Crotalus institutioncode:ROM hastissue:1" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "hahneli" ; Times: 1
	Query: "Crotaphytus dickersonae" ; Times: 1
	Query: "Ceuthomantis" ; Times: 2
	Query: "specificepithet:draconoides genus:Callisaurus locality:Agueda" ; Times: 1
	Query: "ameerega picta" ; Times: 1
	Query: "genus:Leptotyphlops country:&#34;Mexico&#34; (RWM)" ; Times: 1
	Query: "Bitis parviocula" ; Times: 1
	Query: "15059" ; Times: 1
	Query: "locality:Reserva forestal fortuna" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus (adest)" ; Times: 1
	Query: "pachitea" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus locality:Mapimi" ; Times: 1
	Query: "genus:Xenopus specificepithet:tropicalis" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 4
	Query: "specificepithet:flagellum genus:masticophis (cadle)" ; Times: 1
	Query: "Brachytarsophrys" ; Times: 2
	Query: "hydrophis ornatus" ; Times: 2
	Query: "anilius" ; Times: 1
	Query: "ameerega hahneli" ; Times: 2
	Query: "Ceratophrys hastissue:1" ; Times: 3
	Query: "specificepithet:draconoides genus:Callisaurus locality:san ignacio" ; Times: 1
	Query: "specificepithet:mabeei genus:ambystoma stateprovince:&#34;north carolina&#34; month &gt;= 3 month &lt;= 3" ; Times: 1
	Query: "genus:Gavialis" ; Times: 4
	Query: "Phyllodactylus tuberculosus" ; Times: 4
	Query: "Ungaliophis" ; Times: 2
	Query: "genus:Cnemidophorus locality:bravo stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx country:&#34;Mexico&#34; recordnumber:RWM-" ; Times: 1
	Query: "genus:Uta recordnumber:RWM (Murphy)" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "genus:crotalus (Oaxaco OR Veracruz OR Chiapas OR Puebla) year &gt;= 1975" ; Times: 1
	Query: "genus:Oophaga specificepithet:histrionica" ; Times: 1
	Query: "crotalus pusillus" ; Times: 3
	Query: "42855" ; Times: 1
	Query: "genus:masticophis country:&#34;mexico&#34; (adest)" ; Times: 1
	Query: "13917" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx country:&#34;Mexico&#34; (ottley)" ; Times: 2
	Query: "22239" ; Times: 1
	Query: "Crotalus veracruz" ; Times: 3
	Query: "chionactis occipitalis sonora" ; Times: 1
	Query: "ambystoma maculatum north carolina" ; Times: 2
	Query: "recordnumber:RWM (Murphy) AND (Royal Ontario Museum)" ; Times: 1
	Query: "genus:Xantusia hassex:1 hastissue:1" ; Times: 1
	Query: "specificepithet:hemilopha genus:Ctenosaura recordnumber:rwm (murphy)" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "ambystoma mabeei" ; Times: 1
	Query: "Ceratophrys" ; Times: 4
	Query: "specificepithet:multicarinata genus:elgaria family:anguidae order:squamata class:reptilia country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Leptotyphlops stateprovince:&#34;Baja California Norte&#34; country:&#34;Mexico&#34; (murphy)" ; Times: 1
	Query: "vntype:specimen (Urosaurus nigricaudus)" ; Times: 2
	Query: "specificepithet:variegatus genus:Coleonyx locality:san ignacio" ; Times: 1
	Query: "catalognumber:32201 institutioncode:ROM" ; Times: 2
	Query: "Epicrionops" ; Times: 3
	Query: "Ottley genus:hypsiglena country:&#34;mexico&#34; year &lt;= 1979" ; Times: 1
	Query: "specificepithet:talpoideum genus:Ambystoma stateprovince:&#34;South Carolina&#34;" ; Times: 4
	Query: "genus:Sauromalus stateprovince:&#34;Baja California Norte&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "18466" ; Times: 1
	Query: "catalognumber:11956" ; Times: 3
	Query: "AllophrynE" ; Times: 1
	Query: "31794" ; Times: 1
	Query: "genus:Varanus institutioncode:ROM" ; Times: 1
	Query: "family:colubridae country:&#34;Mexico&#34; recordnumber:RWM (murphy)" ; Times: 1
	Query: "specificepithet:transversus genus:crotalus" ; Times: 1
	Query: "genus:Callisaurus locality:san ignacio country:&#34;Mexico&#34; recordnumber:rwm" ; Times: 1
	Query: "Bitis nasicornis" ; Times: 2
	Query: "ceratophrys" ; Times: 1
	Query: "genus:coleonyx locality:Bahia de Los Angeles" ; Times: 1
	Query: "genus:Urosaurus family:Phrynosomatidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "20371 class: amphibia" ; Times: 1
	Query: "specificepithet:melanoleucus genus:pituophis country:&#34;Mexico&#34; recordnumber:RWM" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx locality:Bahia de Los Angeles" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "ecnomiohyla AND (NOT miotympanum)" ; Times: 1
	Query: "genus:Gambelia locality:Mapimi" ; Times: 1
	Query: "specificepithet:flagellum genus:masticophis country:&#34;mexico&#34; year &gt;= 1978 month &gt;= 5" ; Times: 1
	Query: "43627" ; Times: 1
	Query: "amphibians University of Michigan Museum of Zoology" ; Times: 2
	Query: "warreni" ; Times: 2
	Query: "genus:coleonyx locality:Los Angeles" ; Times: 1
	Query: "brook trout" ; Times: 1
	Query: "genus:Oxybelis hastissue:1" ; Times: 1
	Query: "genus:Lichanura country:&#34;mexico&#34;" ; Times: 2
	Query: "Crotalus willardi" ; Times: 3
	Query: "specificepithet:draconoides genus:Callisaurus stateprovince:&#34;Baja California Norte&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34; institutioncode:ROM" ; Times: 1
	Query: "genus:Xantusia AND (NOT henshawi) hassex:1 hastissue:1" ; Times: 1
	Query: "catalognumber:33677 (murphy)" ; Times: 1
	Query: "stateprovince:&#34;Galapagos&#34; institutioncode:ROM" ; Times: 1
	Query: "specificepithet:colubrina genus:Laticauda locality:Cebu island" ; Times: 1
	Query: "SDNHM Crotalus" ; Times: 2
	Query: "specificepithet:triseriata genus:pseudacris stateprovince:&#34;louisiana&#34;" ; Times: 1
	Query: "specificepithet:reticulatus genus:coleonyx" ; Times: 3
	Query: "22236" ; Times: 1
	Query: "22237" ; Times: 1
	Query: "Pristimantis marmoratus" ; Times: 1
	Query: "uma paraphygas" ; Times: 4
	Query: "specificepithet:brevis genus:coleonyx locality:Mapimi stateprovince:&#34;durango&#34;" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus AND (NOT MEXICO)" ; Times: 1
	Query: "ceratophrys ornata" ; Times: 2
	Query: "siren intermedia" ; Times: 1
	Query: "specificepithet:humilis genus:Leptotyphlops stateprovince:&#34;Baja California Norte&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "mabuya frenata" ; Times: 1
	Query: "Laemanctus longipes" ; Times: 1
	Query: "genus:Salamandrella" ; Times: 2
	Query: "Bungarus candidus" ; Times: 2
	Query: "cadle genus:masticophis country:&#34;mexico&#34;" ; Times: 2
	Query: "catalognumber:28195 institutioncode:ROM" ; Times: 1
	Query: "geoemyda spengleri" ; Times: 1
	Query: "liopeltis" ; Times: 2
	Query: "specificepithet:guttata genus:Clemmys hastissue:1" ; Times: 1
	Query: "genus:Leptotyphlops country:&#34;Mexico&#34; (murphy)" ; Times: 1
	Query: "recordnumber:RWM 2396" ; Times: 2
	Query: "macrovipera lebetina" ; Times: 1
	Query: "specificepithet:brevis genus:coleonyx" ; Times: 1
	Query: "16408" ; Times: 1
	Query: "genus:Chilomeniscus country:&#34;mexico&#34; (adest)" ; Times: 1
	Query: "genus:Gambelia stateprovince:&#34;durango&#34;" ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "eurycea tridentifera" ; Times: 1
	Query: "genus:Urosaurus nigricaudus country:&#34;Mexico&#34;" ; Times: 2
	Query: "boeleni" ; Times: 2
	Query: "virus" ; Times: 2
	Query: "Adelastes hylonomos" ; Times: 4
	Query: "ceratophrys cornuta" ; Times: 3
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 5
	Query: "genus:Varanus preparations:skeleton institutioncode:ROM" ; Times: 1
	Query: "emys" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus locality:ignacio" ; Times: 1
	Query: "genus:Uta recordnumber:RWM" ; Times: 1
	Query: "ceratophrys aurita" ; Times: 2
	Query: "12623" ; Times: 1
	Query: "maculatum wake county" ; Times: 1
	Query: "ameerega huanuco" ; Times: 1
	Query: "TCWC" ; Times: 2
	Query: "26287" ; Times: 1
	Query: "genus:Coleonyx locality:Angel stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "22121" ; Times: 1
	Query: "Rhacophorus bipunctatus" ; Times: 4
	Query: "specificepithet:brevis genus:coleonyx stateprovince:&#34;durango&#34;" ; Times: 1
	Query: "locality:Punta Abreajos" ; Times: 1
	Query: "35292" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Guyana&#34;" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "platyceps najadum" ; Times: 2
	Query: "adest genus:masticophis" ; Times: 2
	Query: "MVZ mitchellii" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus institutioncode:ROM" ; Times: 3
	Query: "Guerrero crotalus" ; Times: 2
	Query: "genus:Amnirana specificepithet:galamensis" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "recordnumber:RWM (Murphy) AND (&#34;ROM Reptiles and Amphibians&#34;)" ; Times: 1
	Query: "family:Pygopodidae hastissue:1" ; Times: 1
	Query: "genus:Pseudis specificepithet:paradoxa" ; Times: 1
	Query: "specificepithet:durissus genus:Crotalus hastissue:1" ; Times: 1
	Query: "Calloselasma" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "genus:Phyllorhynchus stateprovince:&#34;california&#34; (murphy)" ; Times: 1
	Query: "Neoseps reynoldsi" ; Times: 1
	Query: "genus:Leptotyphlops country:&#34;Mexico&#34; recordnumber:RWM" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops hastissue:1" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "specificepithet:intermedius genus:crotalus" ; Times: 4
	Query: "ungaliophis" ; Times: 2
	Query: "specificepithet:tuberculosus family:phyllodactylidae" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 3
	Query: "Eleutherodactylus zugi" ; Times: 1
	Query: "specificepithet:guttata family:Emydidae hastissue:1" ; Times: 1
	Query: "( Aniella OR Abronia OR Anguis OR Celestus OR Diploglossus OR Gerrhonotus OR Ophisaurus OR Ophiodes OR Elgaria OR Dopasia OR Coloptychon OR Barisia OR Mesaspis) institutioncode:ROM" ; Times: 1
	Query: "16264" ; Times: 2
	Query: "35646" ; Times: 1
	Query: "genus:crotalus (Oaxaco OR Veracruz OR Chiapas OR Puebla)" ; Times: 1
	Query: "MVZ 16616" ; Times: 2
	Query: "Eleutherodactylus varians" ; Times: 1
	Query: "MVZ 16615" ; Times: 1
	Query: "Allobates" ; Times: 1
	Query: "specificepithet:intermedius genus:crotalus year &gt;= 1970" ; Times: 1
	Query: "genus:Sauromalus locality:Danzante" ; Times: 5
	Query: "specificepithet:flagellum genus:masticophis country:&#34;mexico&#34; year &gt;= 1978" ; Times: 1
	Query: "genus:Oophaga specificepithet:granulifera" ; Times: 1
	Query: "adest genus:Callisaurus" ; Times: 3
	Query: "ambystoma wake county nc" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus county:&#34;Imperial&#34;" ; Times: 1
	Query: "ptychozoon trinotaterra" ; Times: 1
	Query: "specificepithet:switaki genus:coleonyx" ; Times: 1
	Query: "15827" ; Times: 1
	Query: "Ceratophrys aurita" ; Times: 1
	Query: "Cryptobranchus" ; Times: 2
	Query: "Notophthalmus meridionalis" ; Times: 4
	Query: "specificepithet:variegatus genus:coleonyx locality:los angeles country:&#34;Mexico&#34;" ; Times: 1
	Query: "12343" ; Times: 2
	Query: "ecnomiohyla" ; Times: 2
	Query: "specificepithet:draconoides genus:Callisaurus locality:Bahia de Los Angeles" ; Times: 4
	Query: "Bothriechis aurifer" ; Times: 2
	Query: "genus:Sauromalus locality:Isla Danzante" ; Times: 2
	Query: "genus:Pipa specificepithet:pipa" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx locality:san Ignacio" ; Times: 1
	Query: "54461" ; Times: 1
	Query: "Reptilia Mississippi lafayette" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "dendropsophus labialis" ; Times: 1
	Query: "specificepithet:cornutum genus:phrynosoma stateprovince:&#34;Nuevo Leon&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 12
	Query: "Eurycea nana" ; Times: 2
	Query: "genus:Leptotyphlops stateprovince:&#34;Baja California Norte&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Anaxyrus boreas" ; Times: 3
	Query: "specificepithet:coronatum genus:phrynosoma stateprovince:&#34;baja california norte&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "MVZ 4112" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "16565" ; Times: 1
	Query: "genus:gavialis institutioncode:ROM" ; Times: 1
	Query: "vntype:specimen specificepithet:naja genus:Naja basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla AND (NOT AMNH)" ; Times: 1
	Query: "genus:coleonyx locality:isla san marcos" ; Times: 1
	Query: "Crotaphytus vestigium" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx locality:san ignacio" ; Times: 1
	Query: "(Urosaurus nigricaudus)" ; Times: 1
	Query: "Pseudobranchus" ; Times: 2
	Query: "specificepithet:draconoides genus:Callisaurus (rwm)" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "specificepithet:variegatus genus:coleonyx locality:san Ignacio (6 mi)" ; Times: 1
	Query: "specificepithet:elegans genus:arizona country:&#34;Mexico&#34; year &gt;= 1982 year &lt;= 1982" ; Times: 3
	Query: "Reptilia Iowa Buchanan" ; Times: 1
	Query: "genus:sceloporus recordnumber:rwm" ; Times: 1
	Query: "anaxyrus boreas" ; Times: 6
	Query: "genus:Phyllorhynchus (murphy)" ; Times: 2
	Query: "Ascaphus truei mappable:1" ; Times: 1
	Query: "family:Phrynosomatidae recordnumber:RWM" ; Times: 2
	Query: "specificepithet:elegans genus:Arizona stateprovince:&#34;california&#34; (1982)" ; Times: 1
	Query: "Laudakia caucasia" ; Times: 1
	Query: "Osteolaemus" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 962 download events in this period)
Total number of records downloaded: 2295
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: United States ; Times: 17
	Country: Iran ; Times: 2
	Country: Ireland ; Times: 1
	Country: Mexico ; Times: 14
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: China ; Times: 1
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 1
	Country: Kenya ; Times: 1
	Country: Germany ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-01-22 ; Times: 1
	Date: 2019-01-18 ; Times: 3
	Date: 2019-01-19 ; Times: 7
	Date: 2019-01-14 ; Times: 2
	Date: 2019-01-15 ; Times: 1
	Date: 2019-01-16 ; Times: 3
	Date: 2019-01-17 ; Times: 3
	Date: 2019-01-10 ; Times: 1
	Date: 2019-01-11 ; Times: 2
	Date: 2019-01-12 ; Times: 2
	Date: 2019-01-13 ; Times: 2
	Date: 2019-01-03 ; Times: 2
	Date: 2019-01-29 ; Times: 2
	Date: 2019-01-28 ; Times: 2
	Date: 2019-01-01 ; Times: 1
	Date: 2019-01-07 ; Times: 2
	Date: 2019-01-05 ; Times: 1
	Date: 2019-01-04 ; Times: 1
	Date: 2019-01-21 ; Times: 4
	Date: 2019-01-20 ; Times: 1
	Date: 2019-01-23 ; Times: 1
	Date: 2019-01-08 ; Times: 5
	Date: 2019-01-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:longicauda genus:Eurycea" ; Times: 1
	Query: "Gymnophiona" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 6
	Query: "siren intermedia" ; Times: 1
	Query: "crotalus pusillus" ; Times: 1
	Query: "vntype:specimen carettochelys" ; Times: 1
	Query: "Allobates" ; Times: 1
	Query: "Candoia bibroni" ; Times: 1
	Query: "specificepithet:nigricaudus genus:Urosaurus country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:frenatus" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus recordnumber:RWM" ; Times: 1
	Query: "genus:dipsosaurus recordnumber:rwm" ; Times: 2
	Query: "class:Amphibia county:&#34;multnomah&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "eurycea tridentifera" ; Times: 1
	Query: "class:Amphibia county:&#34;los angeles&#34;" ; Times: 1
	Query: "Epicrionops" ; Times: 1
	Query: "Bothriechis aurifer" ; Times: 1
	Query: "amethistina" ; Times: 1
	Query: "specificepithet:wehrlei genus:Plethodon" ; Times: 1
	Query: "Bipes biporus" ; Times: 5
	Query: "family:colubridae country:&#34;Mexico&#34; recordnumber:RWM (murphy)" ; Times: 1
	Query: "Hemiphractidae" ; Times: 1
	Query: "ceratophrys aurita" ; Times: 1
	Query: "Phelsuma laticauda" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "Ablepharus" ; Times: 1
	Query: "specificepithet:dorsalis genus:Plethodon" ; Times: 1
	Query: "class:amphibia county:&#34;san bernardino&#34;" ; Times: 1
	Query: "bipes biporus" ; Times: 2
	Query: "urosaurus nigricaudus" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 3
	Query: "specificepithet:bislineata genus:Eurycea" ; Times: 1
	Query: "Tropidoclonion" ; Times: 1
	Query: "specificepithet:schneideri family:bufonidae" ; Times: 1
	Query: "Carettochelys" ; Times: 1
	Query: "Osteolaemus" ; Times: 1


End of report.