Report for Institution Code ROM, Resource herps
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 333
Number of records retrieved in searches: 2153
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: United States ; Times: 107
	Country: Australia ; Times: 26
	Country: Iran ; Times: 1
	Country: Ireland ; Times: 9
	Country: Algeria ; Times: 1
	Country: Singapore ; Times: 1
	Country: Unknown ; Times: 6
	Country: Mexico ; Times: 28
	Country: India ; Times: 16
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 5
	Country: Sweden ; Times: 26
	Country: Vietnam ; Times: 6
	Country: Germany ; Times: 23
	Country: Colombia ; Times: 2
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 59
	Country: Hong Kong ; Times: 1
	Country: Canada ; Times: 3
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 13
	Date: 2020-05-24 ; Times: 25
	Date: 2020-05-27 ; Times: 9
	Date: 2020-05-26 ; Times: 7
	Date: 2020-05-21 ; Times: 6
	Date: 2020-05-23 ; Times: 15
	Date: 2020-05-22 ; Times: 14
	Date: 2020-05-29 ; Times: 8
	Date: 2020-05-28 ; Times: 6
	Date: 2020-05-18 ; Times: 5
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-10 ; Times: 4
	Date: 2020-05-11 ; Times: 20
	Date: 2020-05-12 ; Times: 2
	Date: 2020-05-13 ; Times: 3
	Date: 2020-05-14 ; Times: 1
	Date: 2020-05-15 ; Times: 8
	Date: 2020-05-16 ; Times: 6
	Date: 2020-05-17 ; Times: 7
	Date: 2020-05-30 ; Times: 20
	Date: 2020-05-31 ; Times: 6
	Date: 2020-05-09 ; Times: 6
	Date: 2020-05-08 ; Times: 61
	Date: 2020-05-07 ; Times: 27
	Date: 2020-05-06 ; Times: 16
	Date: 2020-05-05 ; Times: 2
	Date: 2020-05-04 ; Times: 5
	Date: 2020-05-03 ; Times: 4
	Date: 2020-05-02 ; Times: 11
	Date: 2020-05-01 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "ROM 37622" ; Times: 1
	Query: "36580" ; Times: 1
	Query: "34415" ; Times: 1
	Query: "34410" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 2
	Query: "Toxicodryas pulverulenta" ; Times: 3
	Query: "bradley 682 year &gt;= 1992 year &lt;= 1993" ; Times: 1
	Query: "ROM 26536" ; Times: 2
	Query: "specificepithet:pricei genus:Crotalus stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "47128" ; Times: 1
	Query: "genus:Mantidactylus specificepithet:femoralis" ; Times: 1
	Query: "genus:Bombina specificepithet:microdeladigitora" ; Times: 2
	Query: "recordnumber:26196" ; Times: 2
	Query: "06197" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Trimeresurus albolabris" ; Times: 12
	Query: "ROM 3891" ; Times: 2
	Query: "specificepithet:enyo genus:Crotalus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 6
	Query: "class:Amphibia country:&#34;Algeria&#34;" ; Times: 2
	Query: "TCWC" ; Times: 1
	Query: "specificepithet:colubrina genus:Laticauda country:&#34;Fiji&#34;" ; Times: 1
	Query: "laemanctus longipes" ; Times: 1
	Query: "crotalus horridus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "18482" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:Sinomicrurus institutioncode:ROM" ; Times: 1
	Query: "catalognumber:26392 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ROM 35605" ; Times: 1
	Query: "Enhydris bennettii" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:melanotus genus:Liophis" ; Times: 1
	Query: "Scutiger glandulatus" ; Times: 2
	Query: "catalognumber:31824" ; Times: 1
	Query: "Protobothrops jerdonii" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;tabasco&#34;" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "Amphiesma atemporalis" ; Times: 2
	Query: "catalognumber:35605 institutioncode:ROM" ; Times: 3
	Query: "Pareas margaritophorus" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Ambystoma specificepithet:jeffersonianum" ; Times: 1
	Query: "Dinodon flavozonatum" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "44752" ; Times: 2
	Query: "24183" ; Times: 1
	Query: "45761" ; Times: 1
	Query: "specificepithet:vestigium genus:Crotaphytus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "genus:Sinomicrurus institutioncode:ROM 37080" ; Times: 2
	Query: "Amphiesma popei" ; Times: 4
	Query: "Calamaria pavimentata" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Seminole&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Gloydius halys" ; Times: 1
	Query: "Dipsadoboa unicolor" ; Times: 1
	Query: "genus:micrurus mipartitus" ; Times: 1
	Query: "specificepithet:pulverulenta genus:Toxicodryas" ; Times: 1
	Query: "ROM 23336" ; Times: 1
	Query: "catalognumber:30627 institutioncode:ROM" ; Times: 2
	Query: "catalognumber:35597 institutioncode:ROM" ; Times: 7
	Query: "specificepithet:tigris genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Huia family:Ranidae" ; Times: 1
	Query: "genus:indotestudo country:&#34;vietnam&#34;" ; Times: 2
	Query: "genus:Chironius country:&#34;Bolivia&#34;" ; Times: 3
	Query: "Elgaria velazquezi" ; Times: 1
	Query: "Cerrophidion" ; Times: 1
	Query: "43990" ; Times: 1
	Query: "catalognumber:19612" ; Times: 1
	Query: "Xenopeltis unicolor" ; Times: 3
	Query: "Pseudoxenodon karlschmidti" ; Times: 1
	Query: "47956" ; Times: 1
	Query: "genus:Sinomicrurus institutioncode:ROM 31158" ; Times: 1
	Query: "37232" ; Times: 2
	Query: "calotes versicolor" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Paramesotriton" ; Times: 1
	Query: "genus:Sinomicrurus institutioncode:ROM 31159" ; Times: 1
	Query: "genus:Sinomicrurus institutioncode:ROM 35245" ; Times: 1
	Query: "catalognumber:25644 institutioncode:ROM" ; Times: 1
	Query: "catalognumber:28784" ; Times: 2
	Query: "genus:Sinomicrurus institutioncode:ROM 31157" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 6
	Query: "V-1132" ; Times: 3
	Query: "Elaphe bimaculata" ; Times: 3
	Query: "crotalus horridus new york" ; Times: 1
	Query: "Sphenodon" ; Times: 9
	Query: "specificepithet:atrox genus:crotalus country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "phyllodactylus bordai" ; Times: 1
	Query: "46888" ; Times: 1
	Query: "Opisthotropis jacobi" ; Times: 1
	Query: "mabuya carinata" ; Times: 3
	Query: "genus:Gavialis" ; Times: 1
	Query: "ROM 11951" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Kurixalus specificepithet:odontotarsus" ; Times: 1
	Query: "Oligodon chinensis" ; Times: 1
	Query: "Sympholis lippiens" ; Times: 1
	Query: "toxicodryas pulverulenta" ; Times: 3
	Query: "Crotalus enyo" ; Times: 3
	Query: "catalognumber:45779" ; Times: 1
	Query: "recordnumber:30627 institutioncode:ROM" ; Times: 1
	Query: "Gonionotophis klingi" ; Times: 2
	Query: "class:Reptilia stateprovince:&#34;Lara&#34; country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "crotalus aquilus" ; Times: 2
	Query: "Phyllodactylus davisi" ; Times: 2
	Query: "58664" ; Times: 1
	Query: "imantodes cenchoa hastissue:1" ; Times: 1
	Query: "catalognumber:47474 institutioncode:ROM" ; Times: 1
	Query: "specificepithet:willardi genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "genus:Terrapene stateprovince:&#34;Ohio&#34;" ; Times: 2
	Query: "genus:Calamaria hastissue:1" ; Times: 2
	Query: "39437" ; Times: 1
	Query: "36803" ; Times: 1
	Query: "crotalus pricei" ; Times: 4
	Query: "genus:Babina family:Ranidae" ; Times: 2
	Query: "Scutiger chintingensis" ; Times: 6
	Query: "genus:Tantilla country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "33042" ; Times: 1
	Query: "Amphiesma optatum" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 2
	Query: "specificepithet:pricei genus:Crotalus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ROM 37937" ; Times: 1
	Query: "ROM 37936" ; Times: 3
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 10
	Query: "genus:Sistrurus stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:lepidopodus genus:pygopus" ; Times: 6
	Query: "38633" ; Times: 1
	Query: "specificepithet:manicata" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "12549" ; Times: 1
	Query: "SDNHM" ; Times: 1
	Query: "38592" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "28960" ; Times: 1
	Query: "specificepithet:gigas genus:Hydrodynastes country:&#34;Bolivia&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sinomicrurus institutioncode:ROM 35247" ; Times: 1
	Query: "33761" ; Times: 1
	Query: "catalognumber:16611" ; Times: 2
	Query: "Trimeresurus yunnanensis" ; Times: 1
	Query: "38568" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "Lithobates sylvaticus" ; Times: 1
	Query: "Pseudoxenodon bambusicola" ; Times: 3
	Query: "38185" ; Times: 1
	Query: "FMNH Gekko" ; Times: 3
	Query: "catalognumber:26392" ; Times: 1
	Query: "crotalus triseriatus veracruz" ; Times: 1
	Query: "catalognumber:16369" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:brachyphona genus:Pseudacris stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 3
	Query: "oxyrhopus melanogenys" ; Times: 3
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Los Angeles&#34;" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "37765" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "Acanthophis" ; Times: 4
	Query: "specificepithet:lima genus:Occidozyga" ; Times: 1
	Query: "30246" ; Times: 1
	Query: "genus:Sinomicrurus" ; Times: 37

DOWNLOADS:

Number of download events that retrieved data from the resource: 101 (out of 1106 download events in this period)
Total number of records downloaded: 10195
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 48
	Country: Australia ; Times: 19
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 6
	Country: Singapore ; Times: 8
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Ireland ; Times: 1
	Country: Japan ; Times: 1
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-24 ; Times: 4
	Date: 2020-05-27 ; Times: 1
	Date: 2020-05-26 ; Times: 1
	Date: 2020-05-21 ; Times: 1
	Date: 2020-05-23 ; Times: 7
	Date: 2020-05-22 ; Times: 3
	Date: 2020-05-28 ; Times: 2
	Date: 2020-05-18 ; Times: 6
	Date: 2020-05-19 ; Times: 8
	Date: 2020-05-11 ; Times: 4
	Date: 2020-05-12 ; Times: 4
	Date: 2020-05-13 ; Times: 1
	Date: 2020-05-14 ; Times: 1
	Date: 2020-05-16 ; Times: 1
	Date: 2020-05-17 ; Times: 1
	Date: 2020-05-30 ; Times: 1
	Date: 2020-05-31 ; Times: 5
	Date: 2020-05-09 ; Times: 4
	Date: 2020-05-08 ; Times: 11
	Date: 2020-05-07 ; Times: 2
	Date: 2020-05-06 ; Times: 10
	Date: 2020-05-05 ; Times: 11
	Date: 2020-05-04 ; Times: 2
	Date: 2020-05-03 ; Times: 2
	Date: 2020-05-02 ; Times: 2
	Date: 2020-05-01 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "emydoidea" ; Times: 1
	Query: "Hydromantes" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "order:anura continent:africa" ; Times: 1
	Query: "Trimeresurus albolabris" ; Times: 3
	Query: "caretta caretta" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "reptilia oregon" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "laemanctus longipes" ; Times: 1
	Query: "country:&#34;Russia&#34;" ; Times: 1
	Query: "coleonyx elegans" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "phyllodactylus bordai" ; Times: 1
	Query: "Protobothrops jerdonii" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;tabasco&#34;" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "continent:Europe" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 3
	Query: "Calamaria pavimentata" ; Times: 2
	Query: "vntype:specimen class:Amphibia stateprovince:&#34;São Paulo&#34; country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Emoia nigra" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Dipsadoboa unicolor" ; Times: 1
	Query: "hemidactylus turcicus" ; Times: 2
	Query: "class:Amphibia country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dinodon flavozonatum" ; Times: 1
	Query: "Natriciteres olivacea" ; Times: 1
	Query: "vntype:specimen specificepithet:niloticus genus:Varanus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "Paramesotriton" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 1
	Query: "genus:Uta stansburiana country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "Elaphe bimaculata" ; Times: 1
	Query: "genus:Thamnophis class:reptilia stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Sphenodon" ; Times: 1
	Query: "Cynops" ; Times: 1
	Query: "Tylototriton" ; Times: 1
	Query: "Opisthotropis jacobi" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Pachytriton" ; Times: 1
	Query: "Oligodon chinensis" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "Terrapene carolina" ; Times: 1
	Query: "Limnonectes" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Gonionotophis klingi" ; Times: 1
	Query: "ctenosaura similis" ; Times: 1
	Query: "crotalus aquilus" ; Times: 1
	Query: "amphibia oregon" ; Times: 1
	Query: "heloderma horridum" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "crotalus pricei" ; Times: 1
	Query: "Amphiesma optatum" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "CROTALUS HORRIDUS" ; Times: 2
	Query: "Vipera aspis" ; Times: 1
	Query: "EURYCEA LONGICAUDA" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "Jackson Oregon" ; Times: 1
	Query: "order:Squamata country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Charina bottae" ; Times: 4
	Query: "gymnophiona" ; Times: 1
	Query: "Thamnophis radix" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "Trimeresurus yunnanensis" ; Times: 1
	Query: "necturus maculosus" ; Times: 1
	Query: "Dicamptodon" ; Times: 1
	Query: "Pseudoxenodon bambusicola" ; Times: 1
	Query: "NOTOPHTHALMUS VIRIDESCENS" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 3
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "genus:Triturus family:salamandridae" ; Times: 1
	Query: "genus:Sinomicrurus" ; Times: 1


End of report.