Report for Institution Code ROM, Resource herps
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 212
Number of records retrieved in searches: 2483
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 29
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 2
	Country: India ; Times: 2
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 4
	Country: Hungary ; Times: 1
	Country: South Korea ; Times: 2
	Country: Bolivia ; Times: 1
	Country: United States ; Times: 131
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 5
	Date: 2016-01-23 ; Times: 4
	Date: 2016-01-20 ; Times: 6
	Date: 2016-01-07 ; Times: 6
	Date: 2016-01-26 ; Times: 8
	Date: 2016-01-27 ; Times: 6
	Date: 2016-01-02 ; Times: 2
	Date: 2016-01-25 ; Times: 9
	Date: 2016-01-28 ; Times: 2
	Date: 2016-01-29 ; Times: 17
	Date: 2016-01-08 ; Times: 11
	Date: 2016-01-09 ; Times: 3
	Date: 2016-01-22 ; Times: 9
	Date: 2016-01-05 ; Times: 10
	Date: 2016-01-06 ; Times: 8
	Date: 2016-01-19 ; Times: 6
	Date: 2016-01-21 ; Times: 4
	Date: 2016-01-13 ; Times: 19
	Date: 2016-01-12 ; Times: 12
	Date: 2016-01-11 ; Times: 8
	Date: 2016-01-16 ; Times: 3
	Date: 2016-01-15 ; Times: 15
	Date: 2016-01-14 ; Times: 9
	Date: 2016-01-31 ; Times: 17
	Date: 2016-01-30 ; Times: 5
	Date: 2016-01-24 ; Times: 3
	Date: 2016-01-18 ; Times: 2
	Date: 2016-01-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "sdnhm 4100" ; Times: 1
	Query: "rom 2604" ; Times: 1
	Query: "eryx colubrinus" ; Times: 12
	Query: "country:&#34;mauritius&#34; institutioncode:ROM" ; Times: 5
	Query: "Spea hammondi" ; Times: 1
	Query: "Coleonyx tissue:1" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "UTEP" ; Times: 1
	Query: "Kinosternon acutum" ; Times: 1
	Query: "type:specimen specificepithet:longissima genus:elaphe" ; Times: 1
	Query: "distance(location,geopoint(23.819036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.439036,-105.197516))&lt;15000" ; Times: 1
	Query: "sphenodon" ; Times: 1
	Query: "pseudogonatodes" ; Times: 1
	Query: "Eublepharis type:specimen tissue:1" ; Times: 1
	Query: "urosaurus mappable:1 tissue:1" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 1
	Query: "&#34;ROM 1830&#34;" ; Times: 1
	Query: "willardi tissue:1" ; Times: 1
	Query: "xantusia mappable:1 tissue:1" ; Times: 1
	Query: "catalognumber:19405 institutioncode:ROM" ; Times: 1
	Query: "clemmys guttata tissue:1" ; Times: 5
	Query: "crotalus atrox institutioncode:ROM" ; Times: 1
	Query: "Crotalus scutulatus Nevada" ; Times: 1
	Query: "Puebla class:reptilia" ; Times: 2
	Query: "Xenopus tissue:1" ; Times: 1
	Query: "agalychnis" ; Times: 1
	Query: "Uta stansburiana mappable:1 tissue:1" ; Times: 2
	Query: "varanus salvator tissue:1" ; Times: 1
	Query: "Typhlopidae tissue:1" ; Times: 1
	Query: "reptiles nayarit mexico" ; Times: 1
	Query: "ruthven museum" ; Times: 1
	Query: "genus:Notophthalmus specificepithet:meridionalis" ; Times: 1
	Query: "Caiman yacare" ; Times: 1
	Query: "type:specimen genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "ROM 43379" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 1
	Query: "genus:cryptobranchus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Laticauda tissue:1" ; Times: 1
	Query: "33490" ; Times: 1
	Query: "genus:Ambystoma specificepithet:californiense" ; Times: 1
	Query: "herpetofauna" ; Times: 2
	Query: "genus:Anaxyrus specificepithet:boreas" ; Times: 1
	Query: "order:Caudata institutioncode:ROM" ; Times: 1
	Query: "type:specimen specificepithet:radiata genus:elaphe" ; Times: 1
	Query: "Micrurus circinalis" ; Times: 1
	Query: "ROM 18178" ; Times: 1
	Query: "specificepithet:longissima family:colubridae" ; Times: 1
	Query: "bitis tissue:1" ; Times: 1
	Query: "atheris tissue:1" ; Times: 1
	Query: "Intellagama lesueurii" ; Times: 1
	Query: "liophis AND (tissue)" ; Times: 1
	Query: "specificepithet:mandarina family:colubridae" ; Times: 2
	Query: "distance(location,geopoint(29.259036,-110.637516))&lt;15000" ; Times: 1
	Query: "lynx recordedby:coventry" ; Times: 1
	Query: "hypsiboas geographicus" ; Times: 1
	Query: "25690 institutioncode:ROM" ; Times: 1
	Query: "Leptodactylus labialis" ; Times: 1
	Query: "genus:Eleutherodactylus specificepithet:planirostris" ; Times: 1
	Query: "order:Anura institutioncode:ROM" ; Times: 1
	Query: "coluber nummifer" ; Times: 1
	Query: "Clelia scytalina" ; Times: 1
	Query: "Elgaria velazquezi" ; Times: 2
	Query: "bombina microdeladigitora" ; Times: 2
	Query: "Uropeltidae tissue:1" ; Times: 3
	Query: "Mills P" ; Times: 1
	Query: "Eryx colubrinus" ; Times: 1
	Query: "Crotalus molossus type:specimen institutioncode:ROM" ; Times: 1
	Query: "Agama savignii" ; Times: 1
	Query: "zacatlan" ; Times: 1
	Query: "Ambystoma platineum" ; Times: 1
	Query: "specificepithet:aeneus genus:Anolis institutioncode:ROM" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 1
	Query: "Xenopeltidae tissue:1" ; Times: 1
	Query: "Sceloporus graciosus mappable:1 tissue:1" ; Times: 1
	Query: "elaphe quatuorlineata" ; Times: 1
	Query: "myersiohyla" ; Times: 1
	Query: "genus:Dendrobates specificepithet:leucomelas" ; Times: 2
	Query: "dipsadoboa tissue:1" ; Times: 1
	Query: "bothrochilus boa" ; Times: 3
	Query: "Riopa afer mappable:1" ; Times: 1
	Query: "Vipera renardi" ; Times: 1
	Query: "Dipsas brevifacies" ; Times: 1
	Query: "Natriciteres tissue:1" ; Times: 1
	Query: "Leptotyphlopidae tissue:1" ; Times: 1
	Query: "Laemanctus longipes" ; Times: 1
	Query: "sdnhm 2147" ; Times: 1
	Query: "sdnhm 14" ; Times: 1
	Query: "Epictia tissue:1" ; Times: 1
	Query: "ROM 23317" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 2
	Query: "azemiops feae" ; Times: 1
	Query: "ROM 18141" ; Times: 1
	Query: "&#34;ROM 18230&#34;" ; Times: 1
	Query: "1111 class:Reptilia county:&#34;hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Squamata county:&#34;San Diego&#34; tissue:1" ; Times: 1
	Query: "Erythrolamprus aesculapii" ; Times: 1
	Query: "Eublepharis angramainyu" ; Times: 1
	Query: "Alsophis type:specimen tissue:1" ; Times: 1
	Query: "eumeces skiltonianus fresno county" ; Times: 1
	Query: "Kinosternon leucostomum" ; Times: 1
	Query: "genus:anolis institutioncode:ROM" ; Times: 5
	Query: "specificepithet:variegatus genus:Coleonyx county:&#34;pima&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "distance(location,geopoint(34.43664633753353,-118.7570571899414))&lt;1602.3418660082177" ; Times: 1
	Query: "Sistrurus miliarius miliarius" ; Times: 1
	Query: "Gambelia tissue:1" ; Times: 1
	Query: "30635 institutioncode:ROM" ; Times: 1
	Query: "genus:Oophaga specificepithet:histrionica" ; Times: 1
	Query: "specificepithet:atrata genus:Ninia" ; Times: 1
	Query: "ROM 19936" ; Times: 1
	Query: "Tricheilostoma tissue:1" ; Times: 1
	Query: "gloydi" ; Times: 1
	Query: "cerrophidion" ; Times: 1
	Query: "newfoundland" ; Times: 1
	Query: "10020 rom" ; Times: 1
	Query: "coleonyx switaki" ; Times: 6
	Query: "Ambystoma jeffersonianum" ; Times: 2
	Query: "Bitia hydroides" ; Times: 1
	Query: "sdnhm" ; Times: 2
	Query: "Typhlops tissue:1" ; Times: 3
	Query: "Xenopus institutioncode:ROM tissue:1" ; Times: 1
	Query: "Xenopus tropicalis tissue:1" ; Times: 1
	Query: "Pseudelaphe flavirufa" ; Times: 1
	Query: "dermochelys coriacea" ; Times: 1
	Query: "rom 30249" ; Times: 3
	Query: "leptobrachella" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 2
	Query: "Micrurus nigrocinctus" ; Times: 1
	Query: "53273 (CM)" ; Times: 1
	Query: "genus:Oophaga specificepithet:granulifera" ; Times: 1
	Query: "distance(location,geopoint(25.689036,-111.147516))&lt;15000" ; Times: 1
	Query: "genus:cryptobranchus" ; Times: 1
	Query: "specificepithet:argulus genus:Cercosaura" ; Times: 1
	Query: "Necturus maculosus" ; Times: 1
	Query: "rom 38002" ; Times: 1
	Query: "(coluber nummifer)" ; Times: 1
	Query: "rom 36823" ; Times: 1
	Query: "family:Plethodontidae institutioncode:ROM" ; Times: 1
	Query: "6977" ; Times: 1
	Query: "rom 2204" ; Times: 1
	Query: "micrurus tissue:1" ; Times: 1
	Query: "1111 class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Leptotyphlops tissue:1" ; Times: 1
	Query: "catalognumber:3004 institutioncode:ROM" ; Times: 2
	Query: "Chionactis palarostris" ; Times: 1
	Query: "Anaxyrus boreas" ; Times: 1
	Query: "type:specimen specificepithet:rosaliae genus:Bogertophis" ; Times: 1
	Query: "catalognumber:19404 institutioncode:ROM" ; Times: 1
	Query: "distance(location,geopoint(25.179036,-110.807516))&lt;15000" ; Times: 1
	Query: "eryx jaculus" ; Times: 1
	Query: "elaphe flavirufa" ; Times: 2
	Query: "amphibia stateprovince:&#34;newfoundland&#34;" ; Times: 2
	Query: "distance(location,geopoint(25.349036,-110.637516))&lt;15000" ; Times: 1
	Query: "176998" ; Times: 1
	Query: "genus:Plethodon stateprovince:&#34;West Virginia&#34; country:&#34;United States&#34; tissue:1" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "&#34;naja naja&#34;" ; Times: 2
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "Gonatodes caudiscutatus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 507 download events in this period)
Total number of records downloaded: 28521
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: Australia ; Times: 2
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 10
	Country: United States ; Times: 32
	Country: Colombia ; Times: 1
	Country: South Korea ; Times: 3
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 3
	Date: 2016-01-22 ; Times: 2
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-21 ; Times: 4
	Date: 2016-01-27 ; Times: 5
	Date: 2016-01-24 ; Times: 1
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-28 ; Times: 4
	Date: 2016-01-29 ; Times: 5
	Date: 2016-01-08 ; Times: 1
	Date: 2016-01-06 ; Times: 3
	Date: 2016-01-19 ; Times: 6
	Date: 2016-01-07 ; Times: 1
	Date: 2016-01-13 ; Times: 2
	Date: 2016-01-12 ; Times: 2
	Date: 2016-01-11 ; Times: 2
	Date: 2016-01-16 ; Times: 2
	Date: 2016-01-15 ; Times: 6
	Date: 2016-01-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Hyla eximia" ; Times: 1
	Query: "class:Amphibia stateprovince:Oregon" ; Times: 1
	Query: "sagrei" ; Times: 1
	Query: "Micrurus circinalis" ; Times: 1
	Query: "Hyperolius" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "Riopa afer mappable:1" ; Times: 1
	Query: "Vipera renardi" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "Meizodon semiornatus" ; Times: 1
	Query: "gonatodes" ; Times: 1
	Query: "sphaerodactylus" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "order:CAudata country:&#34;United States&#34;" ; Times: 4
	Query: "Nerodia fasciata" ; Times: 1
	Query: "liophis AND (tissue)" ; Times: 3
	Query: "Crotalus scutulatus Nevada" ; Times: 1
	Query: "specificepithet:aeneus genus:Anolis institutioncode:ROM" ; Times: 1
	Query: "Typhlopidae tissue:1" ; Times: 2
	Query: "Puebla class:reptilia" ; Times: 1
	Query: "1111 class:Reptilia county:&#34;hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Craugastor rugulosus" ; Times: 1
	Query: "Erythrolamprus aesculapii" ; Times: 1
	Query: "dendropsophus microcephalus" ; Times: 1
	Query: "genus:Ascaphus class:Amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "order:Anura institutioncode:ROM" ; Times: 1
	Query: "Sauromalus hispidus" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))&lt;78505" ; Times: 1
	Query: "amolops afghanus" ; Times: 2
	Query: "aristelliger" ; Times: 1
	Query: "lichanura trivirgata" ; Times: 1
	Query: "bombina microdeladigitora" ; Times: 2
	Query: "plethodon cinereus" ; Times: 2
	Query: "Anaxyrus compactilis" ; Times: 1
	Query: "lichanura" ; Times: 1
	Query: "Puebla type:specimen class:amphibia" ; Times: 1
	Query: "Ambystoma laterale" ; Times: 1
	Query: "Pelomedusa subrufa" ; Times: 1
	Query: "Boidae tissue:1" ; Times: 1
	Query: "&#34;naja naja&#34;" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "order:caudata continent:north america" ; Times: 1
	Query: "cuora tissue:1" ; Times: 1
	Query: "Taricha stateprovince:&#34;California&#34;" ; Times: 1


End of report.