Report for Institution Code ROM, Resource herps
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 327
Number of records retrieved in searches: 3497
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 20
	Country: Canada ; Times: 11
	Country: Unknown ; Times: 1
	Country: France ; Times: 6
	Country: Ireland ; Times: 1
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Israel ; Times: 2
	Country: Australia ; Times: 2
	Country: Singapore ; Times: 1
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 5
	Country: Dominican Republic ; Times: 2
	Country: United States ; Times: 175
	Country: Sweden ; Times: 9
	Country: Croatia ; Times: 1
	Country: Mexico ; Times: 36
	Country: South Africa ; Times: 3
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 37
	Country: Nicaragua ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-04 ; Times: 20
	Date: 2018-10-05 ; Times: 11
	Date: 2018-10-07 ; Times: 1
	Date: 2018-10-01 ; Times: 17
	Date: 2018-10-02 ; Times: 7
	Date: 2018-10-03 ; Times: 15
	Date: 2018-10-30 ; Times: 1
	Date: 2018-10-22 ; Times: 8
	Date: 2018-10-23 ; Times: 45
	Date: 2018-10-06 ; Times: 2
	Date: 2018-10-21 ; Times: 4
	Date: 2018-10-26 ; Times: 16
	Date: 2018-10-27 ; Times: 7
	Date: 2018-10-24 ; Times: 15
	Date: 2018-10-25 ; Times: 19
	Date: 2018-10-28 ; Times: 6
	Date: 2018-10-29 ; Times: 9
	Date: 2018-10-08 ; Times: 6
	Date: 2018-10-09 ; Times: 18
	Date: 2018-10-19 ; Times: 5
	Date: 2018-10-18 ; Times: 8
	Date: 2018-10-13 ; Times: 11
	Date: 2018-10-12 ; Times: 2
	Date: 2018-10-11 ; Times: 4
	Date: 2018-10-10 ; Times: 5
	Date: 2018-10-17 ; Times: 17
	Date: 2018-10-16 ; Times: 14
	Date: 2018-10-15 ; Times: 27
	Date: 2018-10-14 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Xenopus tropicalis" ; Times: 1
	Query: "Chelus fimbriatus" ; Times: 5
	Query: "ovophis vietnam" ; Times: 8
	Query: "kentropyx striata" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "54116" ; Times: 1
	Query: "genus:Triturus specificepithet:carnifex" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "genus:Lampropeltis calligaster stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:boa genus:Bothrochilus" ; Times: 4
	Query: "callidryas" ; Times: 1
	Query: "family:colubridae preparations:skeleton institutioncode:ROM" ; Times: 2
	Query: "telescopus fallax" ; Times: 1
	Query: "Raorchestes" ; Times: 4
	Query: "ptychozoon lionotum" ; Times: 7
	Query: "Brachytarsophrys intermedia" ; Times: 1
	Query: "bungarus fasciatus yunnan" ; Times: 1
	Query: "family:Hylidae continent:North America institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:antarcticus genus:Acanthophis stateprovince:&#34;New South Wales&#34; country:&#34;Australia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "craugastor lauraster" ; Times: 1
	Query: "22838" ; Times: 1
	Query: "genus:lepidophyma hastissue:1" ; Times: 1
	Query: "Dendropsophus parviceps" ; Times: 5
	Query: "recordnumber:26454" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 5
	Query: "genus:micrurus county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Eunectes notaeus" ; Times: 1
	Query: "Pristimantis hastissue:1" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pelodiscus sinensis" ; Times: 2
	Query: "Naja Vietnam" ; Times: 1
	Query: "Macrocalamus" ; Times: 1
	Query: "varanus prasinus" ; Times: 1
	Query: "17713" ; Times: 1
	Query: "specificepithet:imbricata genus:eretmochelys" ; Times: 1
	Query: "Phyllomedusa bicolor" ; Times: 9
	Query: "genus:salvadora recordedby:murphy" ; Times: 4
	Query: "Hypsiboas cinerascens" ; Times: 2
	Query: "Dibamus" ; Times: 1
	Query: "specificepithet:muta genus:Lachesis" ; Times: 4
	Query: "specificepithet:atrox genus:Bothrops country:&#34;Colombia&#34;" ; Times: 2
	Query: "specificepithet:catesbeianus genus:Lithobates hastissue:1" ; Times: 1
	Query: "genus:coleonyx institutioncode:ROM hastissue:1" ; Times: 1
	Query: "Egernia depressa" ; Times: 2
	Query: "dendropsophus koechlini" ; Times: 1
	Query: "genus:Thecadactylus country:&#34;Belize&#34;" ; Times: 1
	Query: "genus:naja hastissue:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "genus:Gavialis" ; Times: 14
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Lichanura stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:leptobrachium country:&#34;vietnam&#34;" ; Times: 1
	Query: "Ptychozoon trinotaterra" ; Times: 1
	Query: "specificepithet:lemniscatus genus:Micrurus" ; Times: 1
	Query: "melanosuchus niger" ; Times: 7
	Query: "palenque chiapas reptilia" ; Times: 1
	Query: "genus:Scinax specificepithet:squalirostris" ; Times: 1
	Query: "sceloporus cautus" ; Times: 1
	Query: "Reptilia sa pa Vietnam" ; Times: 1
	Query: "Pristimantis acuminatus" ; Times: 2
	Query: "specificepithet:macclellandi" ; Times: 1
	Query: "Urosaurus lahtelai" ; Times: 1
	Query: "boiga ceylonensis" ; Times: 1
	Query: "genus:Uma institutioncode:ROM" ; Times: 1
	Query: "catalognumber:26454" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:pseudonaja hastissue:1" ; Times: 1
	Query: "genus:Necturus specificepithet:punctatus" ; Times: 1
	Query: "family:Teiidae continent:North America institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Osteopilus vastus" ; Times: 2
	Query: "Brachytarsophrys" ; Times: 2
	Query: "family:Scaphiopodidae continent:North America institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 2
	Query: "Achalinus rufescens" ; Times: 1
	Query: "family:Scincidae continent:North America institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "A-26050" ; Times: 1
	Query: "recordedby:Köhler" ; Times: 2
	Query: "Scinax x-signatus" ; Times: 1
	Query: "Polychrus acutirostris" ; Times: 1
	Query: "Protobothrops vietnam" ; Times: 1
	Query: "Ophiophagus hannah" ; Times: 1
	Query: "family:Plethodontidae continent:North America institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mabuya nigropunctata" ; Times: 1
	Query: "Lithobates catesbianus" ; Times: 1
	Query: "phrynops geoffroanus" ; Times: 1
	Query: "vntype:specimen catalognumber:43620" ; Times: 1
	Query: "Gavialis gangeticus" ; Times: 1
	Query: "koechlini" ; Times: 1
	Query: "miliaria" ; Times: 1
	Query: "dendropsophus ebraccatus" ; Times: 1
	Query: "Craugastor" ; Times: 1
	Query: "Hypsiboas punctatus" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops" ; Times: 1
	Query: "Tribolonotus gracilis" ; Times: 1
	Query: "Tylototriton" ; Times: 2
	Query: "genus:Calyptocephalella specificepithet:gayi" ; Times: 1
	Query: "craugastor laevissimus" ; Times: 2
	Query: "chamaeleo zeylanicus" ; Times: 1
	Query: "San Luis Potosí reptiles" ; Times: 1
	Query: "reptiles palenque" ; Times: 7
	Query: "Rhinella ceratophrys" ; Times: 2
	Query: "Pseudopus apodus" ; Times: 1
	Query: "20614" ; Times: 2
	Query: "Emydocephalus" ; Times: 1
	Query: "specificepithet:cingulatum genus:Ambystoma" ; Times: 1
	Query: "ophiophagus vietnam" ; Times: 4
	Query: "Dendrobates leucomelas" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 20
	Query: "32087" ; Times: 1
	Query: "Proteus anguinus" ; Times: 2
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "53280" ; Times: 2
	Query: "Lithobates areolatus" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "specificepithet:mipartitus genus:Micrurus" ; Times: 1
	Query: "rhabdophis chrysargos" ; Times: 1
	Query: "genus:salvadora institutioncode:ROM" ; Times: 2
	Query: "crotalus enyo" ; Times: 1
	Query: "catalognumber:50515 institutioncode:ROM" ; Times: 1
	Query: "oligodon ROM" ; Times: 1
	Query: "bungarus fasciatus vietnam" ; Times: 2
	Query: "caiman yacare" ; Times: 1
	Query: "24128" ; Times: 2
	Query: "Coleonyx switaki" ; Times: 1
	Query: "23926" ; Times: 1
	Query: "genus:Micrurus county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "crotaphytus vestigium" ; Times: 2
	Query: "family:Anguidae continent:North America institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "53793" ; Times: 1
	Query: "genus:pseudopus preparations:skeleton" ; Times: 1
	Query: "oligodon institutioncode:ROM" ; Times: 2
	Query: "specificepithet:notata genus:Uma institutioncode:ROM" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:godmani family:viperidae" ; Times: 1
	Query: "calamaria yunnanensis institutioncode:ROM" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "family:Salamandridae continent:North America institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "genus:Rana specificepithet:dalmatina" ; Times: 1
	Query: "family:viperidae preparations:skeleton institutioncode:ROM" ; Times: 1
	Query: "oligodon eberhardti" ; Times: 3
	Query: "Pan vntype:specimen institutioncode:ROM" ; Times: 3
	Query: "Scincella cherriei" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "22350" ; Times: 1
	Query: "family:Xantusiidae continent:North America institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(38429)" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 2
	Query: "family:Ambystomatidae continent:North America institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "morelia amethistina" ; Times: 1
	Query: "oligodon arnensis india" ; Times: 1
	Query: "family:Ranidae continent:North America institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "catalognumber:26827" ; Times: 1
	Query: "physignathus cocincinus" ; Times: 1
	Query: "eryx conicus india" ; Times: 1
	Query: "Phrynops geoffroanus" ; Times: 2
	Query: "family:Boidae preparations:skeleton institutioncode:ROM" ; Times: 1
	Query: "family:Bufonidae continent:North America institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "palenque chiapas reptiles" ; Times: 1
	Query: "genus:pituophis country:&#34;mexico&#34; institutioncode:ROM" ; Times: 1
	Query: "naja vietnam" ; Times: 1
	Query: "Protobothrops" ; Times: 1
	Query: "genus:Gopherus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Chioglossa lusitanica" ; Times: 2
	Query: "17776" ; Times: 1
	Query: "Afronatrix anoscopus" ; Times: 1
	Query: "Elachistocleis" ; Times: 1
	Query: "dendropsophus phlebodes country:&#34;colombia&#34;" ; Times: 1
	Query: "catalognumber:38832 institutioncode:ROM" ; Times: 2
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "Python sebae" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "reptiles palenque chiapas" ; Times: 1
	Query: "family:Iguanidae continent:North America institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Reptiles Palenque" ; Times: 3
	Query: "genus:Amphiesma country:&#34;China&#34;" ; Times: 1
	Query: "class:reptilia locality:Palenque" ; Times: 4
	Query: "specificepithet:variegatus genus:Coleonyx county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "KUNHM 16474" ; Times: 1
	Query: "Lachesis muta" ; Times: 5
	Query: "Kentropyx calcarata" ; Times: 1
	Query: "catalognumber:39478 institutioncode:ROM" ; Times: 1
	Query: "anotis vntype:specimen family:Bufonidae" ; Times: 1
	Query: "boiga ceylonensis india" ; Times: 1
	Query: "melanophryniscus moreirae" ; Times: 7
	Query: "genus:siren hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 110 (out of 1300 download events in this period)
Total number of records downloaded: 3879
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 28
	Country: India ; Times: 2
	Country: France ; Times: 13
	Country: United States ; Times: 46
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 4
	Date: 2018-10-30 ; Times: 2
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-07 ; Times: 4
	Date: 2018-10-01 ; Times: 2
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-03 ; Times: 18
	Date: 2018-10-22 ; Times: 8
	Date: 2018-10-23 ; Times: 6
	Date: 2018-10-06 ; Times: 2
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-27 ; Times: 1
	Date: 2018-10-24 ; Times: 6
	Date: 2018-10-25 ; Times: 9
	Date: 2018-10-29 ; Times: 5
	Date: 2018-10-08 ; Times: 6
	Date: 2018-10-09 ; Times: 2
	Date: 2018-10-19 ; Times: 4
	Date: 2018-10-13 ; Times: 7
	Date: 2018-10-10 ; Times: 2
	Date: 2018-10-17 ; Times: 9
	Date: 2018-10-16 ; Times: 4
	Date: 2018-10-15 ; Times: 4
	Date: 2018-10-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Cnemidophorus" ; Times: 1
	Query: "kentropyx striata" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "telescopus fallax" ; Times: 2
	Query: "specificepithet:hoplogaster genus:Philothamnus" ; Times: 1
	Query: "Dendropsophus parviceps" ; Times: 1
	Query: "genus:Lycodonomorphus" ; Times: 1
	Query: "pseudemys floridana" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "dendropsophus mathiassoni country:&#34;colombia&#34;" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "Anolis punctatus" ; Times: 1
	Query: "Plica umbra" ; Times: 1
	Query: "sceloporus cautus" ; Times: 1
	Query: "specificepithet:catesbeianus genus:Lithobates hastissue:1" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "Mabuya frenata" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 2
	Query: "specificepithet:schlegelii genus:Bothriechis" ; Times: 1
	Query: "specificepithet:lemniscatus genus:Micrurus" ; Times: 2
	Query: "Porthidium nasutum" ; Times: 1
	Query: "Plica plica" ; Times: 1
	Query: "Philautus" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "ninia sebae" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "genus:Uma institutioncode:ROM" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 2
	Query: "genus:Bothrops country:&#34;Colombia&#34;" ; Times: 1
	Query: "Hypsiboas" ; Times: 1
	Query: "aurea" ; Times: 1
	Query: "Mabuya nigropunctata" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 2
	Query: "Sonora semiannulata" ; Times: 1
	Query: "genus: Natriciteres" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "class:Amphibia country:&#34;Brazil&#34;" ; Times: 1
	Query: "Raorchestes" ; Times: 3
	Query: "Craugastor" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops" ; Times: 1
	Query: "San Luis Potosí reptiles" ; Times: 1
	Query: "reptiles palenque" ; Times: 1
	Query: "Pseudopus apodus" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "specificepithet:laevis genus:Xenopus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mipartitus genus:Micrurus" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Gonatodes humeralis" ; Times: 1
	Query: "sceloporus scalaris scalaris" ; Times: 1
	Query: "genus:afronatrix" ; Times: 1
	Query: "Bitis arietans" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "genus: Python sebae" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "genus:Crotaphopeltis" ; Times: 1
	Query: "Scincella cherriei" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "trioceros" ; Times: 2
	Query: "sceloporus occidentalis" ; Times: 2
	Query: "heterodon platirhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:pituophis country:&#34;mexico&#34; institutioncode:ROM" ; Times: 1
	Query: "genus:naja hastissue:1" ; Times: 1
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "heterodon platyrhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "dendropsophus phlebodes country:&#34;colombia&#34;" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 1
	Query: "emoia" ; Times: 1
	Query: "Corucia zebrata" ; Times: 1
	Query: "Coniophanes fissidens" ; Times: 1
	Query: "genus:Amphiesma country:&#34;China&#34;" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Nerodia rhombifera" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "specificepithet:muta genus:Lachesis" ; Times: 3
	Query: "family:Viperidae country:&#34;Colombia&#34;" ; Times: 1
	Query: "Kentropyx calcarata" ; Times: 1
	Query: "Kentropyx altamazonica" ; Times: 1
	Query: "palenque chiapas reptilia" ; Times: 1


End of report.