Report for Institution Code ROM, Resource herps
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 295
Number of records retrieved in searches: 3229
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Unknown ; Times: 39
	Country: France ; Times: 3
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 2
	Country: Argentina ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Australia ; Times: 4
	Country: Cuba ; Times: 3
	Country: Slovenia ; Times: 1
	Country: Germany ; Times: 13
	Country: Belgium ; Times: 2
	Country: Spain ; Times: 2
	Country: Ukraine ; Times: 1
	Country: Finland ; Times: 20
	Country: United States ; Times: 167
	Country: Sweden ; Times: 3
	Country: Switzerland ; Times: 1
	Country: Mexico ; Times: 10
	Country: India ; Times: 7
	Country: United Kingdom ; Times: 4
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-08 ; Times: 2
	Date: 2020-03-03 ; Times: 24
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-31 ; Times: 13
	Date: 2020-03-02 ; Times: 5
	Date: 2020-03-18 ; Times: 9
	Date: 2020-03-19 ; Times: 20
	Date: 2020-03-16 ; Times: 1
	Date: 2020-03-09 ; Times: 21
	Date: 2020-03-14 ; Times: 3
	Date: 2020-03-15 ; Times: 6
	Date: 2020-03-12 ; Times: 4
	Date: 2020-03-13 ; Times: 8
	Date: 2020-03-10 ; Times: 19
	Date: 2020-03-11 ; Times: 9
	Date: 2020-03-17 ; Times: 2
	Date: 2020-03-27 ; Times: 38
	Date: 2020-03-26 ; Times: 9
	Date: 2020-03-25 ; Times: 13
	Date: 2020-03-24 ; Times: 10
	Date: 2020-03-23 ; Times: 11
	Date: 2020-03-22 ; Times: 10
	Date: 2020-03-21 ; Times: 11
	Date: 2020-03-20 ; Times: 6
	Date: 2020-03-05 ; Times: 11
	Date: 2020-03-04 ; Times: 16
	Date: 2020-03-06 ; Times: 4
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-29 ; Times: 2
	Date: 2020-03-28 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:quadranus genus:Nanorana" ; Times: 1
	Query: "genus:Phyllodactylus stateprovince:&#34;Colima&#34;" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "catalognumber:13619" ; Times: 2
	Query: "Crotalus lepidus" ; Times: 1
	Query: "47738" ; Times: 1
	Query: "40413" ; Times: 3
	Query: "specificepithet:sauritus genus:Thamnophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "35626" ; Times: 1
	Query: "specificepithet:macclellandi genus:sinomicrurus hastissue:1" ; Times: 1
	Query: "(11044)" ; Times: 2
	Query: "14984" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Dicamptodon canada" ; Times: 2
	Query: "genus:Ceratophrys specificepithet:aurita" ; Times: 1
	Query: "24967" ; Times: 1
	Query: "30505" ; Times: 1
	Query: "ovophis monticola" ; Times: 8
	Query: "sapphirina" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "Lygodactylus conraui" ; Times: 1
	Query: "Achalinus" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "ophiophagus hannah" ; Times: 1
	Query: "quadranus" ; Times: 2
	Query: "genus:phyllodactylus stateprovince:&#34;california&#34; continent:North America institutioncode:ROM" ; Times: 2
	Query: "specificepithet:switaki county:&#34;imperial&#34;" ; Times: 2
	Query: "genus:Macrovipera country:&#34;Armenia&#34;" ; Times: 2
	Query: "30908" ; Times: 2
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Aspidelaps preparations:tissue institutioncode:ROM" ; Times: 1
	Query: "genus:Acanthophis preparations:tissue institutioncode:ROM" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Micrurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 6
	Query: "genus:Salvadora stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:Mitchellii genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:guttata genus:Pantherophis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "24123" ; Times: 1
	Query: "necturus maculosus AND (canada)" ; Times: 4
	Query: "genus:Calliophis preparations:tissue institutioncode:ROM" ; Times: 1
	Query: "29600" ; Times: 1
	Query: "order:anura specificepithet:parviceps " ; Times: 1
	Query: "specificepithet:striatula genus:Virginia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Vipera country:&#34;Armenia&#34;" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "Leptodeira splendida" ; Times: 2
	Query: "genus:Draco catalognumber:47738 institutioncode:ROM" ; Times: 1
	Query: "(46173)" ; Times: 1
	Query: "eretmochelys imbricata" ; Times: 2
	Query: "specificepithet:melanocephala genus:tantilla hastissue:1" ; Times: 2
	Query: "&#34;nannophryne cophotis&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Michigan&#34;" ; Times: 1
	Query: "genus:Emydocephalus preparations:tissue institutioncode:ROM" ; Times: 1
	Query: "13619" ; Times: 2
	Query: "specificepithet:monticola family:viperidae class:reptilia" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "boiga ceylonensis" ; Times: 2
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "neusticurus ecpleopus" ; Times: 2
	Query: "V 1132" ; Times: 1
	Query: "Liopeltis calamaria" ; Times: 2
	Query: "Micrurus fulvius" ; Times: 2
	Query: "Sacalia quadriocellata" ; Times: 13
	Query: "Osteopilus vastus" ; Times: 3
	Query: "macrovipera" ; Times: 1
	Query: "hemiophrys" ; Times: 1
	Query: "Bungarus candidus" ; Times: 1
	Query: "class:Reptilia county:&#34;Morton&#34; stateprovince:&#34;Kansas&#34; AND (NOT PDBD)" ; Times: 1
	Query: "Naja mossambica" ; Times: 2
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "genus:Ophiophagus preparations:tissue institutioncode:ROM" ; Times: 1
	Query: "R 27452" ; Times: 1
	Query: "Anolis extremus" ; Times: 1
	Query: "Anolis fuscoauratus" ; Times: 1
	Query: "genus:Rhinophrynus" ; Times: 1
	Query: "family:Dibamidae country:&#34;Philippines&#34;" ; Times: 2
	Query: "specificepithet:lepidus genus:crotalus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:sistrurus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34; institutioncode:ROM" ; Times: 1
	Query: "34264 ROM" ; Times: 2
	Query: "21297" ; Times: 1
	Query: "Amolops spinapectoralis" ; Times: 1
	Query: "22251" ; Times: 1
	Query: "(16380)" ; Times: 1
	Query: "Anolis gundlachi" ; Times: 1
	Query: "41248" ; Times: 1
	Query: "genus:Psammodynastes preparations:tissue institutioncode:ROM" ; Times: 1
	Query: "Naja oxiana" ; Times: 1
	Query: "Lygodactylus angolensis" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "23124" ; Times: 1
	Query: "Hypsiboas punctatus" ; Times: 1
	Query: "Crotalus horridus texas" ; Times: 1
	Query: "nannophryne cophotis" ; Times: 1
	Query: "specificepithet:bilineatus genus:Masticophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "30384" ; Times: 1
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "Ambystoma jeffersonianum" ; Times: 3
	Query: "malayemys subtrijuga" ; Times: 1
	Query: "21449" ; Times: 1
	Query: "specificepithet:guttata genus:Pantherophis" ; Times: 1
	Query: "leptobrachium banae" ; Times: 1
	Query: "specificepithet:graciosus genus:sceloporus county:&#34;riverside&#34;" ; Times: 2
	Query: "genus:Scincella stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "catalognumber:24548" ; Times: 1
	Query: "(35175)" ; Times: 1
	Query: "genus:Kurixalus specificepithet:odontotarsus" ; Times: 1
	Query: "Oligodon chinensis" ; Times: 1
	Query: "catalognumber:5085" ; Times: 1
	Query: "genus:Rhamphiophis preparations:tissue institutioncode:ROM" ; Times: 1
	Query: "specificepithet:egregius class:Reptilia stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "vntype:specimen (lithobates pipiens) hassex:1 hastissue:1" ; Times: 1
	Query: "specificepithet:braminus genus:ramphotyphlops stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "bothrops asper" ; Times: 3
	Query: "specificepithet:areolatus family:Ranidae" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "specificepithet:Ensatus genus:Dicamptodon hastissue:1" ; Times: 3
	Query: "genus:Bungarus preparations:tissue institutioncode:ROM" ; Times: 1
	Query: "class:amphibia country:&#34;united states&#34; institutioncode:ROM" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 1
	Query: "(14976)" ; Times: 1
	Query: "genus:Thamnophis preparations:tissue institutioncode:ROM" ; Times: 1
	Query: "genus:Micrurus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "lithobates pipiens AND (canada)" ; Times: 1
	Query: "genus:Naja preparations:tissue institutioncode:ROM" ; Times: 1
	Query: "specificepithet:popeiorum family:viperidae class:reptilia" ; Times: 1
	Query: "31896" ; Times: 1
	Query: "specificepithet:ensatus genus:Dicamptodon hastissue:1" ; Times: 1
	Query: "Coleonyx switaki" ; Times: 1
	Query: "genus:lachesis hastissue:1" ; Times: 1
	Query: "LAcerta media" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "Fejervarya limnocharis fmnh" ; Times: 1
	Query: "Naja atra" ; Times: 1
	Query: "27757" ; Times: 1
	Query: "Anolis aeneus" ; Times: 2
	Query: "specificepithet:poilani" ; Times: 1
	Query: "amphibians (puebla)" ; Times: 1
	Query: "genus:Scutiger specificepithet:boulengeri" ; Times: 1
	Query: "32113" ; Times: 1
	Query: "38874" ; Times: 1
	Query: "Bothrochilus boa" ; Times: 2
	Query: "lithobates clamitans AND (canada)" ; Times: 1
	Query: "catalognumber:46721" ; Times: 1
	Query: "genus:Leioheterodon preparations:tissue institutioncode:ROM" ; Times: 1
	Query: "Bungarus ceylonicus" ; Times: 1
	Query: "lithobates palustris AND (canada)" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Anolis chrysolepis" ; Times: 1
	Query: "SDNHM" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 2
	Query: "genus:Laticauda preparations:tissue institutioncode:ROM" ; Times: 1
	Query: "specificepithet:tigris genus:crotalus county:&#34;pima&#34;" ; Times: 1
	Query: "(19565)" ; Times: 1
	Query: "38031" ; Times: 1
	Query: "13715" ; Times: 2
	Query: "catalognumber:37110 institutioncode:ROM" ; Times: 1
	Query: "12212" ; Times: 1
	Query: "genus:cryptobranchus" ; Times: 1
	Query: "specificepithet:subrubrum genus:Kinosternon class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Psammophis preparations:tissue institutioncode:ROM" ; Times: 2
	Query: "genus:micrurus preparations:tissue institutioncode:ROM" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Psammophis institutioncode:ROM" ; Times: 2
	Query: "(53280)" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "pseudopus apodus" ; Times: 1
	Query: "Theloderma corticale" ; Times: 29
	Query: "genus:Theloderma specificepithet:corticale" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Lithobates" ; Times: 2
	Query: "ROM 44298" ; Times: 1
	Query: "specificepithet:braminus genus:ramphotyphlops stateprovince:&#34;florida&#34; country:&#34;United states&#34;" ; Times: 1
	Query: "stateprovince:&#34;utah&#34; (crotalus)" ; Times: 2
	Query: "22481" ; Times: 1
	Query: "agalychnis callidryas" ; Times: 1
	Query: "Anolis garmani" ; Times: 1
	Query: "specificepithet:andersoni family:Salamandridae" ; Times: 1
	Query: "shinisaurus" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "specificepithet:lahtelai country:&#34;Mexico&#34;" ; Times: 3
	Query: "catalognumber:37079 institutioncode:ROM" ; Times: 2
	Query: "37120" ; Times: 1
	Query: "Pseudobranchus" ; Times: 1
	Query: "genus:Gonionotophis preparations:tissue institutioncode:ROM" ; Times: 1
	Query: "Vibrissaphora" ; Times: 1
	Query: "Phrynosoma coronatum hastissue:1" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "genus:Phyllodytes specificepithet:luteolus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 81 (out of 853 download events in this period)
Total number of records downloaded: 2953
Number of different countries: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Australia ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 2
	Country: Cuba ; Times: 1
	Country: India ; Times: 1
	Country: Singapore ; Times: 1
	Country: United States ; Times: 56
	Country: Germany ; Times: 2
	Country: Peru ; Times: 2
	Country: Belgium ; Times: 3
	Country: Nepal ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-30 ; Times: 3
	Date: 2020-03-31 ; Times: 5
	Date: 2020-03-02 ; Times: 4
	Date: 2020-03-18 ; Times: 1
	Date: 2020-03-19 ; Times: 2
	Date: 2020-03-16 ; Times: 2
	Date: 2020-03-23 ; Times: 2
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 7
	Date: 2020-03-10 ; Times: 7
	Date: 2020-03-22 ; Times: 2
	Date: 2020-03-17 ; Times: 3
	Date: 2020-03-06 ; Times: 4
	Date: 2020-03-27 ; Times: 3
	Date: 2020-03-26 ; Times: 4
	Date: 2020-03-25 ; Times: 3
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-09 ; Times: 3
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-21 ; Times: 3
	Date: 2020-03-20 ; Times: 4
	Date: 2020-03-05 ; Times: 4
	Date: 2020-03-04 ; Times: 6
	Date: 2020-03-11 ; Times: 2
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:blandingii" ; Times: 1
	Query: "pseudotriton" ; Times: 1
	Query: "specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "genus:Lichanura" ; Times: 1
	Query: "scincus scincus" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "Hypsiboas punctatus" ; Times: 1
	Query: "micrurus diastema" ; Times: 1
	Query: "nannophryne cophotis" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "stateprovince:&#34;ontario&#34; institutioncode:ROM" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "specificepithet:guttata genus:Pantherophis" ; Times: 1
	Query: "genus:Alligator country:&#34;United States&#34;" ; Times: 1
	Query: "shinisaurus" ; Times: 1
	Query: "genus:charina" ; Times: 1
	Query: "country:&#34;Singapore&#34;" ; Times: 1
	Query: "specificepithet:alterna genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:palustris family:Ranidae" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:andersoni family:Salamandridae" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "dicamptodon" ; Times: 1
	Query: "genus:Drymarchon" ; Times: 2
	Query: "plethodon wehrlei" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "specificepithet:speciosus family:Bufonidae" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:areolatus family:Ranidae" ; Times: 1
	Query: "genus:Sistrurus" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;Colima&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus" ; Times: 1
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;MIssouri&#34;" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "Osteopilus vastus" ; Times: 1
	Query: "Theloderma corticale" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 1
	Query: "&#34;nannophryne cophotis&#34;" ; Times: 1
	Query: "Achalinus" ; Times: 1
	Query: "genus:Hypsiglena" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "genus:Astylosternus hastissue:1" ; Times: 1
	Query: "genus:Agkistrodon" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria" ; Times: 1
	Query: "masticophis mentovarius" ; Times: 1
	Query: "genus:Cemophora" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "newt" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma" ; Times: 1
	Query: "genus:Gopherus" ; Times: 1
	Query: "class:Amphibia country:&#34;Sri Lanka&#34;" ; Times: 1
	Query: "genus:Amphiuma" ; Times: 1
	Query: "LAcerta media" ; Times: 1
	Query: "specificepithet:olivacea genus:Gastrophryne" ; Times: 1
	Query: "family:Dibamidae country:&#34;Philippines&#34;" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "specificepithet:getulus genus:Lampropeltis" ; Times: 1
	Query: "Crotalus" ; Times: 1
	Query: "specificepithet:pholeter genus:Amphiuma" ; Times: 1
	Query: "genus:Sonora" ; Times: 1
	Query: "Amolops spinapectoralis" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "genus:Farancia" ; Times: 1
	Query: "Phrynosoma coronatum hastissue:1" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "amphibians (puebla)" ; Times: 1
	Query: "amphiuma pholeter" ; Times: 1
	Query: "anilius scytale" ; Times: 1


End of report.