Report for Institution Code ROM, Resource herps
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 219
Number of records retrieved in searches: 1824
Number of different countries where searches have been originated: 16

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: United States ; Times: 144
	Country: Netherlands ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 23
	Country: Unknown ; Times: 1
	Country: Singapore ; Times: 2
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 13
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 5
	Country: Spain ; Times: 2
	Country: Belgium ; Times: 5
	Country: Japan ; Times: 1
	Country: New Zealand ; Times: 3
	Country: Brazil ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 9
	Date: 2015-11-18 ; Times: 4
	Date: 2015-11-30 ; Times: 5
	Date: 2015-11-25 ; Times: 17
	Date: 2015-11-11 ; Times: 6
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 5
	Date: 2015-11-12 ; Times: 7
	Date: 2015-11-15 ; Times: 2
	Date: 2015-11-14 ; Times: 3
	Date: 2015-11-17 ; Times: 8
	Date: 2015-11-16 ; Times: 12
	Date: 2015-11-27 ; Times: 18
	Date: 2015-11-20 ; Times: 5
	Date: 2015-11-21 ; Times: 6
	Date: 2015-11-05 ; Times: 5
	Date: 2015-11-08 ; Times: 4
	Date: 2015-11-09 ; Times: 14
	Date: 2015-11-28 ; Times: 1
	Date: 2015-11-29 ; Times: 4
	Date: 2015-11-02 ; Times: 6
	Date: 2015-11-03 ; Times: 12
	Date: 2015-11-26 ; Times: 2
	Date: 2015-11-01 ; Times: 10
	Date: 2015-11-06 ; Times: 18
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-04 ; Times: 8
	Date: 2015-11-23 ; Times: 14
	Date: 2015-11-24 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "7943 institutioncode:rom" ; Times: 1
	Query: "Calamaria yunnanensis institutioncode:ROM tissue:1" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "specificepithet:nummifer class:Reptilia (Coluber )" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "cerrophidion godmani" ; Times: 1
	Query: "sistrurus catenatus catenatus" ; Times: 3
	Query: "Basiliscus basiliscus specificepithet:basiliscus genus:Basiliscus" ; Times: 1
	Query: "ROM 33160" ; Times: 2
	Query: "JFS" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "Oreophrynella" ; Times: 3
	Query: "OPISTHOTROPIS" ; Times: 1
	Query: "dermochelys coriacea -india" ; Times: 2
	Query: "ROM 23351" ; Times: 1
	Query: "specificepithet:occipitalis genus:Oxyrhopus" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 4
	Query: "ROM 30246" ; Times: 1
	Query: "catalognumber:19117 (palmipes)" ; Times: 1
	Query: "gekko subpalmatus" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "Theloderma laeve" ; Times: 1
	Query: "Ambystoma distance(location,geopoint(35.634976650677295,-85.82794189453125))&lt;139756" ; Times: 1
	Query: "gbifdatasetid:cd875b5a-b3fe-48f2-94c7-371cab1431f3" ; Times: 2
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "ROM 33123" ; Times: 1
	Query: "sphenocephalus" ; Times: 2
	Query: "class:Reptilia (Trigonocephalus)" ; Times: 1
	Query: "notophthalmus viridescens institutioncode:ROM" ; Times: 2
	Query: "locality:Weston stateprovince:&#34;Ontario&#34; institutioncode:ROM" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "ROM 23325" ; Times: 1
	Query: "Crotalus durissus" ; Times: 3
	Query: "japalura splendida" ; Times: 3
	Query: "specificepithet:basiliscus genus:Basiliscus mappable:1" ; Times: 1
	Query: "Laticauda tissue:1" ; Times: 1
	Query: "Bombina microdeladigitora type:specimen" ; Times: 1
	Query: "Xantusia henshawi" ; Times: 2
	Query: "paramesotriton" ; Times: 2
	Query: "specificepithet:mitchellii genus:Crotalus" ; Times: 1
	Query: "Necturus tissue:1" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "hydrosaurus weberi" ; Times: 4
	Query: "draco maculatus" ; Times: 2
	Query: "boiga ceylonensis" ; Times: 3
	Query: "genus:Crotalus class:Reptilia county:&#34;Brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "&#34;IVITA Research Station&#34; class:Amphibia country:&#34;Peru&#34;" ; Times: 1
	Query: "crotalus transversus" ; Times: 1
	Query: "33465" ; Times: 2
	Query: "33462" ; Times: 2
	Query: "ROM 19755" ; Times: 2
	Query: "Sphenodon punctatus" ; Times: 2
	Query: "genus:Rhinella" ; Times: 1
	Query: "genus:pelusios family:pelomedusidae AND (NOT subrufa)" ; Times: 1
	Query: "Geoemyda" ; Times: 1
	Query: "Algyroides" ; Times: 1
	Query: "genus:Calamaria tissue:1" ; Times: 1
	Query: "genus:scutiger family:megophryidae" ; Times: 3
	Query: "amphiesma sp" ; Times: 1
	Query: "&#34;Crotalus pricei&#34; and Arizona and Huachuca Mountains" ; Times: 1
	Query: "specificepithet:mystaceus genus:Phrynocephalus" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:cranwelli" ; Times: 1
	Query: "Hydromantes genei" ; Times: 1
	Query: "crotalus horridus" ; Times: 1
	Query: "CAS 11488" ; Times: 2
	Query: "ROM 13663 SALVADORA" ; Times: 1
	Query: "Gastropyxis" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "Yarinacocha class:Amphibia country:&#34;Peru&#34;" ; Times: 2
	Query: "30141" ; Times: 1
	Query: "lithobates clamitans" ; Times: 1
	Query: "specificepithet:sericeus genus:Anolis country:&#34;Belize&#34;" ; Times: 2
	Query: "Draco maculatus" ; Times: 3
	Query: "specificepithet:ravergieri class:Reptilia (Coluber )" ; Times: 1
	Query: "Dromicodryas bernieri" ; Times: 1
	Query: "catalognumber:18740" ; Times: 2
	Query: "Duttaphrynus melanostictus" ; Times: 2
	Query: "Ambystoma distance(location,geopoint(35.634976650677295,-85.82794189453125))&lt;100000" ; Times: 1
	Query: "oligodon arnensis" ; Times: 2
	Query: "10993" ; Times: 1
	Query: "Hydromantes ambrosii" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 4
	Query: "Laticauda mappable:1 tissue:1" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "&#34;Crotalus pricei&#34;" ; Times: 6
	Query: "Sceloporus graciosus" ; Times: 3
	Query: "Amphiesma sp" ; Times: 1
	Query: "Sistrurus catenatus type:specimen mappable:1" ; Times: 2
	Query: "28860" ; Times: 1
	Query: "28862" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "&#34;Crotalus pricei&#34; and Arizona" ; Times: 1
	Query: "trimeresurus purpureomaculatus" ; Times: 1
	Query: "11531" ; Times: 2
	Query: "Kentropyx striata" ; Times: 1
	Query: "purpureomaculatus" ; Times: 3
	Query: "Draw county:&#34;Val vERDE&#34;" ; Times: 1
	Query: "rhacodactylus ciliatus" ; Times: 4
	Query: "type:specimen (11531)" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "Gallotia" ; Times: 1
	Query: "Elaphe porphyracea" ; Times: 2
	Query: "CAS 11668" ; Times: 1
	Query: "specificepithet:melanogenys genus:Oxyrhopus" ; Times: 2
	Query: "catalognumber:38526 institutioncode:ROM" ; Times: 2
	Query: "eunectes murinus" ; Times: 1
	Query: "ROM 13519 SALVADORA" ; Times: 1
	Query: "craugastor bransfordii" ; Times: 6
	Query: "Corallus caninus" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 3
	Query: "Theloderma" ; Times: 1
	Query: "specificepithet:gigas genus:Hydrodynastes country:&#34;Bolivia&#34;" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:pentadactylus" ; Times: 1
	Query: "crotalus willardi" ; Times: 6
	Query: "trachemys scripta tissue:1" ; Times: 1
	Query: "ROM 13548 SALVADORA" ; Times: 1
	Query: "(Amphiesma sp)" ; Times: 1
	Query: "japalura sp" ; Times: 2
	Query: "Ucayali class:Amphibia country:&#34;Peru&#34;" ; Times: 2
	Query: "33590" ; Times: 1
	Query: "Pelobates fuscus type:specimen" ; Times: 1
	Query: "order:Testudines stateprovince:&#34;Colorado&#34; mappable:1" ; Times: 1
	Query: "distance(location,geopoint(30.175578495841325,-103.57970237731934))&lt;2017.2688509059976" ; Times: 1
	Query: "Pelodytes punctatus type:specimen" ; Times: 1
	Query: "KENTROPYX CALCARATA" ; Times: 1
	Query: "rom 23325" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "catalognumber:19118 (palmipes)" ; Times: 1
	Query: "catalognumber:26375 institutioncode:ROM" ; Times: 1
	Query: "agalychnis callidryas" ; Times: 2
	Query: "cryptobranchus" ; Times: 1
	Query: "bothriechis thalassinus" ; Times: 5
	Query: "Kentropyx calcarata" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 3
	Query: "telmatobius" ; Times: 1
	Query: "Phrynobatrachus accraensis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 77 (out of 751 download events in this period)
Total number of records downloaded: 5759
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 61
	Country: Singapore ; Times: 1
	Country: Mexico ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Belgium ; Times: 4
	Country: New Zealand ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-18 ; Times: 3
	Date: 2015-11-30 ; Times: 8
	Date: 2015-11-11 ; Times: 4
	Date: 2015-11-10 ; Times: 3
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-17 ; Times: 5
	Date: 2015-11-16 ; Times: 5
	Date: 2015-11-20 ; Times: 8
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-04 ; Times: 1
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 3
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-25 ; Times: 12
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-27 ; Times: 1
	Date: 2015-11-06 ; Times: 6
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 2
	Date: 2015-11-24 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 7
	Query: "Scaphiopus couchi" ; Times: 1
	Query: "Chilomeniscus cinctus" ; Times: 1
	Query: "type:specimen order:Testudines stateprovince:&#34;Texas&#34; mappable:1" ; Times: 1
	Query: "Dromicodryas bernieri" ; Times: 1
	Query: "specificepithet:iguana genus:Iguana class:Reptilia mappable:1" ; Times: 1
	Query: "Basiliscus basiliscus specificepithet:basiliscus genus:Basiliscus" ; Times: 1
	Query: "dendroaspis" ; Times: 1
	Query: "kentropyx calcarata" ; Times: 1
	Query: "specificepithet:basiliscus genus:Basiliscus mappable:1" ; Times: 2
	Query: "purpureomaculatus" ; Times: 3
	Query: "class:Reptilia country:&#34;Peru&#34;" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "genus:Hyla country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "Antaresia childreni" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "anaxyrus punctatus" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "Python reticulatus" ; Times: 1
	Query: "Callisaurus" ; Times: 2
	Query: "Sistrurus miliarius type:specimen mappable:1" ; Times: 1
	Query: "genus:Calamaria" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "Hemiphyllodactylus typus" ; Times: 1
	Query: "elgaria" ; Times: 1
	Query: "Cnemidophorus lemniscatus" ; Times: 1
	Query: "distance(location,geopoint(18.224133787422407,-66.59088134765625))&lt;75606" ; Times: 1
	Query: "genus:Calamaria tissue:1" ; Times: 1
	Query: "&#34;laticauda colubrina&#34; mappable:1" ; Times: 1
	Query: "stateprovince:&#34;Oaxaca&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Petrosaurus mearnsi" ; Times: 1
	Query: "order:Testudines stateprovince:&#34;Colorado&#34; mappable:1" ; Times: 1
	Query: "specificepithet:nummifer class:Reptilia (Coluber )" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "Heloderma horridum" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Urosaurus nigricaudus" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Draco maculatus tissue:1" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "family:Ranidae stateprovince:&#34;Sarawak&#34; country:&#34;Malaysia&#34;" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Dendropsophus microcephalus" ; Times: 1
	Query: "Kentropyx striata" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus tissue:1" ; Times: 1
	Query: "specificepithet:ravergieri class:Reptilia (Coluber )" ; Times: 1
	Query: "lampropholis delicata" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 2
	Query: "Phrynosoma modestum" ; Times: 1


End of report.