Report for Institution Code ROM, Resource herps
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 563
Number of records retrieved in searches: 3805
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 2
	Country: Ireland ; Times: 4
	Country: Unknown ; Times: 17
	Country: France ; Times: 4
	Country: Peru ; Times: 9
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 2
	Country: Bangladesh ; Times: 1
	Country: Australia ; Times: 22
	Country: Cuba ; Times: 3
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 25
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 2
	Country: Thailand ; Times: 1
	Country: Spain ; Times: 19
	Country: Oman ; Times: 1
	Country: Philippines ; Times: 4
	Country: Finland ; Times: 4
	Country: United States ; Times: 402
	Country: Mexico ; Times: 25
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 1
	Country: Colombia ; Times: 2
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 5
	Date: 2020-07-08 ; Times: 5
	Date: 2020-07-21 ; Times: 14
	Date: 2020-07-20 ; Times: 73
	Date: 2020-07-27 ; Times: 16
	Date: 2020-07-26 ; Times: 11
	Date: 2020-07-25 ; Times: 13
	Date: 2020-07-22 ; Times: 23
	Date: 2020-07-01 ; Times: 7
	Date: 2020-07-03 ; Times: 16
	Date: 2020-07-02 ; Times: 39
	Date: 2020-07-05 ; Times: 3
	Date: 2020-07-04 ; Times: 7
	Date: 2020-07-07 ; Times: 9
	Date: 2020-07-06 ; Times: 8
	Date: 2020-07-24 ; Times: 14
	Date: 2020-07-23 ; Times: 7
	Date: 2020-07-29 ; Times: 38
	Date: 2020-07-18 ; Times: 4
	Date: 2020-07-19 ; Times: 10
	Date: 2020-07-13 ; Times: 5
	Date: 2020-07-10 ; Times: 4
	Date: 2020-07-11 ; Times: 12
	Date: 2020-07-16 ; Times: 5
	Date: 2020-07-31 ; Times: 119
	Date: 2020-07-14 ; Times: 9
	Date: 2020-07-17 ; Times: 5
	Date: 2020-07-15 ; Times: 4
	Date: 2020-07-28 ; Times: 21
	Date: 2020-07-30 ; Times: 57

List of queries that retrieved data from the resource: 
	Query: "genus:Bombina specificepithet:microdeladigitora" ; Times: 1
	Query: "Chironius challenger" ; Times: 1
	Query: "specificepithet:enyo genus:Crotalus" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 4
	Query: "genus:Oxyrhopus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Phyllomedusa bicolor" ; Times: 1
	Query: "39186" ; Times: 1
	Query: "Bothrops andianus peru" ; Times: 1
	Query: "human" ; Times: 1
	Query: "catalognumber:37676" ; Times: 1
	Query: "Kinosternon acutum" ; Times: 1
	Query: "Hydromantes italicus" ; Times: 2
	Query: "Crotalus aquilus Valle de Guadalupe" ; Times: 1
	Query: "Eurycea longicauda" ; Times: 4
	Query: "Crotalus Cedros" ; Times: 1
	Query: "specificepithet:Tigrinum genus:Ambystoma stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "sceloporus licki" ; Times: 8
	Query: "ROM 32671" ; Times: 2
	Query: "catalognumber:42836" ; Times: 1
	Query: "ROM 37861" ; Times: 2
	Query: "specificepithet:RAVUS genus:CROTALUS" ; Times: 1
	Query: "crotalus lepidus morulus" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:aurita" ; Times: 2
	Query: "11825" ; Times: 1
	Query: "porthidium nasutum" ; Times: 2
	Query: "32839" ; Times: 1
	Query: "Bothrops schlegelii" ; Times: 1
	Query: "Fejervarya limnocharis" ; Times: 1
	Query: "40497" ; Times: 1
	Query: "27204" ; Times: 1
	Query: "TCWC" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus limbatus&#34;" ; Times: 2
	Query: "Afrixalus fulvovittatus mappable:1" ; Times: 2
	Query: "Hyperolius balfouri mappable:1" ; Times: 1
	Query: "specificepithet:plumbea genus:enhydris hastissue:1" ; Times: 1
	Query: "bogert Sonora" ; Times: 1
	Query: "catalognumber:42598 institutioncode:ROM" ; Times: 1
	Query: "crotalus lepidus klauberi new mexico" ; Times: 1
	Query: "CincinnatI" ; Times: 1
	Query: "specificepithet:fasciatus genus:Coleonyx stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "ROM 30060" ; Times: 2
	Query: "order:Gymnophiona AND (NOT Geotrypetes NOT Schistometopum NOT Herpele) year &gt;= 2000 hastissue:1" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "genus:Sinomicrurus institutioncode:ROM" ; Times: 2
	Query: "genus:limnonectes stateprovince:&#34;hainan&#34; country:&#34;china&#34;" ; Times: 1
	Query: "ROM 37534" ; Times: 2
	Query: "Leptobrachium chapaense" ; Times: 3
	Query: "Hemidactylium scutatum" ; Times: 2
	Query: "ROM 35605" ; Times: 4
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 1
	Query: "huachuca crotalus pricei" ; Times: 1
	Query: "ROM 38104" ; Times: 2
	Query: "saara" ; Times: 1
	Query: "Chioglossa" ; Times: 1
	Query: "genus:pipa hastissue:1" ; Times: 1
	Query: "Pseudacris brimleyi" ; Times: 2
	Query: "limbatus" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "23686" ; Times: 2
	Query: "ROM 34124" ; Times: 2
	Query: "crotalus viridis arizona" ; Times: 1
	Query: "septentrionalis quebec" ; Times: 1
	Query: "Dermochelys coriacea mappable:1" ; Times: 1
	Query: "Bolitoglossa subpalmata" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "catalognumber:16553" ; Times: 1
	Query: "class:Amphibia &#34;Osteopilus vastus&#34;" ; Times: 1
	Query: "phyllodactylus reissii peru" ; Times: 2
	Query: "crotalus lepidus arizona" ; Times: 1
	Query: "35921" ; Times: 1
	Query: "specificepithet:nebulifer family:bufonidae" ; Times: 1
	Query: "specificepithet:erythraea genus:Hylarana family:Ranidae country:&#34;Philippines&#34;" ; Times: 1
	Query: "specificepithet:galeatus family:Bufonidae" ; Times: 1
	Query: "Sceloporus licki" ; Times: 5
	Query: "Eurycea lucifuga" ; Times: 2
	Query: "genus:Gavialis" ; Times: 4
	Query: "ROM 30058" ; Times: 2
	Query: "plethodon vandykei" ; Times: 4
	Query: "paramesotriton" ; Times: 2
	Query: "40514" ; Times: 2
	Query: "ROM 30052" ; Times: 2
	Query: "Crotalus scutulatus CHIHUAHUA" ; Times: 1
	Query: "catalognumber:7478" ; Times: 1
	Query: "specificepithet:vandykei genus:Plethodon" ; Times: 4
	Query: "Lampropeltis alterna" ; Times: 1
	Query: "46505" ; Times: 1
	Query: "Aneides aeneus" ; Times: 11
	Query: "Eurycea bislineata" ; Times: 7
	Query: "Crotaphytus Kino" ; Times: 1
	Query: "Crotalus triseriatus veracruz" ; Times: 1
	Query: "crotalus cedros" ; Times: 2
	Query: "Oedipina cyclocauda" ; Times: 2
	Query: "specificepithet:boa genus:bothrochilus hastissue:1" ; Times: 1
	Query: "genus:Crotalus country:&#34;venezuela&#34;" ; Times: 2
	Query: "Anaxyrus terrestris" ; Times: 1
	Query: "Hyla avivoca" ; Times: 1
	Query: "28482" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus zugi&#34;" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "ROM 37739" ; Times: 2
	Query: "Rhacophorus bipunctatus" ; Times: 1
	Query: "specificepithet:areolatus class:Amphibia country:&#34;United States&#34;" ; Times: 5
	Query: "crotalus brunneus" ; Times: 1
	Query: "genus:Laticauda country:&#34;Philippines&#34;" ; Times: 2
	Query: "ROM 37752" ; Times: 2
	Query: "crotalus ravus" ; Times: 2
	Query: "anilius" ; Times: 1
	Query: "ROM 30046" ; Times: 4
	Query: "crotalus ravus brunneus" ; Times: 2
	Query: "ROM 34118" ; Times: 2
	Query: "Eretmochelys imbricata mappable:1" ; Times: 1
	Query: "Pelophylax nigromaculatus" ; Times: 2
	Query: "Eleutherodactylus limbatus" ; Times: 2
	Query: "Bothriechis thalassinus" ; Times: 1
	Query: "catalognumber:42833" ; Times: 2
	Query: "16350" ; Times: 1
	Query: "Cardioglossa leucomystax mappable:1" ; Times: 2
	Query: "Crotalus Palm springs" ; Times: 1
	Query: "specificepithet:sebae genus:Python preparations:tissue" ; Times: 2
	Query: "Kassina senegalensis mappable:1" ; Times: 1
	Query: "specificepithet:areolatus class:Amphibia" ; Times: 1
	Query: "28078" ; Times: 2
	Query: "Plethodon vandykei" ; Times: 2
	Query: "Plethodon virginia" ; Times: 3
	Query: "class:Amphibia &#34;Eleutherodactylus cuneatus&#34;" ; Times: 1
	Query: "genus:Physalaemus specificepithet:cuvieri" ; Times: 1
	Query: "crotalus willardi" ; Times: 3
	Query: "44107" ; Times: 1
	Query: "catalognumber:38771 institutioncode:ROM" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 1
	Query: "Hydromantes genei" ; Times: 2
	Query: "Pseudacris feriarum" ; Times: 1
	Query: "huachuca pricei" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 2
	Query: "genus:micrurus county:&#34;dade&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Eurycea nana" ; Times: 2
	Query: "specificepithet:douglassi genus:phrynosoma" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 3
	Query: "Pseudoeurycea leprosa" ; Times: 2
	Query: "ROM 32437" ; Times: 2
	Query: "class:Amphibia &#34;Eleutherodactylus varians&#34;" ; Times: 1
	Query: "lachesis muta" ; Times: 1
	Query: "ROM 32433" ; Times: 2
	Query: "Adirondacks" ; Times: 1
	Query: "ROM 32431" ; Times: 4
	Query: "ROM 34090" ; Times: 4
	Query: "specificepithet:reginae institutioncode:ROM" ; Times: 2
	Query: "ROM 35245" ; Times: 1
	Query: "crotalus tigris mexico" ; Times: 1
	Query: "dermatemys" ; Times: 1
	Query: "mabuya carinata" ; Times: 1
	Query: "Crotalus ravus" ; Times: 2
	Query: "ROM 30059" ; Times: 2
	Query: "specificepithet:niloticus genus:varanus hastissue:1" ; Times: 1
	Query: "sistrurus ravus" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus atkinsi&#34;" ; Times: 1
	Query: "ameerega trivittata" ; Times: 2
	Query: "crotalus molossus" ; Times: 1
	Query: "dermatemys institutioncode:ROM" ; Times: 1
	Query: "ROM 29910" ; Times: 2
	Query: "ROM 41547" ; Times: 4
	Query: "Lithobates sphenocephalus" ; Times: 1
	Query: "Anaxyrus hemiophrys" ; Times: 2
	Query: "specificepithet:reinwardtii genus:Rhacophorus" ; Times: 1
	Query: "boiga siamensis" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus klinikowskii&#34;" ; Times: 1
	Query: "corallus" ; Times: 1
	Query: "ROM 37822" ; Times: 2
	Query: "corallus caninus" ; Times: 5
	Query: "ROM 32428" ; Times: 4
	Query: "class:Amphibia &#34;Eleutherodactylus dimidiatus&#34;" ; Times: 1
	Query: "cryptobranchus county:&#34;westmoreland&#34; stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Leptodeira splendida" ; Times: 1
	Query: "class:Reptilia locality:Tehachapi county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "catalognumber:31031 institutioncode:ROM" ; Times: 1
	Query: "specificepithet:molurus genus:Python preparations:tissue" ; Times: 1
	Query: "Trachemys decussata" ; Times: 2
	Query: "catalognumber:39441 institutioncode:ROM" ; Times: 3
	Query: "ROM 31159" ; Times: 1
	Query: "ROM 31158" ; Times: 1
	Query: "Plethodon dorsalis" ; Times: 1
	Query: "ROM 32427" ; Times: 4
	Query: "19825" ; Times: 1
	Query: "&#34;Eleutherodactylus limbatus&#34;" ; Times: 5
	Query: "specificepithet:nana genus:Eurycea" ; Times: 3
	Query: "phyllodactylus reissii" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 3
	Query: "Kinosternon leucostomum" ; Times: 1
	Query: "Crotalus aquilus Mexico" ; Times: 1
	Query: "crotalus pricei" ; Times: 2
	Query: "Sceloporus zempoala" ; Times: 2
	Query: "13459" ; Times: 1
	Query: "Rana sauteri" ; Times: 1
	Query: "MCZ 4344" ; Times: 2
	Query: "Huia" ; Times: 3
	Query: "12348" ; Times: 1
	Query: "catalognumber:42842" ; Times: 1
	Query: "crotalus ravus Oaxaca" ; Times: 1
	Query: "coleonyx fasciatus" ; Times: 4
	Query: "specificepithet:glaucus genus:Sphaerodactylus" ; Times: 114
	Query: "MSB Lithobates pipiens New Mexico" ; Times: 1
	Query: "specificepithet:ravus genus:Crotalus institutioncode:ROM" ; Times: 1
	Query: "specificepithet:rynchops genus:cerberus hastissue:1" ; Times: 2
	Query: "Limnonectes fragilis" ; Times: 1
	Query: "Phyllodactylus papenfussi hassex:1" ; Times: 1
	Query: "Bothrops barnetti peru" ; Times: 1
	Query: "crotalus lepidus lepidus" ; Times: 1
	Query: "ROM 34089" ; Times: 2
	Query: "Oedipina uniformis" ; Times: 2
	Query: "Scincella cherriei" ; Times: 1
	Query: "Amolops ricketti" ; Times: 1
	Query: "micrurus psyches" ; Times: 1
	Query: "ROM 17496" ; Times: 1
	Query: "28567" ; Times: 1
	Query: "genus:Lycodon country:&#34;China&#34;" ; Times: 1
	Query: "Aneides ferreus" ; Times: 2
	Query: "21252" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "specificepithet:granulatus genus:Acrochordus hastissue:1" ; Times: 1
	Query: "Eurycea tridentifera" ; Times: 2
	Query: "specificepithet:americanus genus:Anaxyrus hastissue:1" ; Times: 1
	Query: "Pseudacris brachyphona" ; Times: 1
	Query: "naja oxiana" ; Times: 1
	Query: "MSB Lithobates pipiens" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "craugastor" ; Times: 3
	Query: "42543" ; Times: 1
	Query: "23630" ; Times: 1
	Query: "(crotalus pricei)" ; Times: 1
	Query: "areolatus" ; Times: 1
	Query: "chilabothrus angulifer" ; Times: 1
	Query: "ROM 39306" ; Times: 1
	Query: "37676" ; Times: 1
	Query: "malayemys" ; Times: 2
	Query: "ROM 32195" ; Times: 4
	Query: "Crotalus klauberi Jalisco" ; Times: 1
	Query: "Hydromantes ambrosii" ; Times: 2
	Query: "xenophrys lateralis" ; Times: 1
	Query: "USNM 16774" ; Times: 1
	Query: "ROM 30061" ; Times: 2
	Query: "Massasauga" ; Times: 2
	Query: "ROM 29909" ; Times: 2
	Query: "Elachistocleis" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 3
	Query: "Crotalus morulus chipinque" ; Times: 1
	Query: "ROM 32444" ; Times: 2
	Query: "Epictia tenella" ; Times: 1
	Query: "genus:salvadora hastissue:1" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 2
	Query: "crotalus lepidus klauberi" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "specificepithet:henshawi county:&#34;imperial&#34;" ; Times: 1
	Query: "country:&#34;Trinidad and Tobago&#34; institutioncode:ROM" ; Times: 1
	Query: "Crotalus aquilus Mexico ROM" ; Times: 1
	Query: "SP 22149" ; Times: 2
	Query: "specificepithet:meridionalis family:Salamandridae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "27947" ; Times: 1
	Query: "Hyla gratiosa" ; Times: 1
	Query: "FMNH Gekko" ; Times: 1
	Query: "ROM 34109" ; Times: 1
	Query: "Calamaria septentrionalis" ; Times: 1
	Query: "Eurycea quadridigitata" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "Occidozyga lima" ; Times: 1
	Query: "Bolitoglossa adspersa" ; Times: 5
	Query: "Crotalus lepidus klauberi durango" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "41449" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus auriculatus&#34;" ; Times: 1
	Query: "Crotalus klauberi Zacatecas" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 72 (out of 940 download events in this period)
Total number of records downloaded: 10688
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: Canada ; Times: 1
	Country: Australia ; Times: 5
	Country: Cuba ; Times: 1
	Country: Mexico ; Times: 8
	Country: United States ; Times: 29
	Country: Vietnam ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 1
	Country: Spain ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 3
	Date: 2020-07-08 ; Times: 1
	Date: 2020-07-21 ; Times: 2
	Date: 2020-07-20 ; Times: 7
	Date: 2020-07-27 ; Times: 13
	Date: 2020-07-26 ; Times: 1
	Date: 2020-07-24 ; Times: 1
	Date: 2020-07-03 ; Times: 7
	Date: 2020-07-02 ; Times: 3
	Date: 2020-07-04 ; Times: 1
	Date: 2020-07-07 ; Times: 4
	Date: 2020-07-06 ; Times: 4
	Date: 2020-07-23 ; Times: 2
	Date: 2020-07-29 ; Times: 2
	Date: 2020-07-19 ; Times: 2
	Date: 2020-07-13 ; Times: 5
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-30 ; Times: 2
	Date: 2020-07-31 ; Times: 5
	Date: 2020-07-14 ; Times: 2
	Date: 2020-07-16 ; Times: 2
	Date: 2020-07-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:Amphibia country:&#34;Brazil&#34;" ; Times: 1
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "genus:Incilius" ; Times: 1
	Query: "class:Amphibia &#34;Osteopilus dominicensis&#34;" ; Times: 1
	Query: "specificepithet:douglassi genus:phrynosoma" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus varians&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "chironius carinatus" ; Times: 1
	Query: "specificepithet:granulatus genus:Acrochordus hastissue:1" ; Times: 1
	Query: "afghanus" ; Times: 1
	Query: "Clelia clelia" ; Times: 2
	Query: "elapidae" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus dimidiatus&#34;" ; Times: 1
	Query: "Plethodon vehiculum" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus ricordii&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 2
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "genus:Crotalus country:&#34;venezuela&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus atkinsi&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "specificepithet:enyo genus:Crotalus" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "class:Amphibia country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus klinikowskii&#34;" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus limbatus&#34;" ; Times: 1
	Query: "specificepithet:pretiosa genus:rana" ; Times: 1
	Query: "class:Amphibia country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Scincella cherriei" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus" ; Times: 1
	Query: "Elachistocleis" ; Times: 1
	Query: "specificepithet:hernandesi genus:phrynosoma" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "genus:Oxyrhopus country:&#34;Bolivia&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus eileenae&#34;" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus zugi&#34;" ; Times: 1
	Query: "&#34;Eleutherodactylus limbatus&#34;" ; Times: 2
	Query: "Colubridae" ; Times: 1
	Query: "genus:Trachemys" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Trachemys decussata" ; Times: 1
	Query: "specificepithet:andersoni family:Salamandridae" ; Times: 1
	Query: "specificepithet:valliceps family:bufonidae" ; Times: 1
	Query: "Chioglossa" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Chironius fuscus" ; Times: 1
	Query: "specificepithet:alvarius family:bufonidae" ; Times: 1
	Query: "Eleutherodactylus limbatus" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "specificepithet:nebulifer family:bufonidae" ; Times: 1
	Query: "Chironius scurrulus" ; Times: 2
	Query: "class:Amphibia country:&#34;Argentina&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus cuneatus&#34;" ; Times: 1
	Query: "rhinella marina" ; Times: 1
	Query: "class:Amphibia &#34;Osteopilus vastus&#34;" ; Times: 1
	Query: "Chironius challenger" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "coluber constrictor" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "class:Amphibia country:&#34;honduras&#34;" ; Times: 1
	Query: "class:Amphibia &#34;Eleutherodactylus auriculatus&#34;" ; Times: 1
	Query: "Acrochordus granulatus" ; Times: 1


End of report.