Report for Institution Code ROM, Resource herps
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 631
Number of records retrieved in searches: 4946
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: Brazil ; Times: 4
	Country: Italy ; Times: 1
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 13
	Country: Argentina ; Times: 43
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 1
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 1
	Country: Netherlands ; Times: 18
	Country: Poland ; Times: 2
	Country: United States ; Times: 114
	Country: Sweden ; Times: 25
	Country: Vietnam ; Times: 6
	Country: French Guiana ; Times: 2
	Country: Mexico ; Times: 27
	Country: India ; Times: 12
	Country: United Kingdom ; Times: 343
	Country: Colombia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-28 ; Times: 13
	Date: 2019-03-27 ; Times: 14
	Date: 2019-03-26 ; Times: 2
	Date: 2019-03-25 ; Times: 11
	Date: 2019-03-24 ; Times: 4
	Date: 2019-03-23 ; Times: 2
	Date: 2019-03-08 ; Times: 14
	Date: 2019-03-21 ; Times: 9
	Date: 2019-03-20 ; Times: 9
	Date: 2019-03-05 ; Times: 2
	Date: 2019-03-09 ; Times: 5
	Date: 2019-03-07 ; Times: 8
	Date: 2019-03-06 ; Times: 6
	Date: 2019-03-01 ; Times: 5
	Date: 2019-03-29 ; Times: 51
	Date: 2019-03-22 ; Times: 10
	Date: 2019-03-04 ; Times: 6
	Date: 2019-03-15 ; Times: 203
	Date: 2019-03-30 ; Times: 5
	Date: 2019-03-31 ; Times: 21
	Date: 2019-03-03 ; Times: 6
	Date: 2019-03-18 ; Times: 18
	Date: 2019-03-19 ; Times: 8
	Date: 2019-03-16 ; Times: 8
	Date: 2019-03-17 ; Times: 4
	Date: 2019-03-14 ; Times: 144
	Date: 2019-03-02 ; Times: 2
	Date: 2019-03-12 ; Times: 5
	Date: 2019-03-13 ; Times: 9
	Date: 2019-03-10 ; Times: 19
	Date: 2019-03-11 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Tantilla schistosa" ; Times: 1
	Query: "Oligodon arnensis" ; Times: 1
	Query: "Clelia clelia" ; Times: 1
	Query: "Tropidophis haetianus" ; Times: 1
	Query: "Phyllomedusa bicolor" ; Times: 1
	Query: "Acanthophis antarcticus" ; Times: 1
	Query: "Aspidites melanocephalus" ; Times: 1
	Query: "Bothriechis mappable:1" ; Times: 1
	Query: "Leptodactylus pentadactylus mappable:1" ; Times: 1
	Query: "Morelia viridis" ; Times: 1
	Query: "Fimbrios klossi" ; Times: 1
	Query: "Scinax staufferi mappable:1" ; Times: 1
	Query: "rom 54224" ; Times: 1
	Query: "Echis carinatus" ; Times: 1
	Query: "rom 54223" ; Times: 2
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Bitis rhinoceros" ; Times: 1
	Query: "Hyloxalus subpunctatus" ; Times: 2
	Query: "genus:Chironius hastissue:1" ; Times: 1
	Query: "Eirenis punctatolineatus" ; Times: 1
	Query: "Chilabothrus chrysogaster" ; Times: 1
	Query: "20284" ; Times: 2
	Query: "Crotalus catalinensis" ; Times: 1
	Query: "Protobothrops jerdonii" ; Times: 1
	Query: "Eryx elegans" ; Times: 1
	Query: "Hyla gratiosa mappable:1" ; Times: 1
	Query: "Dendroaspis jamesoni" ; Times: 1
	Query: "Philothamnus hoplogaster" ; Times: 1
	Query: "Pareas margaritophorus" ; Times: 1
	Query: "Eryx jaculus" ; Times: 1
	Query: "21113" ; Times: 1
	Query: "Cerrophidion mappable:1" ; Times: 1
	Query: "Phrynobatrachus liberiensis mappable:1" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Boiga ceylonensis" ; Times: 1
	Query: "Lycodon laoensis" ; Times: 1
	Query: "Lycodon paucifasciatus" ; Times: 1
	Query: "Chironius scurrulus" ; Times: 1
	Query: "Chrysopelea ornata" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "genus: Naja tissue" ; Times: 1
	Query: "Dipsadoboa unicolor" ; Times: 1
	Query: "Tropidolaemus wagleri" ; Times: 1
	Query: "Chironius grandisquamis" ; Times: 1
	Query: "Ninia atrata" ; Times: 1
	Query: "specificepithet:coxi genus:Stefania" ; Times: 1
	Query: "Sanzinia madagascariensis" ; Times: 1
	Query: "Sinonatrix aequifasciata" ; Times: 1
	Query: "catalognumber:4957" ; Times: 1
	Query: "specificepithet:cerastes genus:cerastes country:&#34;egypt&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudacris ornata mappable:1" ; Times: 1
	Query: "Hapsidophrys lineatus" ; Times: 1
	Query: "Crotalus armstrongi" ; Times: 1
	Query: "Boaedon lineatus" ; Times: 1
	Query: "ecnomiohyla AND (NOT miotympanum)" ; Times: 2
	Query: "catalognumber:53680 institutioncode:ROM" ; Times: 1
	Query: "Pituophis deppei" ; Times: 1
	Query: "Lycophidion capense" ; Times: 1
	Query: "genus:micrurus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Litoria dentata mappable:1" ; Times: 1
	Query: "Bothrochilus boa" ; Times: 1
	Query: "Natriciteres olivacea" ; Times: 1
	Query: "urosaurus nigricaudus" ; Times: 1
	Query: "Chilabothrus monensis" ; Times: 1
	Query: "specificepithet:coxi genus:Stefania hastissue:1" ; Times: 1
	Query: "Phrynobatrachus villiersi mappable:1" ; Times: 1
	Query: "Rhabdophis subminiatus" ; Times: 1
	Query: "Elaphe bimaculata" ; Times: 1
	Query: "Tantilla coronata" ; Times: 1
	Query: "specificepithet:septentrionalis genus:Leptodeira country:&#34;Honduras&#34;" ; Times: 1
	Query: "Vipera renardi" ; Times: 1
	Query: "Dromicodryas bernieri" ; Times: 1
	Query: "Bitis nasicornis" ; Times: 1
	Query: "Ovophis monticola" ; Times: 1
	Query: "Oligodon chinensis" ; Times: 1
	Query: "&#34;HWY 40&#34; stateprovince:&#34;DURANGO&#34; country:&#34;MEXICO&#34;" ; Times: 1
	Query: "Rhabdophis chrysargos" ; Times: 1
	Query: "Crotalus tancitarensis" ; Times: 1
	Query: "Calabaria reinhardtii" ; Times: 1
	Query: "gbifdatasetid:cd875b5a-b3fe-48f2-94c7-371cab1431f3 amethistina" ; Times: 2
	Query: "Lithobates grylio mappable:1" ; Times: 1
	Query: "Chilabothrus striatus" ; Times: 1
	Query: "Gonionotophis klingi" ; Times: 1
	Query: "Crotalus tlaloci" ; Times: 1
	Query: "Chilomeniscus stramineus" ; Times: 1
	Query: "Cerastes vipera" ; Times: 3
	Query: "Ptychadena longirostris mappable:1" ; Times: 1
	Query: "Boiga drapiezii" ; Times: 1
	Query: "Python anchietae" ; Times: 1
	Query: "catalognumber:6232 institutioncode:ROM" ; Times: 1
	Query: "Pareas hamptoni" ; Times: 1
	Query: "Lachesis mappable:1" ; Times: 1
	Query: "Corallus hortulanus" ; Times: 1
	Query: "genus:Sistrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sceloporus Belize" ; Times: 1
	Query: "Chilabothrus angulifer" ; Times: 1
	Query: "Drymobius chloroticus" ; Times: 1
	Query: "Vipera aspis" ; Times: 1
	Query: "Bothrops brazili" ; Times: 1
	Query: "Lithobates vaillanti mappable:1" ; Times: 1
	Query: "catalognumber:27781" ; Times: 3
	Query: "ophiodes" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "catalognumber:1947 institutioncode:ROM" ; Times: 2
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "gbifdatasetid:cd875b5a-b3fe-48f2-94c7-371cab1431f3" ; Times: 2
	Query: "Psammophylax tritaeniatus" ; Times: 1
	Query: "genus:Odorrana specificepithet:hmongorum" ; Times: 1
	Query: "Sylvirana guentheri mappable:1" ; Times: 1
	Query: "Psammophis elegans" ; Times: 1
	Query: "Hydrodynastes gigas" ; Times: 1
	Query: "Leioheterodon modestus" ; Times: 1
	Query: "Afronatrix anoscopus" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Tropidolaemus mappable:1" ; Times: 1
	Query: "Oligodon cinereus" ; Times: 1
	Query: "Acanthophis pyrrhus" ; Times: 2
	Query: "Trimeresurus stejnegeri" ; Times: 1
	Query: "Tantilla nigriceps" ; Times: 1
	Query: "Boiga nigriceps" ; Times: 1
	Query: "Calamaria suluensis" ; Times: 1
	Query: "Phrynobatrachus alleni mappable:1" ; Times: 1
	Query: "Bothrops alternatus" ; Times: 1
	Query: "specificepithet:punctatus genus:Necturus" ; Times: 1
	Query: "Lithobates berlandieri mappable:1" ; Times: 1
	Query: "Dendropsophus labialis" ; Times: 4
	Query: "Gloydius saxatilis" ; Times: 1
	Query: "Sceloporus Canada" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "Protobothrops mappable:1" ; Times: 1
	Query: "Coronella austriaca" ; Times: 1
	Query: "Atractus trilineatus" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 1
	Query: "Xenopus tropicalis mappable:1" ; Times: 1
	Query: "specificepithet:boreas genus:anaxyrus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Gloydius mappable:1" ; Times: 1
	Query: "Psammophis sibilans" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "genus:Chioglossa" ; Times: 1
	Query: "genus:Salamandrina" ; Times: 1
	Query: "Drymoluber dichrous" ; Times: 1
	Query: "Lycodonomorphus bicolor" ; Times: 1
	Query: "Leptodactylus validus mappable:1" ; Times: 1
	Query: "Thelotornis capensis" ; Times: 1
	Query: "Opisthotropis lateralis" ; Times: 1
	Query: "Duberria lutrix" ; Times: 1
	Query: "Orthriophis moellendorffi" ; Times: 1
	Query: "Sinomicrurus kelloggi" ; Times: 1
	Query: "Mastigodryas boddaerti" ; Times: 1
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:ebraccatus" ; Times: 1
	Query: "Agalychnis callidryas mappable:1" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 1
	Query: "Oligodon eberhardti" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "specificepithet:melanolomus genus:Dryadophis country:&#34;Honduras&#34;" ; Times: 1
	Query: "Gloydius shedaoensis" ; Times: 1
	Query: "Achalinus niger" ; Times: 1
	Query: "Cyclophiops multicinctus" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "Oligodon cyclurus" ; Times: 1
	Query: "Elachistocleis bicolor mappable:1" ; Times: 1
	Query: "Boiga dendrophila" ; Times: 1
	Query: "specificepithet:ayangannae genus:Stefania hastissue:1" ; Times: 2
	Query: "Erpeton tentaculatum" ; Times: 1
	Query: "Lygophis flavifrenatus" ; Times: 1
	Query: "drymobius chloroticus" ; Times: 1
	Query: "gloydius" ; Times: 1
	Query: "Ophiophagus hannah" ; Times: 2
	Query: "genus:hyla county:&#34;jackson&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:pinchonii genus:Batrachuperus" ; Times: 1
	Query: "Phrynobatrachus plicatus mappable:1" ; Times: 1
	Query: "Dipsas catesbyi" ; Times: 1
	Query: "specificepithet:ackawaio genus:Stefania hastissue:1" ; Times: 2
	Query: "Eryx conicus" ; Times: 1
	Query: "hydrophis ornatus" ; Times: 1
	Query: "Natrix maura" ; Times: 1
	Query: "Naja nigricollis" ; Times: 1
	Query: "Clelia scytalina" ; Times: 1
	Query: "Python curtus" ; Times: 1
	Query: "Leptodactylus chaquensis mappable:1" ; Times: 1
	Query: "25127" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 1
	Query: "Eryx colubrinus" ; Times: 1
	Query: "Protobothrops mucrosquamatus" ; Times: 1
	Query: "vntype:specimen specificepithet:calamaria genus:Liopeltis" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 5
	Query: "Dipsas pakaraima" ; Times: 1
	Query: "Tropidodipsas sartorii" ; Times: 1
	Query: "Tantilla taeniata" ; Times: 1
	Query: "genus:Allophryne hastissue:1" ; Times: 2
	Query: "Elaphe quatuorlineata" ; Times: 1
	Query: "Philothamnus heterodermus" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "podarcis sicula" ; Times: 1
	Query: "Crotalus ravus" ; Times: 1
	Query: "specificepithet:amethistina country:&#34;Indonesia&#34;" ; Times: 2
	Query: "Chilabothrus subflavus" ; Times: 1
	Query: "Ahaetulla nasuta" ; Times: 1
	Query: "Dipsas variegata" ; Times: 1
	Query: "Rhabdophis swinhonis" ; Times: 1
	Query: "genus: Acanthophis tissue" ; Times: 1
	Query: "Chrysopelea paradisi" ; Times: 1
	Query: "Causus rhombeatus" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 1
	Query: "Sibynophis geminatus" ; Times: 1
	Query: "Micrurus lemniscatus" ; Times: 1
	Query: "Psammophis aegyptius" ; Times: 4
	Query: "Lichanura trivirgata" ; Times: 1
	Query: "Psammophis angolensis" ; Times: 1
	Query: "Enhydris innominata" ; Times: 1
	Query: "brachyphona year &gt;= 1950" ; Times: 1
	Query: "Naja nivea" ; Times: 1
	Query: "crotalus pricei" ; Times: 17
	Query: "Chrysopelea pelias" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Litoria ewingii mappable:1" ; Times: 1
	Query: "Physalaemus cuvieri mappable:1" ; Times: 2
	Query: "Simoselaps littoralis" ; Times: 1
	Query: "Chilomeniscus savagei" ; Times: 1
	Query: "Austrelaps superbus" ; Times: 1
	Query: "Tretanorhinus nigroluteus" ; Times: 1
	Query: "Chironius carinatus" ; Times: 1
	Query: "Acrochordus javanicus" ; Times: 1
	Query: "Ambystoma texanum macon (missouri)" ; Times: 1
	Query: "family:Pygopodidae hastissue:1" ; Times: 1
	Query: "Scinax nebulosus mappable:1" ; Times: 1
	Query: "Tantilla melanocephala" ; Times: 1
	Query: "Petrosaurus thalassinus" ; Times: 1
	Query: "Bitia hydroides" ; Times: 1
	Query: "genus:Erythrolamprus hastissue:1" ; Times: 1
	Query: "Oxyrhopus petolarius" ; Times: 1
	Query: "catalognumber:1393" ; Times: 1
	Query: "necturus maculosus larva" ; Times: 1
	Query: "39771" ; Times: 1
	Query: "Lycodon subcinctus" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 1
	Query: "Sibynophis collaris" ; Times: 1
	Query: "Homalopsis buccata" ; Times: 1
	Query: "Chilabothrus inornatus" ; Times: 1
	Query: "Odontophrynus americanus mappable:1" ; Times: 1
	Query: "specificepithet:ackawaio genus:Stefania" ; Times: 1
	Query: "Dendrelaphis ngansonensis" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "Chironius challenger" ; Times: 1
	Query: "Sinonatrix percarinata" ; Times: 1
	Query: "Python sebae" ; Times: 1
	Query: "specificepithet:bicarinatus genus:Urosaurus" ; Times: 2
	Query: "Mantidactylus femoralis mappable:1" ; Times: 1
	Query: "Leptopelis occidentalis mappable:1" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Tropidophis pardalis" ; Times: 1
	Query: "Cyclocorus lineatus" ; Times: 1
	Query: "Morelia bredli" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "Bothrops bilineata" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma preparations:skeleton" ; Times: 1
	Query: "Boaedon fuliginosus" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 2
	Query: "pinchonii" ; Times: 2
	Query: "Spilotes pullatus" ; Times: 1
	Query: "Toxicodryas pulverulenta" ; Times: 1
	Query: "Hypsiglena jani" ; Times: 1
	Query: "Azemiops feae" ; Times: 1
	Query: "Duttaphrynus melanostictus mappable:1" ; Times: 1
	Query: "Candoia bibroni" ; Times: 1
	Query: "Dendropsophus ebraccatus mappable:1" ; Times: 1
	Query: "cuora galbinifrons" ; Times: 5
	Query: "Cylindrophis ruffus" ; Times: 1
	Query: "eryx hastissue:1" ; Times: 2
	Query: "Calliophis maculiceps" ; Times: 1
	Query: "Rhamphiophis oxyrhynchus" ; Times: 1
	Query: "Psammodynastes pulverulentus" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "Aspidelaps scutatus" ; Times: 1
	Query: "TCWC" ; Times: 4
	Query: "Dasypeltis atra" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "gekko badenii" ; Times: 1
	Query: "Eunectes notaeus" ; Times: 1
	Query: "Coelognathus radiatus" ; Times: 1
	Query: "genus:Telescopus year &gt;= 1980 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "Calamaria septentrionalis" ; Times: 1
	Query: "ventrimaculatus" ; Times: 1
	Query: "Macroprotodon cucullatus" ; Times: 1
	Query: "Bungarus multicinctus" ; Times: 1
	Query: "institutioncode:rom amethistina" ; Times: 1
	Query: "Anilius scytale" ; Times: 1
	Query: "Bitis parviocula" ; Times: 1
	Query: "lithobates areolatus" ; Times: 2
	Query: "Hyperolius cinnamomeoventris mappable:1" ; Times: 1
	Query: "Calamaria yunnanensis" ; Times: 1
	Query: "Gonyosoma oxycephalum" ; Times: 1
	Query: "Dermochelys coriacea mappable:1" ; Times: 1
	Query: "Trimeresurus popeiorum" ; Times: 1
	Query: "Ungaliophis continentalis" ; Times: 1
	Query: "Rhaebo guttatus mappable:1" ; Times: 2
	Query: "platyurus hastissue:1" ; Times: 1
	Query: "Leptodeira splendida" ; Times: 1
	Query: "Micrurus circinalis" ; Times: 1
	Query: "Micrurus psyches" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "Philodryas patagoniensis" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 1
	Query: "Thamnodynastes pallidus" ; Times: 1
	Query: "specificepithet:andersoni genus:Tylototriton" ; Times: 1
	Query: "Sibynophis subpunctatus" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Amphiesma stolatum" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "Leptodactylus rhodomystax mappable:1" ; Times: 1
	Query: "Eirenis collaris" ; Times: 1
	Query: "Uromastyx aegyptia" ; Times: 1
	Query: "Achalinus rufescens" ; Times: 1
	Query: "pseudacris ornata" ; Times: 1
	Query: "Psammophis condanarus" ; Times: 1
	Query: "Gloydius strauchi" ; Times: 1
	Query: "Trimeresurus trigonocephalus" ; Times: 1
	Query: "Bothrops barnetti" ; Times: 1
	Query: "Pseudoxenodon karlschmidti" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "Hylarana taipehensis" ; Times: 1
	Query: "genus:Ophiophagus" ; Times: 2
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "Mastigodryas bifossatus" ; Times: 1
	Query: "Lycodon fasciatus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:pseudogonatodes" ; Times: 1
	Query: "Naja oxiana" ; Times: 1
	Query: "Ovophis tonkinensis" ; Times: 1
	Query: "genus:Crotalus county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "chrysopelea pelias" ; Times: 1
	Query: "Oligodon taeniatus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Nuevo León&#34; country:&#34;Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "33977" ; Times: 1
	Query: "Dipsas brevifacies" ; Times: 1
	Query: "Liopeltis calamaria" ; Times: 1
	Query: "Sinomicrurus" ; Times: 1
	Query: "oligodon arnensis" ; Times: 1
	Query: "Stenorrhina degenhardtii" ; Times: 1
	Query: "38014" ; Times: 1
	Query: "Thamnophis butleri" ; Times: 1
	Query: "Ogmodon vitianus" ; Times: 1
	Query: "Naja melanoleuca" ; Times: 1
	Query: "Bungarus ceylonicus" ; Times: 1
	Query: "Ptyas dhumnades" ; Times: 1
	Query: "37157" ; Times: 1
	Query: "boeleni" ; Times: 1
	Query: "Ovophis mappable:1" ; Times: 1
	Query: "Sibynophis chinensis" ; Times: 1
	Query: "Erythrolamprus aesculapii" ; Times: 1
	Query: "Boiga cyanea" ; Times: 1
	Query: "Crotalus tigris" ; Times: 3
	Query: "genus:Agalychnis specificepithet:callidryas" ; Times: 1
	Query: "genus:siren stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes hastissue:1" ; Times: 1
	Query: "Antaresia maculosa" ; Times: 1
	Query: "Pantherophis vulpinus" ; Times: 1
	Query: "county:&#34;san bernardino&#34; (anaxyrus)" ; Times: 2
	Query: "Pantherophis spiloides" ; Times: 1
	Query: "specificepithet:dulcis genus:rena stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudoxenodon macrops" ; Times: 1
	Query: "Naja atra" ; Times: 1
	Query: "Rhabdophis nuchalis" ; Times: 1
	Query: "Spalerosophis diadema" ; Times: 1
	Query: "Crotalus pusillus" ; Times: 1
	Query: "Sinomicrurus macclellandi" ; Times: 1
	Query: "vntype:specimen specificepithet:crocodilus genus:caiman preparations:dry" ; Times: 1
	Query: "54471" ; Times: 1
	Query: "Cyclophiops major" ; Times: 1
	Query: "Python regius" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pseudelaphe flavirufa" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Sinonatrix yunnanensis" ; Times: 1
	Query: "Scinax fuscovarius mappable:1" ; Times: 1
	Query: "Leptodeira frenata" ; Times: 1
	Query: "(Psammophis aegyptius)" ; Times: 3
	Query: "Leptodactylus bolivianus mappable:1" ; Times: 1
	Query: "Lycodon capucinus" ; Times: 1
	Query: "12219" ; Times: 1
	Query: "12218" ; Times: 1
	Query: "Boiga multomaculata" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Leptodactylus podicipinus mappable:1" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "Hemidactylus fasciatus" ; Times: 1
	Query: "Pseudoxenodon bambusicola" ; Times: 1
	Query: "Tropidechis carinatus" ; Times: 1
	Query: "Dendropsophus nanus mappable:1" ; Times: 1
	Query: "Lithodytes lineatus mappable:1" ; Times: 1
	Query: "genus: Psammophis tissue" ; Times: 1
	Query: "cosymbotus platyurus hastissue:1" ; Times: 1
	Query: "Enhydris jagorii" ; Times: 1
	Query: "Micrurus diastema" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "amethistina" ; Times: 5
	Query: "Trimeresurus vogeli" ; Times: 1
	Query: "Chironius fuscus" ; Times: 1
	Query: "genus:Physalaemus hastissue:1" ; Times: 1
	Query: "Boiga guangxiensis" ; Times: 1
	Query: "Gloydius ussuriensis" ; Times: 1
	Query: "Lycodon aulicus" ; Times: 1
	Query: "hylarana macrodactyla" ; Times: 1
	Query: "54495" ; Times: 1
	Query: "54494" ; Times: 1
	Query: "Boiga siamensis" ; Times: 1
	Query: "Dispholidus typus" ; Times: 1
	Query: "Meizodon semiornatus" ; Times: 1
	Query: "Oligodon modestus" ; Times: 1
	Query: "Eryx miliaris" ; Times: 1
	Query: "Natrix tessellata" ; Times: 1
	Query: "Calamaria gervaisii" ; Times: 1
	Query: "Bitis gabonica" ; Times: 1
	Query: "Calloselasma rhodostoma" ; Times: 1
	Query: "Micrurus dissoleucus" ; Times: 1
	Query: "Crotalus pricei" ; Times: 1
	Query: "Trimeresurus purpureomaculatus" ; Times: 1
	Query: "Natriciteres variegata" ; Times: 1
	Query: "Xenodon severus" ; Times: 1
	Query: "Bungarus candidus" ; Times: 1
	Query: "Chilabothrus fordii" ; Times: 1
	Query: "Hypsiglena ochrorhyncha" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:minutus" ; Times: 2
	Query: "Lycodon ruhstrati" ; Times: 1
	Query: "Craugastor palenque mappable:1" ; Times: 1
	Query: "Eumeces septentrionalis" ; Times: 1
	Query: "Gallotia stehlini" ; Times: 5
	Query: "Opisthotropis jacobi" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "catalognumber:25992" ; Times: 1
	Query: "Eirenis modestus" ; Times: 1
	Query: "Calliophis intestinalis" ; Times: 1
	Query: "Alsophis antillensis" ; Times: 1
	Query: "Pareas carinatus" ; Times: 1
	Query: "Chelus" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "6269 Crotalus" ; Times: 1
	Query: "Tropidophis melanurus" ; Times: 1
	Query: "Gloydius halys" ; Times: 1
	Query: "Corallus annulatus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hormonotus modestus" ; Times: 1
	Query: "Gonyosoma" ; Times: 2
	Query: "Oligodon formosanus" ; Times: 1
	Query: "Liopholidophis sexlineatus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Trimeresurus macrops" ; Times: 1
	Query: "Madagascarophis colubrinus" ; Times: 1
	Query: "Thelotornis kirtlandii" ; Times: 1
	Query: "Naja mossambica" ; Times: 1
	Query: "Crotalus transversus" ; Times: 1
	Query: "Psammophis schokari" ; Times: 1
	Query: "Ctenophryne geayi mappable:1" ; Times: 1
	Query: "Platyceps najadum" ; Times: 1
	Query: "Bothriechis thalassinus" ; Times: 1
	Query: "23317" ; Times: 2
	Query: "Xenopeltis unicolor" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta stateprovince:&#34;Durango&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Plethodon vandykei" ; Times: 1
	Query: "Pliocercus elapoides" ; Times: 1
	Query: "12308" ; Times: 1
	Query: "genus:Pipa hastissue:1" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:cranwelli" ; Times: 1
	Query: "specificepithet:ayangannae genus:Stefania" ; Times: 1
	Query: "Hypsiglena chlorophaea" ; Times: 1
	Query: "Philothamnus irregularis" ; Times: 1
	Query: "Trimorphodon tau" ; Times: 1
	Query: "Macrovipera lebetina" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Kentucky&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Potamotyphlus kaupii mappable:1" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "Pseudoeryx plicatilis" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "Sympholis lippiens" ; Times: 1
	Query: "Xenochrophis flavipunctatus" ; Times: 1
	Query: "Pseudacris blair" ; Times: 2
	Query: "Leptodactylus mystaceus mappable:1" ; Times: 1
	Query: "Malpolon monspessulanus" ; Times: 1
	Query: "Boiga ochracea" ; Times: 1
	Query: "Dasypeltis scabra" ; Times: 1
	Query: "genus:Dendrobates hastissue:1" ; Times: 1
	Query: "hylarana erythraea" ; Times: 10
	Query: "Calloselasma mappable:1" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "Oxyrhopus occipitalis" ; Times: 1
	Query: "Xenopeltis hainanensis" ; Times: 1
	Query: "genus:Bachia hastissue:1" ; Times: 1
	Query: "Pseudoboa neuwiedii" ; Times: 1
	Query: "potato" ; Times: 1
	Query: "Rena dulcis" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "switaki" ; Times: 2
	Query: "rom 42797" ; Times: 1
	Query: "Bothriechis aurifer" ; Times: 1
	Query: "15384" ; Times: 1
	Query: "Telescopus fallax" ; Times: 1
	Query: "Eunectes murinus" ; Times: 1
	Query: "genus:Stefania hastissue:1" ; Times: 2
	Query: "25563" ; Times: 1
	Query: "egernia depressa" ; Times: 1
	Query: "Calamaria pavimentata" ; Times: 1
	Query: "Corallus caninus" ; Times: 1
	Query: "Helicops angulatus" ; Times: 1
	Query: "Chionactis palarostris" ; Times: 1
	Query: "Micrurus hemprichii" ; Times: 1
	Query: "Vipera berus 2018" ; Times: 1
	Query: "Ptychadena anchietae mappable:1" ; Times: 1
	Query: "Adelotus brevis mappable:1" ; Times: 1
	Query: "Trimeresurus yunnanensis" ; Times: 1
	Query: "Montivipera raddei" ; Times: 1
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "Bungarus fasciatus" ; Times: 1
	Query: "genus: Psammodynastes tissue" ; Times: 1
	Query: "family:pygopodidae hastissue:1" ; Times: 3
	Query: "Oxyrhopus melanogenys" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "genus:Bolitoglossa country:&#34;Colombia&#34;" ; Times: 2
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "Lachesis muta" ; Times: 1
	Query: "Epictia tenella" ; Times: 1
	Query: "Ptyas korros" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 57 (out of 1281 download events in this period)
Total number of records downloaded: 1149
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 6
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 43
	Country: Vietnam ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-27 ; Times: 1
	Date: 2019-03-26 ; Times: 3
	Date: 2019-03-25 ; Times: 2
	Date: 2019-03-24 ; Times: 2
	Date: 2019-03-09 ; Times: 1
	Date: 2019-03-22 ; Times: 1
	Date: 2019-03-21 ; Times: 2
	Date: 2019-03-20 ; Times: 1
	Date: 2019-03-05 ; Times: 1
	Date: 2019-03-04 ; Times: 2
	Date: 2019-03-07 ; Times: 6
	Date: 2019-03-06 ; Times: 4
	Date: 2019-03-01 ; Times: 1
	Date: 2019-03-03 ; Times: 1
	Date: 2019-03-08 ; Times: 6
	Date: 2019-03-30 ; Times: 1
	Date: 2019-03-18 ; Times: 1
	Date: 2019-03-16 ; Times: 1
	Date: 2019-03-17 ; Times: 1
	Date: 2019-03-14 ; Times: 5
	Date: 2019-03-15 ; Times: 1
	Date: 2019-03-12 ; Times: 3
	Date: 2019-03-13 ; Times: 3
	Date: 2019-03-10 ; Times: 5
	Date: 2019-03-11 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "Petrosaurus thalassinus" ; Times: 1
	Query: "Rhyacotriton variegatus" ; Times: 1
	Query: "hylarana macrodactyla" ; Times: 1
	Query: "specificepithet:tibetanus genus:Batrachuperus" ; Times: 1
	Query: "specificepithet:flavipunctatus genus:aneides" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma stateprovince:&#34;Baja California Sur&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:rhyacotriton stateprovince:&#34;california&#34;" ; Times: 1
	Query: "necturus maculosus larva" ; Times: 1
	Query: "jaculus" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:ferreus genus:aneides" ; Times: 1
	Query: "drymobius chloroticus" ; Times: 1
	Query: "specificepithet:boreas genus:anaxyrus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "cuora galbinifrons" ; Times: 1
	Query: "lycophidion" ; Times: 1
	Query: "genus:ascaphus stateprovince:&#34;oregon&#34; year &gt;= 1976 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "genus:Chioglossa" ; Times: 1
	Query: "specificepithet:truei genus:ascaphus stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "hylarana erythraea" ; Times: 1
	Query: "genus:ascaphus stateprovince:&#34;oregon&#34; year &gt;= 1976 year &lt;= 2000" ; Times: 1
	Query: "vntype:specimen genus:Erythrolamprus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Bipes biporus" ; Times: 1
	Query: "Sauromalus ater" ; Times: 1
	Query: "porthidium" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "Plethodon dorsalis" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "crotaphytus reticulatus" ; Times: 1
	Query: "homonota" ; Times: 1
	Query: "specificepithet:bicarinatus genus:Urosaurus" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "Eumeces septentrionalis" ; Times: 1
	Query: "&#34;sceloporus graciosus&#34;" ; Times: 1
	Query: "crotalus pricei" ; Times: 3
	Query: "lithobates areolatus" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "genus:Ophiophagus" ; Times: 1
	Query: "Hylarana taipehensis" ; Times: 1
	Query: "specificepithet:gracile genus:ambystoma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "urosaurus nigricaudus" ; Times: 1
	Query: "specificepithet:coronatum genus:Phrynosoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 3
	Query: "specificepithet:pinchonii genus:Batrachuperus" ; Times: 1
	Query: "genus:Homonota" ; Times: 1
	Query: "vntype:specimen genus:Dendrophidion" ; Times: 1
	Query: "genus:pseudogonatodes" ; Times: 1
	Query: "specificepithet:punctatus genus:Necturus" ; Times: 1


End of report.