Report for Institution Code ROM, Resource herps
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 461
Number of records retrieved in searches: 3619
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 13
	Country: United Kingdom ; Times: 18
	Country: Colombia ; Times: 16
	Country: Singapore ; Times: 3
	Country: Unknown ; Times: 4
	Country: Indonesia ; Times: 1
	Country: India ; Times: 10
	Country: Mexico ; Times: 81
	Country: South Africa ; Times: 1
	Country: United States ; Times: 214
	Country: Sweden ; Times: 1
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 15
	Country: Chile ; Times: 1
	Country: Denmark ; Times: 9
	Country: Brazil ; Times: 7
	Country: Argentina ; Times: 27
	Country: France ; Times: 4
	Country: Cameroon ; Times: 1
	Country: Russia ; Times: 1
	Country: Spain ; Times: 32

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 2
	Date: 2018-08-31 ; Times: 7
	Date: 2018-08-18 ; Times: 4
	Date: 2018-08-19 ; Times: 7
	Date: 2018-08-16 ; Times: 8
	Date: 2018-08-09 ; Times: 28
	Date: 2018-08-14 ; Times: 10
	Date: 2018-08-15 ; Times: 8
	Date: 2018-08-13 ; Times: 3
	Date: 2018-08-10 ; Times: 41
	Date: 2018-08-11 ; Times: 2
	Date: 2018-08-02 ; Times: 15
	Date: 2018-08-08 ; Times: 38
	Date: 2018-08-03 ; Times: 9
	Date: 2018-08-17 ; Times: 8
	Date: 2018-08-27 ; Times: 15
	Date: 2018-08-26 ; Times: 13
	Date: 2018-08-25 ; Times: 8
	Date: 2018-08-24 ; Times: 13
	Date: 2018-08-23 ; Times: 13
	Date: 2018-08-22 ; Times: 23
	Date: 2018-08-21 ; Times: 18
	Date: 2018-08-20 ; Times: 15
	Date: 2018-08-05 ; Times: 30
	Date: 2018-08-04 ; Times: 2
	Date: 2018-08-07 ; Times: 7
	Date: 2018-08-06 ; Times: 24
	Date: 2018-08-01 ; Times: 32
	Date: 2018-08-29 ; Times: 11
	Date: 2018-08-28 ; Times: 47

List of queries that retrieved data from the resource: 
	Query: "Willardi" ; Times: 1
	Query: "Lithobates berlandieri mappable:1" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "phrynopus" ; Times: 1
	Query: "acanthodactylus cantoris" ; Times: 2
	Query: "ambystoma mexicanum" ; Times: 3
	Query: "10699" ; Times: 1
	Query: "specificepithet:texanum genus:Ambystoma stateprovince:&#34;Ohio&#34; year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "Crotalus estebanensis" ; Times: 1
	Query: "genus:coleonyx hastissue:1" ; Times: 4
	Query: "Bothrops asper" ; Times: 1
	Query: "genus:Coniophanes institutioncode:ROM" ; Times: 1
	Query: "vntype:specimen genus:coleonyx (tissue) hastissue:1" ; Times: 3
	Query: "Kaloula pulchra mappable:1" ; Times: 1
	Query: "specificepithet:pricei genus:crotalus stateprovince:&#34;nuevo leon&#34;" ; Times: 1
	Query: "24493" ; Times: 1
	Query: "Duttaphrynus melanostictus mappable:1" ; Times: 1
	Query: "sarda family:hylidae" ; Times: 1
	Query: "genus:Azemiops" ; Times: 1
	Query: "vntype:specimen specificepithet:berlandieri genus:Lithobates stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:mitratus genus:coleonyx hastissue:1" ; Times: 1
	Query: "Scinax staufferi mappable:1" ; Times: 1
	Query: "scincella cherriei" ; Times: 39
	Query: "genus:Dendrobates specificepithet:leucomelas" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Lithobates vaillanti" ; Times: 1
	Query: "Ambystoma laterale mappable:1" ; Times: 2
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 4
	Query: "Crotalus ruber" ; Times: 1
	Query: "Testudo graeca" ; Times: 1
	Query: "Rhinella margaritifera mappable:1" ; Times: 1
	Query: "Crotalus pricei" ; Times: 3
	Query: "Hylarana galamensis mappable:1" ; Times: 1
	Query: "hyla sarda" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "30046" ; Times: 1
	Query: "country:Ecuador scientificname:Gonatodes caudiscutatus " ; Times: 1
	Query: "Coleonyx mitratus" ; Times: 1
	Query: "ophiophagus" ; Times: 1
	Query: "Anaxyrus americanus vntype:specimen institutioncode:ROM hastissue:1" ; Times: 1
	Query: "Rhinella marina mappable:1" ; Times: 1
	Query: "genus:Leptodactylus specificepithet:macrosternum" ; Times: 1
	Query: "genus:Proteus" ; Times: 2
	Query: "Crotalus morulus" ; Times: 1
	Query: "unam Crotalus" ; Times: 1
	Query: "Agalychnis callidryas year &gt;= 1930 year &lt;= 1999" ; Times: 2
	Query: "61905" ; Times: 2
	Query: "genus:Uma stateprovince:&#34;Coahuila&#34;" ; Times: 1
	Query: "Klauberi new mexico" ; Times: 1
	Query: "genus:micrurus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "25891" ; Times: 1
	Query: "Phyllodactylus xanti" ; Times: 1
	Query: "Ungaliophis" ; Times: 1
	Query: "phyllodactylus unctus" ; Times: 3
	Query: "Scinax ruber mappable:1" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 3
	Query: "crotalus tigris" ; Times: 1
	Query: "genus:craugastor" ; Times: 1
	Query: "11472" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "hydrophis ornatus" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34; institutioncode:ROM" ; Times: 2
	Query: "specificepithet:berlandieri genus:Lithobates stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "crotalus willardi" ; Times: 19
	Query: "33004" ; Times: 1
	Query: "Tomistoma schlegelii" ; Times: 1
	Query: "Sinonatrix yunnanensis" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "catalognumber:46769" ; Times: 1
	Query: "Naja mappable:1" ; Times: 3
	Query: "specificepithet:melanocephala genus:Tantilla AND (NOT FMNH)" ; Times: 1
	Query: "Phrynobatrachus liberiensis mappable:1" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus country:&#34;Mexico&#34;" ; Times: 3
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "Dendropsophus minutus mappable:1" ; Times: 1
	Query: "genus:polypedates locality:Hong Kong" ; Times: 1
	Query: "gonatodes caudiscutatus" ; Times: 8
	Query: "crotalus ravus" ; Times: 1
	Query: "masticophis barbouri" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 2
	Query: "catalognumber:9519 institutioncode:ROM" ; Times: 1
	Query: "Anniella geronimensis" ; Times: 1
	Query: "Anaxyrus boreas hastissue:1" ; Times: 2
	Query: "Leptodactylus pentadactylus mappable:1" ; Times: 1
	Query: "17984" ; Times: 1
	Query: "Ara" ; Times: 2
	Query: "crotalus lepidus" ; Times: 1
	Query: "Urosaurus lahtelai" ; Times: 1
	Query: "anomaloglossus beebei" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Hypsiboas boans" ; Times: 1
	Query: "specificepithet:degenhardtii genus:Stenorrhina" ; Times: 1
	Query: "30447" ; Times: 1
	Query: "genus:Mertensophryne specificepithet:anotis" ; Times: 1
	Query: "Phrynobatrachus plicatus mappable:1" ; Times: 1
	Query: "elgaria velazquezi" ; Times: 1
	Query: "crotalus transversus" ; Times: 1
	Query: "specificepithet:melanoleuca genus:naja country:&#34;cameroon&#34;" ; Times: 1
	Query: "ROM 30908" ; Times: 1
	Query: "oophaga histrionica" ; Times: 1
	Query: "ophiophagus china" ; Times: 1
	Query: "Hylarana erythraea mappable:1" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Ohio&#34; year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "Bothrops barnetti" ; Times: 1
	Query: "Bothriechis thalassinus" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 3
	Query: "hastissue:1 Calloselasma rhodostoma" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "genus:Lerista hastissue:1" ; Times: 1
	Query: "35547" ; Times: 1
	Query: "Lithobates palustris mappable:1" ; Times: 1
	Query: "hastissue:1 Gloydius" ; Times: 2
	Query: "genus:Crotalus county:&#34;Alameda&#34;" ; Times: 1
	Query: "crotalus tlaloci" ; Times: 1
	Query: "Crotalus Pricei" ; Times: 1
	Query: "genus:Xantusia county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ROM 45471" ; Times: 1
	Query: "genus:Naja specificepithet:mossambica" ; Times: 4
	Query: "calyptocephalella gayi" ; Times: 1
	Query: "specificepithet:nigromaculatus genus:pelophylax" ; Times: 2
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeianus genus:Lithobates hastissue:1" ; Times: 3
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "26380" ; Times: 1
	Query: "Phrynobatrachus villiersi mappable:1" ; Times: 1
	Query: "vntype:specimen genus:Anaxyrus hastissue:1" ; Times: 1
	Query: "specificepithet:Triangulum genus:Lampropeltis stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "11297" ; Times: 1
	Query: "genus:Pituophis institutioncode:ROM" ; Times: 1
	Query: "Tomistoma schlegelii vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "Osteocephalus Peru" ; Times: 1
	Query: "genus:polypedates locality:Hong Kong hastissue:1" ; Times: 1
	Query: "Sphenodon" ; Times: 4
	Query: "Darevskia lindholmi" ; Times: 1
	Query: "Gloydius" ; Times: 2
	Query: "specificepithet:asper genus:Bothrops" ; Times: 1
	Query: "Crotalus willardi" ; Times: 15
	Query: "Crotalus armstrongi" ; Times: 2
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "specificepithet:mitratus genus:coleonyx (tissue) hastissue:1" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 4
	Query: "Hypopachus variolosus mappable:1" ; Times: 1
	Query: "Leptodactylus fuscus mappable:1" ; Times: 1
	Query: "Crotalus transversus" ; Times: 2
	Query: "picta victoria" ; Times: 1
	Query: "oligodon arnensis" ; Times: 8
	Query: "Crotalus ravus" ; Times: 1
	Query: "Emydocephalus" ; Times: 1
	Query: "39306" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:coleonyx (tissue) hastissue:1" ; Times: 3
	Query: "Leptodactylus mystaceus mappable:1" ; Times: 1
	Query: "Naja melanoleuca" ; Times: 2
	Query: "genus:Naja melanoleuca" ; Times: 7
	Query: "ROM 41547" ; Times: 1
	Query: "Cuora amboinensis" ; Times: 2
	Query: "specificepithet:Aquilus genus:Crotalus stateprovince:&#34;Michoacán&#34;" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 1
	Query: "24921" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Crotalus tancitarensis" ; Times: 2
	Query: "specificepithet:semifasciata genus:Laticauda hastissue:1" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus stateprovince:&#34;Sonora&#34;" ; Times: 1
	Query: "24949" ; Times: 1
	Query: "32613" ; Times: 2
	Query: "15862" ; Times: 1
	Query: "naja melanoleuca" ; Times: 1
	Query: "Ptychadena longirostris mappable:1" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "crotalus enyo" ; Times: 2
	Query: "10395" ; Times: 1
	Query: "Azemiops" ; Times: 1
	Query: "ingerophrynus" ; Times: 2
	Query: "specificepithet:muta country:&#34;trinidad&#34;" ; Times: 1
	Query: "beebei institutioncode:ROM" ; Times: 1
	Query: "specificepithet:fasciatus genus:coleonyx (tissue) hastissue:1" ; Times: 1
	Query: "Varanus salvator vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Helicops angulatus" ; Times: 7
	Query: "genus:Leptophis hastissue:1" ; Times: 3
	Query: "Dendropsophus ebraccatus" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus locality:Isla" ; Times: 1
	Query: "Physalaemus cuvieri mappable:1" ; Times: 1
	Query: "Chilomeniscus savagei" ; Times: 1
	Query: "Varanus salvator" ; Times: 1
	Query: "Cauca class:Amphibia country:&#34;Colombia&#34;" ; Times: 1
	Query: "Crotalus pusillus" ; Times: 1
	Query: "coleonyx fasciatus" ; Times: 1
	Query: "Cuora amboinensis vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Oophaga histrionica" ; Times: 1
	Query: "genus:Gonatodes family:Sphaerodactylidae order:Squamata class:Reptilia year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "27449" ; Times: 1
	Query: "Bothrops brazili" ; Times: 1
	Query: "Lithobates vaillanti mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:americanus genus:Anaxyrus hastissue:1" ; Times: 2
	Query: "Crotalus unicolor" ; Times: 1
	Query: "ROM 41033" ; Times: 1
	Query: "genus:Sistrurus country:&#34;Mexico&#34;" ; Times: 1
	Query: "sceloporus hunsakeri" ; Times: 2
	Query: "Ctenosaura hemilopha" ; Times: 3
	Query: "genus:Gyrinophilus stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "genus:Oxybelis hastissue:1" ; Times: 2
	Query: "Bungarus" ; Times: 1
	Query: "genus:Elachistocleis" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 2
	Query: "34645" ; Times: 1
	Query: "Scinax fuscovarius mappable:1" ; Times: 1
	Query: "catalognumber:16759" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "dendropsophus labialis" ; Times: 2
	Query: "12116" ; Times: 1
	Query: "specificepithet:poecilonotus genus:Pseustes country:&#34;Trinidad and Tobago&#34;" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 2
	Query: "boiga multomaculata" ; Times: 1
	Query: "specificepithet:melanoleuca genus:naja" ; Times: 1
	Query: "genus:Sylvirana specificepithet:nigrovittata" ; Times: 1
	Query: "specificepithet:melanoleuca genus:naja country:&#34;nigeria&#34;" ; Times: 1
	Query: "genus:Chilomeniscus sex:male OR female" ; Times: 3
	Query: "Anomaloglossus" ; Times: 1
	Query: "specificepithet:sipedon genus:Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:microcephalus genus:Dendropsophus country:&#34;México&#34;" ; Times: 1
	Query: "rom 37671" ; Times: 1
	Query: "darevskia" ; Times: 1
	Query: "Anaxyrus americanus hastissue:1" ; Times: 1
	Query: "25004" ; Times: 1
	Query: "Pseudacris brachyphona" ; Times: 1
	Query: "Bothriechis aurifer" ; Times: 1
	Query: "genus:Sauromalus locality:Isla Danzante" ; Times: 2
	Query: "Ecnomiohyla" ; Times: 2
	Query: "41411" ; Times: 1
	Query: "genus:Sibynophis" ; Times: 1
	Query: "genus:Spilotes hastissue:1" ; Times: 1
	Query: "Lacerta schreiberi" ; Times: 1
	Query: "ROM 44298" ; Times: 3
	Query: "ameerega trivittata" ; Times: 1
	Query: "Rhinella marina" ; Times: 1
	Query: "ROM 22879" ; Times: 1
	Query: "scaphiopus holbrooki" ; Times: 1
	Query: "boiga ochracea" ; Times: 1
	Query: "Hydrophis ornatus" ; Times: 1
	Query: "Mantidactylus femoralis mappable:1" ; Times: 1
	Query: "Dendropsophus nanus mappable:1" ; Times: 1
	Query: "Crotalus aguascalientes" ; Times: 2
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 4
	Query: "specificepithet:pricei genus:crotalus stateprovince:&#34;tamaulipas&#34;" ; Times: 1
	Query: "anomaloglossus beebei institutioncode:ROM" ; Times: 1
	Query: "genus:Heloderma hastissue:1" ; Times: 2
	Query: "26582" ; Times: 1
	Query: "genus:bothrops country:&#34;trinidad&#34;" ; Times: 1
	Query: "petropedetes cameronensis" ; Times: 1
	Query: "locality:Medicine Hat institutioncode:ROM" ; Times: 1
	Query: "Urosaurus lahtelai sdnhm" ; Times: 1
	Query: "Crotalus tigris" ; Times: 7
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "specificepithet:poecilonotus genus:Pseustes" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Crotalus lorenzoensis" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "Phrynobatrachus alleni mappable:1" ; Times: 1
	Query: "22213" ; Times: 1
	Query: "13171" ; Times: 2
	Query: "25211" ; Times: 1
	Query: "allobates trilineatus" ; Times: 2
	Query: "Phrynops geoffroanus" ; Times: 3
	Query: "specificepithet:triangulum genus:Lampropeltis year &gt;= 2000 year &lt;= 2018" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 204 (out of 1416 download events in this period)
Total number of records downloaded: 14706
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 7
	Country: Mexico ; Times: 39
	Country: Unknown ; Times: 22
	Country: Indonesia ; Times: 1
	Country: India ; Times: 1
	Country: South Africa ; Times: 2
	Country: United Kingdom ; Times: 6
	Country: Malaysia ; Times: 1
	Country: Germany ; Times: 4
	Country: Spain ; Times: 56
	Country: Peru ; Times: 1
	Country: Denmark ; Times: 1
	Country: United States ; Times: 55
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-30 ; Times: 6
	Date: 2018-08-31 ; Times: 3
	Date: 2018-08-19 ; Times: 13
	Date: 2018-08-16 ; Times: 2
	Date: 2018-08-09 ; Times: 27
	Date: 2018-08-14 ; Times: 2
	Date: 2018-08-15 ; Times: 7
	Date: 2018-08-10 ; Times: 18
	Date: 2018-08-08 ; Times: 15
	Date: 2018-08-02 ; Times: 5
	Date: 2018-08-03 ; Times: 4
	Date: 2018-08-17 ; Times: 1
	Date: 2018-08-27 ; Times: 3
	Date: 2018-08-26 ; Times: 8
	Date: 2018-08-25 ; Times: 9
	Date: 2018-08-24 ; Times: 17
	Date: 2018-08-23 ; Times: 6
	Date: 2018-08-22 ; Times: 9
	Date: 2018-08-21 ; Times: 6
	Date: 2018-08-20 ; Times: 10
	Date: 2018-08-05 ; Times: 4
	Date: 2018-08-07 ; Times: 8
	Date: 2018-08-06 ; Times: 5
	Date: 2018-08-01 ; Times: 9
	Date: 2018-08-29 ; Times: 3
	Date: 2018-08-28 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:pricei genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Bolitoglossa" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "ambystoma mexicanum" ; Times: 1
	Query: "Crotalus morulus" ; Times: 1
	Query: "Crotalus estebanensis" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "odontophrynus" ; Times: 1
	Query: "rhamphiophis" ; Times: 1
	Query: "genus:Azemiops" ; Times: 1
	Query: "genus:Gopherus sex:male OR female" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;sinaloa&#34;" ; Times: 1
	Query: "scincella cherriei" ; Times: 1
	Query: "specificepithet:parviceps genus:Dendropsophus" ; Times: 1
	Query: "Crotalus enyo" ; Times: 2
	Query: "Crotalus polystictus" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "country:&#34;Peru&#34;" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "gambelia" ; Times: 1
	Query: "Incilius valliceps" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "Crotalus pricei" ; Times: 1
	Query: "specificepithet:acuminatus genus:Pristimantis" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "specificepithet:taurinus genus:Osteocephalus" ; Times: 1
	Query: "Sceloporus torquatus torquatus" ; Times: 1
	Query: "genus:Proteus" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Agalychnis callidryas year &gt;= 1930 year &lt;= 1999" ; Times: 1
	Query: "family:Bufonidae continent:Africa AND (NOT bufo)" ; Times: 1
	Query: "Crotalus catalinensis" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "Ungaliophis" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Ara" ; Times: 2
	Query: "rhinella marina" ; Times: 1
	Query: "oaxaca" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "genus:Pantherophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "oophaga histrionica" ; Times: 1
	Query: "Laticauda laticaudata" ; Times: 1
	Query: "specificepithet:xanti genus:Phyllodactylus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "specificepithet:garbei genus:Scinax" ; Times: 2
	Query: "gonatodes caudiscutatus" ; Times: 2
	Query: "masticophis barbouri" ; Times: 2
	Query: "Chilomeniscus savagei" ; Times: 1
	Query: "hyla eximia" ; Times: 1
	Query: "specificepithet:unistrigatus genus:Pristimantis" ; Times: 1
	Query: "specificepithet:andersoni genus:Tylototriton" ; Times: 1
	Query: "Pelamis" ; Times: 1
	Query: "Lithobates vaillanti" ; Times: 1
	Query: "specificepithet:palliata genus:Phyllomedusa" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "specificepithet:marmoratus genus:Dendropsophus" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 2
	Query: "Heloderma horridum" ; Times: 3
	Query: "sistrurus" ; Times: 1
	Query: "order:Caudata" ; Times: 1
	Query: "Crotalus transversus" ; Times: 1
	Query: "specificepithet:mystaceus genus:Leptodactylus" ; Times: 1
	Query: "Bothrops barnetti" ; Times: 1
	Query: "Bothriechis thalassinus" ; Times: 1
	Query: "specificepithet:(grahami OR garmani) genus:Anolis year&gt;1900 year&lt;2018" ; Times: 2
	Query: "Anotheca spinosa" ; Times: 1
	Query: "eleutherodactylus johnstonei" ; Times: 2
	Query: "specificepithet:pulcher genus:Barycholos" ; Times: 1
	Query: "boiga multomaculata" ; Times: 1
	Query: "Anaxyrus compactilis" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 2
	Query: "Emydocephalus" ; Times: 1
	Query: "genus:anolis country:jamaica year&gt;1950 year&lt;2014" ; Times: 1
	Query: "Dendropsophus microcephalus" ; Times: 1
	Query: "Cerrophidion godmani" ; Times: 1
	Query: "Mabuya brachypoda" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeianus genus:Lithobates hastissue:1" ; Times: 2
	Query: "ingerophrynus" ; Times: 1
	Query: "genus:Naja melanoleuca" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 2
	Query: "genus:Anolis year&gt;1900 year&lt;2018" ; Times: 2
	Query: "phyllodactylus unctus" ; Times: 1
	Query: "Crotalus intermedius" ; Times: 1
	Query: "Bothrops neuwiedi" ; Times: 1
	Query: "specificepithet:knudseni genus:Leptodactylus" ; Times: 1
	Query: "Laticauda semifasciata" ; Times: 1
	Query: "specificepithet:ruber genus:Scinax" ; Times: 1
	Query: "Laticauda colubrina" ; Times: 1
	Query: "specificepithet:grahami genus:Anolis year&gt;1900 year&lt;2018" ; Times: 1
	Query: "specificepithet:(lemurinus OR bicaorum OR utilensis) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "oligodon arnensis" ; Times: 1
	Query: "Crotalus ravus" ; Times: 1
	Query: "specificepithet:rhodopeplus genus:Dendropsophus" ; Times: 1
	Query: "genus:Cnemidophorus OR Aspidoscelis sex:male OR female" ; Times: 1
	Query: "Hemidactylus frenatus" ; Times: 1
	Query: "genus:Rhineura" ; Times: 1
	Query: "specificepithet:rhodomystax genus:Leptodactylus" ; Times: 1
	Query: "hELODERMA" ; Times: 1
	Query: "Agalychnis callidryas" ; Times: 2
	Query: "alvarius" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 1
	Query: "oaxaca and amphibia" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Sceloporus variabilis variabilis" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus" ; Times: 1
	Query: "proceratophrys" ; Times: 1
	Query: "specificepithet:leptodactyloides genus:Leptodactylus" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "Crotalus tigris" ; Times: 1
	Query: "crotalus enyo" ; Times: 1
	Query: "specificepithet:regilla" ; Times: 1
	Query: "genus:Coluber OR Masticophis sex:male OR female" ; Times: 1
	Query: "Azemiops" ; Times: 1
	Query: "Anolis sericeus" ; Times: 1
	Query: "specificepithet:ebraccatus genus:Dendropsophus" ; Times: 1
	Query: "genus:Eumeces OR Plestiodon sex:male OR female" ; Times: 1
	Query: "Varanus salvator vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:madatyphlops OR typhlops" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Dendropsophus ebraccatus" ; Times: 1
	Query: "specificepithet:ater genus:Sauromalus locality:Isla" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "specificepithet:clelia genus:Clelia" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "tropidoclonion" ; Times: 1
	Query: "Crotalus pusillus" ; Times: 1
	Query: "Cuora amboinensis vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Gonatodes family:Sphaerodactylidae order:Squamata class:Reptilia year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "Bothrops brazili" ; Times: 1
	Query: "Sceloporus spinosus spinosus" ; Times: 1
	Query: "crotalus" ; Times: 2
	Query: "Bothrops atrox" ; Times: 1
	Query: "Agkistrodon bilineatus" ; Times: 1
	Query: "sceloporus hunsakeri" ; Times: 1
	Query: "Ctenosaura hemilopha" ; Times: 1
	Query: "specificepithet:(lineatopus OR valencienni) genus:Anolis year&gt;1900 year&lt;2018" ; Times: 1
	Query: "genus:Emydoidea OR Emys sex:male OR female" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "Helicops angulatus" ; Times: 1
	Query: "Crotalus triseriatus" ; Times: 1
	Query: "dendropsophus labialis" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 2
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "genus:Apalone OR Trionyx sex:male OR female" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "specificepithet:wagneri genus:Leptodactylus" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "specificepithet:(grahami OR garmani) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "Bothriechis aurifer" ; Times: 2
	Query: "Anolis sagrei" ; Times: 1
	Query: "genus:Sibynophis" ; Times: 1
	Query: "specificepithet:lanthanites genus:Pristimantis" ; Times: 1
	Query: "specificepithet:femoralis genus:Allobates" ; Times: 1
	Query: "genus:Clelia" ; Times: 1
	Query: "Crotalus willardi" ; Times: 1
	Query: "boiga ochracea" ; Times: 1
	Query: "Hydrophis ornatus" ; Times: 1
	Query: "Hyla euphorbiacea" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "Reptilia Jalisco" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "genus:Anolis country:jamaica year&gt;1950 year&lt;2014" ; Times: 1
	Query: "specificepithet:(lineatopus OR valencienni) genus:(Anolis OR Norops) year&gt;1900 year&lt;2018" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "Crotalus lorenzoensis" ; Times: 1
	Query: "Notophthalmus meridionalis" ; Times: 1
	Query: "Bothrops alternatus" ; Times: 1
	Query: "psammophylax" ; Times: 1


End of report.