Report for Institution Code ROM, Resource herps
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 331
Number of records retrieved in searches: 2978
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: Brazil ; Times: 7
	Country: Unknown ; Times: 5
	Country: France ; Times: 6
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Singapore ; Times: 3
	Country: China ; Times: 17
	Country: Chile ; Times: 2
	Country: Belgium ; Times: 4
	Country: Germany ; Times: 14
	Country: Tanzania ; Times: 1
	Country: Spain ; Times: 8
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 2
	Country: Philippines ; Times: 3
	Country: United States ; Times: 183
	Country: Sweden ; Times: 8
	Country: Vietnam ; Times: 2
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 8
	Country: United Kingdom ; Times: 24
	Country: Malaysia ; Times: 2
	Country: Colombia ; Times: 11
	Country: Japan ; Times: 1
	Country: Taiwan ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-08 ; Times: 3
	Date: 2018-12-09 ; Times: 25
	Date: 2018-12-06 ; Times: 7
	Date: 2018-12-19 ; Times: 35
	Date: 2018-12-18 ; Times: 2
	Date: 2018-12-31 ; Times: 2
	Date: 2018-12-30 ; Times: 3
	Date: 2018-12-15 ; Times: 2
	Date: 2018-12-14 ; Times: 7
	Date: 2018-12-17 ; Times: 13
	Date: 2018-12-16 ; Times: 8
	Date: 2018-12-11 ; Times: 16
	Date: 2018-12-10 ; Times: 22
	Date: 2018-12-13 ; Times: 22
	Date: 2018-12-12 ; Times: 8
	Date: 2018-12-20 ; Times: 6
	Date: 2018-12-21 ; Times: 6
	Date: 2018-12-22 ; Times: 10
	Date: 2018-12-23 ; Times: 6
	Date: 2018-12-24 ; Times: 4
	Date: 2018-12-25 ; Times: 5
	Date: 2018-12-26 ; Times: 3
	Date: 2018-12-27 ; Times: 2
	Date: 2018-12-28 ; Times: 6
	Date: 2018-12-29 ; Times: 11
	Date: 2018-12-04 ; Times: 36
	Date: 2018-12-05 ; Times: 30
	Date: 2018-12-02 ; Times: 1
	Date: 2018-12-03 ; Times: 13
	Date: 2018-12-01 ; Times: 5
	Date: 2018-12-07 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "ZISP" ; Times: 1
	Query: "catalognumber:12139" ; Times: 1
	Query: "hastissue:1 Trimeresurus albolabris" ; Times: 1
	Query: "rhacophorus bimaculatus" ; Times: 1
	Query: "Phyllomedusa bicolor" ; Times: 1
	Query: "genus:Occidozyga specificepithet:lima" ; Times: 2
	Query: "gopherus flavomarginatus" ; Times: 2
	Query: "Crotalus tigris sonora" ; Times: 2
	Query: "telescopus fallax" ; Times: 1
	Query: "naja naja india" ; Times: 1
	Query: "Calotes versicolor" ; Times: 2
	Query: "Thoropa" ; Times: 1
	Query: "Crotalus transversus" ; Times: 1
	Query: "ambystoma cingulatum" ; Times: 1
	Query: "specificepithet:marchi genus:Bothriechis country:&#34;Honduras&#34;" ; Times: 1
	Query: "45926" ; Times: 3
	Query: "specificepithet:praesignis genus:Aristelliger country:&#34;Jamaica&#34;" ; Times: 1
	Query: "Physignathus cocincinus" ; Times: 1
	Query: "salamandrina" ; Times: 1
	Query: "osteopilus septentrionalis" ; Times: 1
	Query: "catalognumber:11660" ; Times: 1
	Query: "34884" ; Times: 1
	Query: "34885" ; Times: 2
	Query: "Limnonectes fragilis" ; Times: 1
	Query: "Acanthosaura lepidogaster country:&#34;china&#34;" ; Times: 1
	Query: "lachesis muta mappable:1" ; Times: 5
	Query: "Trimeresurus purpureomaculatus" ; Times: 1
	Query: "gbifdatasetid:cd875b5a-b3fe-48f2-94c7-371cab1431f3" ; Times: 3
	Query: "Eirenis punctatolineatus" ; Times: 4
	Query: "genus:Ameerega specificepithet:trivittata" ; Times: 1
	Query: "tropidolaemus wagleri" ; Times: 2
	Query: "genus:Hyla specificepithet:sarda" ; Times: 2
	Query: "specificepithet:reticulatus genus:Coleonyx class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:durissus genus:Crotalus institutioncode:ROM hastissue:1" ; Times: 1
	Query: "Ceuthomantis" ; Times: 1
	Query: "catalognumber:30450 institutioncode:ROM" ; Times: 1
	Query: "Bitis parviocula" ; Times: 1
	Query: "Gallotia stehlini" ; Times: 8
	Query: "46137" ; Times: 2
	Query: "Shinisaurus crocodilurus country:&#34;china&#34;" ; Times: 1
	Query: "specificepithet:ornata genus:pseudacris stateprovince:&#34;florida&#34; year &gt;= 1975" ; Times: 1
	Query: "genus:Xenopus specificepithet:tropicalis" ; Times: 1
	Query: "eublepharis macularius" ; Times: 2
	Query: "genus:craugastor" ; Times: 2
	Query: "Trimeresurus popeiorum" ; Times: 2
	Query: "Brachytarsophrys" ; Times: 1
	Query: "hydrophis ornatus" ; Times: 3
	Query: "35923" ; Times: 1
	Query: "Ceratophrys hastissue:1" ; Times: 1
	Query: "Gloydius shedaoensis" ; Times: 2
	Query: "trimeresurus stejnegeri" ; Times: 4
	Query: "ebraccatus" ; Times: 1
	Query: "Draco maculatus" ; Times: 1
	Query: "Geoemyda spengleri" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "25721" ; Times: 1
	Query: "Pareas carinatus" ; Times: 2
	Query: "Calotes versicolor country:&#34;china&#34;" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Calotes mystaceus" ; Times: 1
	Query: "genus:Pyxicephalus specificepithet:adspersus" ; Times: 1
	Query: "Pseudocalotes microlepis" ; Times: 1
	Query: "specificepithet:durissus genus:Crotalus institutioncode:ROM" ; Times: 1
	Query: "order:gymnophiona country:&#34;thailand&#34;" ; Times: 1
	Query: "gloydius" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinella marina " ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "crotalus transversus" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;ontario&#34; institutioncode:ROM" ; Times: 1
	Query: "rhinella marina" ; Times: 1
	Query: "Uma exsul" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 1
	Query: "(Phrynosoma) year &gt;= 1985 year &lt;= 1985 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "ambystoma macrodactylum british columbia" ; Times: 3
	Query: "hastissue:1 Calloselasma rhodostoma" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "goniurosaurus" ; Times: 2
	Query: "Hydrosaurus vntype:specimen" ; Times: 9
	Query: "Leiolepis reevesii" ; Times: 1
	Query: "ROM 54393" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 1
	Query: "genus:siren stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "bothriechis aurifer" ; Times: 2
	Query: "catalognumber:30740 institutioncode:ROM" ; Times: 2
	Query: "pelodiscus sinensis" ; Times: 1
	Query: "specificepithet:tigris county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "MCZ 1326" ; Times: 1
	Query: "genus:crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; month &gt;= 5 month &lt;= 6" ; Times: 1
	Query: "46722" ; Times: 1
	Query: "Coleonyx fasciatus sonora" ; Times: 1
	Query: "anaxyrus americanus clarke" ; Times: 1
	Query: "azemiops" ; Times: 1
	Query: "13139" ; Times: 1
	Query: "crotalus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "Uma paraphygas" ; Times: 1
	Query: "Raorchestes" ; Times: 1
	Query: "telescopus fallax vntype:specimen hastissue:1" ; Times: 1
	Query: "19858" ; Times: 1
	Query: "37809" ; Times: 1
	Query: "16431" ; Times: 3
	Query: "genus:Sistrurus stateprovince:&#34;ontario&#34; institutioncode:ROM" ; Times: 3
	Query: "Vipera renardi" ; Times: 1
	Query: "Pseudocalotes microlepis country:&#34;china&#34;" ; Times: 1
	Query: "Acanthosaura lepidogaster" ; Times: 1
	Query: "uma paraphygas" ; Times: 2
	Query: "genus:Bothrops country:&#34;Venezuela&#34;" ; Times: 2
	Query: "oligodon arnensis" ; Times: 1
	Query: "ROM 54392" ; Times: 1
	Query: "bothriechis" ; Times: 2
	Query: "specificepithet:elegans genus:coleonyx country:&#34;belize&#34;" ; Times: 1
	Query: "ROM 54391" ; Times: 2
	Query: "Crotalus colima" ; Times: 1
	Query: "dienagkistrodon" ; Times: 1
	Query: "Rhacophorus bimaculatus" ; Times: 1
	Query: "glyphoglossus molossus" ; Times: 3
	Query: "ROM 54398" ; Times: 1
	Query: "ROM 54399" ; Times: 1
	Query: "Dendrobates leucomelas" ; Times: 2
	Query: "Clemmys muhlenbergii" ; Times: 3
	Query: "Trimeresurus tokarensis" ; Times: 1
	Query: "atheris squamiger" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "amolops vietnam" ; Times: 1
	Query: "americanus clarke" ; Times: 1
	Query: "hastissue:1 LACHESIS MUTA" ; Times: 1
	Query: "uma exsul" ; Times: 2
	Query: "Leptolalax" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Manitoulin&#34; stateprovince:&#34;ontario&#34; year &gt;= 1931 institutioncode:ROM" ; Times: 1
	Query: "Gallotia galloti" ; Times: 6
	Query: "eublepharis macularius vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:ornata genus:pseudacris stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "ROM 54396" ; Times: 1
	Query: "ceratophrys aurita" ; Times: 1
	Query: "boiga ceylonensis india" ; Times: 1
	Query: "Ptychozoon Vietnam" ; Times: 2
	Query: "ambystoma texanum vntype:specimen hastissue:1" ; Times: 2
	Query: "Emys orbicularis" ; Times: 2
	Query: "tropidolaemus" ; Times: 3
	Query: "39747" ; Times: 1
	Query: "genus:Thoropa" ; Times: 1
	Query: "massasauga" ; Times: 1
	Query: "Kaloula pulchra" ; Times: 1
	Query: "Pareas hamptoni" ; Times: 3
	Query: "specificepithet:sylvaticus genus:lithobates" ; Times: 2
	Query: "Naja atra" ; Times: 1
	Query: "uromastyx maliensis" ; Times: 2
	Query: "genus:Cnemidophorus hastissue:1" ; Times: 1
	Query: "phrynobatrachus sp." ; Times: 1
	Query: "Nanorana hastissue:1" ; Times: 1
	Query: "Vipera nikolskii" ; Times: 1
	Query: "cerrophidion" ; Times: 1
	Query: "kassina senegalensis" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Ohio&#34; year &gt;= 1920 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:durissus genus:Crotalus hastissue:1" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "Crotalus lepidus klauberi sonora" ; Times: 1
	Query: "coleonyx switaki" ; Times: 1
	Query: "genus:Rana specificepithet:dalmatina" ; Times: 2
	Query: "Coniophanes piceivittis Honduras" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "Incilius alvarius" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "32115" ; Times: 1
	Query: "ROM 17490" ; Times: 1
	Query: "genus:sphaerodactylus country:&#34;Jamaica&#34; year &gt;= 1980 year &lt;= 2000" ; Times: 1
	Query: "Shinisaurus crocodilurus" ; Times: 1
	Query: "specificepithet:reticulatus class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Sistrurus" ; Times: 1
	Query: "specificepithet:gigas genus:Hydrodynastes" ; Times: 1
	Query: "ROM 45289" ; Times: 2
	Query: "specificepithet:switaki genus:coleonyx stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ateuchosaurus chinensis country:&#34;china&#34;" ; Times: 1
	Query: "ROM 20650" ; Times: 1
	Query: "genus:Allobates country:&#34;Peru&#34;" ; Times: 1
	Query: "eryx conicus india" ; Times: 1
	Query: "ROM 15623" ; Times: 1
	Query: "causus rhombeatus" ; Times: 3
	Query: "genus:liophis institutioncode:ROM" ; Times: 1
	Query: "bothriechis thalassinus" ; Times: 2
	Query: "Phyllodactylus davisi colima" ; Times: 1
	Query: "psammodynastes pulverulentus india" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hastissue:1 Bothrops atrox" ; Times: 1
	Query: "genus:coleonyx country:&#34;belize&#34;" ; Times: 1
	Query: "Crotalus durissus mappable:1" ; Times: 1
	Query: "Megophryidae" ; Times: 2
	Query: "specificepithet:thalassinus genus:Bothriechis country:&#34;Honduras&#34;" ; Times: 1
	Query: "Herron" ; Times: 1
	Query: "19926" ; Times: 1
	Query: "33307" ; Times: 2
	Query: "ptyas mucosus india" ; Times: 1
	Query: "Crotalus willardi" ; Times: 20
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 2
	Query: "12281" ; Times: 1
	Query: "Japalura splendida" ; Times: 1
	Query: "Tropidophorus hainanus" ; Times: 1
	Query: "ophiophagus" ; Times: 3
	Query: "Ovophis tonkinensis" ; Times: 2
	Query: "genus:bothrops country:&#34;trinidad&#34;" ; Times: 1
	Query: "Tropidophorus sinicus" ; Times: 1
	Query: "catalognumber:44983" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:34901" ; Times: 1
	Query: "crotalus new york" ; Times: 1
	Query: "Lachesis muta" ; Times: 2
	Query: "cerrophidion godmani" ; Times: 2
	Query: "Gopherus flavomarginatus" ; Times: 1
	Query: "vntype:specimen genus:hemidactylus frenatus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Gonatodes caudiscutatus" ; Times: 2
	Query: "specificepithet:aquilus genus:Crotalus stateprovince:&#34;Guanajuato&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "35439" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 74 (out of 809 download events in this period)
Total number of records downloaded: 34413
Number of different countries: 17

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 27
	Country: Netherlands ; Times: 1
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 3
	Country: Philippines ; Times: 1
	Country: Indonesia ; Times: 2
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 7
	Country: Ecuador ; Times: 2
	Country: Ireland ; Times: 1
	Country: China ; Times: 8
	Country: Taiwan ; Times: 4
	Country: Brazil ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-26 ; Times: 1
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-18 ; Times: 1
	Date: 2018-12-31 ; Times: 1
	Date: 2018-12-29 ; Times: 1
	Date: 2018-12-15 ; Times: 2
	Date: 2018-12-17 ; Times: 1
	Date: 2018-12-11 ; Times: 5
	Date: 2018-12-10 ; Times: 5
	Date: 2018-12-13 ; Times: 2
	Date: 2018-12-12 ; Times: 3
	Date: 2018-12-20 ; Times: 3
	Date: 2018-12-21 ; Times: 1
	Date: 2018-12-22 ; Times: 10
	Date: 2018-12-23 ; Times: 1
	Date: 2018-12-24 ; Times: 2
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-06 ; Times: 1
	Date: 2018-12-07 ; Times: 9
	Date: 2018-12-04 ; Times: 8
	Date: 2018-12-05 ; Times: 9
	Date: 2018-12-02 ; Times: 1
	Date: 2018-12-03 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "ebraccatus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Raorchestes" ; Times: 2
	Query: "telescopus fallax vntype:specimen hastissue:1" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "eublepharis macularius vntype:specimen hastissue:1" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 2
	Query: "gopherus flavomarginatus" ; Times: 1
	Query: "helicops" ; Times: 1
	Query: "crotalus durissus" ; Times: 1
	Query: "Pseudocalotes microlepis country:&#34;china&#34;" ; Times: 1
	Query: "Calotes versicolor country:&#34;china&#34;" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "specificepithet:gigas genus:Hydrodynastes" ; Times: 1
	Query: "Ateuchosaurus chinensis country:&#34;china&#34;" ; Times: 1
	Query: "Charina bottae" ; Times: 1
	Query: "uma paraphygas" ; Times: 1
	Query: "genus:Allobates country:&#34;Peru&#34;" ; Times: 1
	Query: "telescopus fallax" ; Times: 1
	Query: "amphibia vietnam" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "reptiles de ecuador" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "genus:Cnemidophorus hastissue:1" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Pelodytes punctatus" ; Times: 1
	Query: "genus:Colostethus country:&#34;Peru&#34;" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 3
	Query: "Megophryidae" ; Times: 2
	Query: "order:Testudines" ; Times: 1
	Query: "crotalus transversus" ; Times: 1
	Query: "Acanthosaura lepidogaster country:&#34;china&#34;" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 1
	Query: "amethistina" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "vntype:specimen class:Reptilia stateprovince:&#34;Guerrero&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:liophis institutioncode:ROM" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "rhacophorus bimaculatus" ; Times: 1
	Query: "ophiophagus" ; Times: 1
	Query: "vntype:specimen order:Squamata class:Reptilia country:&#34;Belize&#34;" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "Japalura splendida" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "lynx lynx" ; Times: 1
	Query: "Hydrosaurus vntype:specimen" ; Times: 1
	Query: "Anolis tropidonotus" ; Times: 1
	Query: "Tropidophorus sinicus" ; Times: 1
	Query: "Shinisaurus crocodilurus country:&#34;china&#34;" ; Times: 1
	Query: "uma exsul" ; Times: 1
	Query: "Naja atra" ; Times: 1
	Query: "appendiculatus" ; Times: 1
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 3
	Query: "eublepharis macularius" ; Times: 2
	Query: "vietnam" ; Times: 1
	Query: "vntype:specimen genus:hemidactylus frenatus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "goniurosaurus" ; Times: 1
	Query: "Anolis aeneus" ; Times: 1
	Query: "vntype:specimen class:reptilia AND (NOT PARATYPE) hastypestatus:1" ; Times: 1


End of report.