Report for Institution Code ROM, Resource herps
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 365
Number of records retrieved in searches: 3045
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 7
	Country: Unknown ; Times: 2
	Country: France ; Times: 1
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 5
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 3
	Country: Germany ; Times: 4
	Country: Thailand ; Times: 1
	Country: Dominican Republic ; Times: 3
	Country: Spain ; Times: 2
	Country: Ukraine ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Poland ; Times: 1
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 175
	Country: Sweden ; Times: 31
	Country: Switzerland ; Times: 1
	Country: Russia ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 72
	Country: India ; Times: 2
	Country: Austria ; Times: 4
	Country: Colombia ; Times: 39

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-23 ; Times: 4
	Date: 2018-09-02 ; Times: 2
	Date: 2018-09-03 ; Times: 10
	Date: 2018-09-26 ; Times: 10
	Date: 2018-09-01 ; Times: 40
	Date: 2018-09-20 ; Times: 10
	Date: 2018-09-21 ; Times: 14
	Date: 2018-09-04 ; Times: 8
	Date: 2018-09-05 ; Times: 24
	Date: 2018-09-08 ; Times: 5
	Date: 2018-09-09 ; Times: 7
	Date: 2018-09-28 ; Times: 21
	Date: 2018-09-29 ; Times: 3
	Date: 2018-09-30 ; Times: 4
	Date: 2018-09-11 ; Times: 28
	Date: 2018-09-10 ; Times: 30
	Date: 2018-09-13 ; Times: 19
	Date: 2018-09-12 ; Times: 21
	Date: 2018-09-15 ; Times: 1
	Date: 2018-09-14 ; Times: 20
	Date: 2018-09-17 ; Times: 15
	Date: 2018-09-16 ; Times: 5
	Date: 2018-09-19 ; Times: 20
	Date: 2018-09-18 ; Times: 14
	Date: 2018-09-24 ; Times: 13
	Date: 2018-09-25 ; Times: 2
	Date: 2018-09-27 ; Times: 3
	Date: 2018-09-06 ; Times: 8
	Date: 2018-09-07 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Tantilla schistosa" ; Times: 1
	Query: "genus:Crotalus county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Pseudoeurycea Zempoala" ; Times: 1
	Query: "catalognumber:1678 institutioncode:ROM" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "recordedby:Attwater" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:boreas AND (genus:Anaxyrus OR genus:Bufo) AND stateprovince:Alaska" ; Times: 4
	Query: "family:colubridae preparations:skeleton institutioncode:ROM" ; Times: 1
	Query: "boars" ; Times: 2
	Query: "tortugensis" ; Times: 1
	Query: "43401" ; Times: 1
	Query: "specificepithet:mitratus genus:coleonyx hastissue:1" ; Times: 1
	Query: "colombia bothrops" ; Times: 1
	Query: "vitreorana" ; Times: 1
	Query: "class:Amphibia county:&#34;Fulton&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "vntype:specimen genus:Hyloxalus sex:male basisofrecord:PreservedSpecimen hassex:1" ; Times: 1
	Query: "Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "family:viperidae county:&#34;charlotte&#34;" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 2
	Query: "genus:Sistrurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Calloselasma rhodostoma hastissue:1" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "specificepithet:gilberti genus:eumeces stateprovince:&#34;California&#34; year &gt;= 1950 year &lt;= 1975" ; Times: 1
	Query: "22579" ; Times: 1
	Query: "16678" ; Times: 1
	Query: "genus:Sceloporus mappable:1 country:Mexico year&gt;1980" ; Times: 4
	Query: "genus:Pelophylax specificepithet:esculentus" ; Times: 1
	Query: "genus:Heloderma hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(-11.986814717847798,-37.96911656929285))&lt;100000" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 1
	Query: "Macrovipera" ; Times: 1
	Query: "Feihyla" ; Times: 1
	Query: "specificepithet:gilberti class:reptilia county:&#34;los angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Calotes hastissue:1" ; Times: 2
	Query: "ROM 40103" ; Times: 3
	Query: "leptodactylus longirostris hastissue:1" ; Times: 2
	Query: "class:Amphibia county:&#34;Mason&#34; stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "genus:Dendropsophus specificepithet:minutus" ; Times: 1
	Query: "Pseudelaphe flavirufa ﬂavirufa" ; Times: 1
	Query: "Pareas margaritophorus" ; Times: 1
	Query: "Crotalus san luis potosi" ; Times: 1
	Query: "Mabuya frenata" ; Times: 1
	Query: "specificepithet:tigris genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "catalognumber:22671 institutioncode:ROM" ; Times: 1
	Query: "catalognumber:10678" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 2
	Query: "34893-1" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "calamaria yunnanensis" ; Times: 3
	Query: "Trimeresurus albolabris hastissue:1" ; Times: 2
	Query: "Pareas carinatus" ; Times: 1
	Query: "genus:Crotaphytus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "varanus beccari" ; Times: 1
	Query: "Crotalus UNAM" ; Times: 1
	Query: "genus:Micrurus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tropidophorus" ; Times: 3
	Query: "genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:chlorophaea genus:Hypsiglena stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Gloydius halys" ; Times: 4
	Query: "specificepithet:switaki genus:coleonyx hastissue:1" ; Times: 3
	Query: "genus:Agkistrodon county:&#34;Kerr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Caiman yacare" ; Times: 10
	Query: "Sibon dimidiata dimidiata" ; Times: 3
	Query: "Micrurus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "14042" ; Times: 1
	Query: "Uma exsul" ; Times: 1
	Query: "hydrophis ornatus" ; Times: 3
	Query: "specificepithet:dendronastes genus:Oreophrynella institutioncode:ROM" ; Times: 1
	Query: "genus:Coleonyx hastissue:1" ; Times: 1
	Query: "Bothriechis thalassinus" ; Times: 1
	Query: "distance(location,geopoint(-12.006230714144326,-37.878616699745066))&lt;100000" ; Times: 1
	Query: "Clelia scytalina" ; Times: 1
	Query: "genus:Crotalus county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "bothrops peru" ; Times: 2
	Query: "Naja nigricollis" ; Times: 2
	Query: "bolivia reptiles" ; Times: 1
	Query: "megophrys parva" ; Times: 1
	Query: "Norops sericeus" ; Times: 1
	Query: "genus:Protobothrops" ; Times: 1
	Query: "osteopilus vastus" ; Times: 3
	Query: "genus:micrurus stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Naja specificepithet:mossambica" ; Times: 1
	Query: "specificepithet:polystictus genus:Crotalus" ; Times: 1
	Query: "lampropeltis belize" ; Times: 1
	Query: "16088" ; Times: 1
	Query: "urosaurus nigricaudus" ; Times: 3
	Query: "bothrops belize" ; Times: 1
	Query: "specificepithet:nigropunctata genus:Mabuya continent:South America" ; Times: 1
	Query: "fimbrios" ; Times: 3
	Query: "27792" ; Times: 1
	Query: "tcwc" ; Times: 2
	Query: "Naja oxiana" ; Times: 1
	Query: "specificepithet:fasciatus genus:coleonyx hastissue:1" ; Times: 1
	Query: "genus:Chioglossa specificepithet:lusitanica" ; Times: 1
	Query: "specificepithet:intermedius genus:Crotalus" ; Times: 1
	Query: "Dispholidus typus" ; Times: 2
	Query: "specificepithet:gilberti genus:eumeces stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Gloydius" ; Times: 2
	Query: "Macrovipera lebetina" ; Times: 2
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "siren intermedia" ; Times: 11
	Query: "Vipera renardi" ; Times: 1
	Query: "genus:Dispholidus specificepithet:typus" ; Times: 1
	Query: "iowa triangulum" ; Times: 3
	Query: "specificepithet:holbrooki genus:Scaphiopus" ; Times: 1
	Query: "reptiles jalisco" ; Times: 1
	Query: "Oligodon hastissue:1" ; Times: 2
	Query: "bothrops bilineata" ; Times: 1
	Query: "oligodon arnensis" ; Times: 1
	Query: "genus:Rhinella institutioncode:ROM" ; Times: 1
	Query: "Rhacodactylus ciliatus" ; Times: 1
	Query: "genus:micrurus year &lt;= 1922" ; Times: 1
	Query: "specificepithet:frenata genus:Mabuya continent:South America" ; Times: 1
	Query: "specificepithet:skiltonianus class:reptilia county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bothrops asper" ; Times: 37
	Query: "ROM Oligodon" ; Times: 1
	Query: "calamaria china" ; Times: 1
	Query: "Crotalus zacatecas" ; Times: 3
	Query: "24094" ; Times: 1
	Query: "anolis (Peru )" ; Times: 1
	Query: "genus:Oreophrynella institutioncode:ROM" ; Times: 1
	Query: "county:&#34;Oahu&#34; stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 2
	Query: "33513" ; Times: 1
	Query: "specificepithet:asper genus:Bothrops mappable:1" ; Times: 1
	Query: "genus:coleonyx year &gt;= 1990 year &lt;= 2018 hastissue:1" ; Times: 3
	Query: "specificepithet:skiltonianus class:reptilia county:&#34;San Diego&#34; year &gt;= 1941 year &lt;= 1960" ; Times: 1
	Query: "Scincella cherriei" ; Times: 28
	Query: "genus:Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "calamaria yunnan" ; Times: 2
	Query: "Crotalus tigris" ; Times: 1
	Query: "specificepithet:skiltonianus class:Reptilia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "dendropsophus parviceps" ; Times: 6
	Query: "caiman yacare" ; Times: 1
	Query: "specificepithet:cinerea genus:Hyla stateprovince:&#34;South Carolina&#34;" ; Times: 3
	Query: "specificepithet:skiltonianus class:Reptilia county:&#34;San Diego&#34; year &gt;= 1951 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:fuscoauratus genus:Anolis mappable:1" ; Times: 5
	Query: "Vipera vntype:specimen country:&#34;Armenia&#34;" ; Times: 1
	Query: "Heterodon simus Florida" ; Times: 1
	Query: "specificepithet:grammicus genus:Sceloporus mappable:1" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco country:&#34;malaysia&#34;" ; Times: 1
	Query: "genus:Sceloporus mappable:1 country:Mexico year&gt;2000" ; Times: 1
	Query: "genus:Ceratophrys specificepithet:cornuta" ; Times: 1
	Query: "genus:Allobates hastissue:1" ; Times: 2
	Query: "Tropidophorus" ; Times: 1
	Query: "Drymobius chloroticus" ; Times: 2
	Query: "specificepithet:reticulatus genus:coleonyx" ; Times: 1
	Query: "Bothrops brazili" ; Times: 1
	Query: "Crotalus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;New Brunswick&#34; hastissue:1" ; Times: 1
	Query: "Pseudelaphe flavirufa" ; Times: 1
	Query: "Agkistrodon county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Oligodon institutioncode:ROM" ; Times: 2
	Query: "specificepithet:stansburiana genus:Uta basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "catalognumber:5472 institutioncode:ROM" ; Times: 1
	Query: "hemidactylus frenatus continent:Asia hastissue:1" ; Times: 1
	Query: "Bungarus" ; Times: 2
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Mantidactylus femoralis" ; Times: 1
	Query: "genus:Rhinella institutioncode:ROM hastissue:1" ; Times: 1
	Query: "Rana dalmatina" ; Times: 1
	Query: "specificepithet:limifrons genus:Anolis mappable:1" ; Times: 3
	Query: "tadpoles vntype:specimen family:Rhacophoridae" ; Times: 1
	Query: "Crotalus Guanajuato" ; Times: 2
	Query: "catalognumber:23025 institutioncode:ROM" ; Times: 2
	Query: "(Lygosoma OR Riopa OR Mochlus) hastissue:1" ; Times: 1
	Query: "Nucras tessellata" ; Times: 1
	Query: "leptodactylus longirostris" ; Times: 1
	Query: "43935" ; Times: 1
	Query: "specificepithet:gilberti genus:eumeces stateprovince:&#34;California&#34; year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "Bothriechis aurifer" ; Times: 2
	Query: "specificepithet:chrysolepis genus:Anolis mappable:1" ; Times: 3
	Query: "14840" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Zacatecas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Douglas triangulum" ; Times: 4
	Query: "Anaxyrus boreas" ; Times: 1
	Query: "genus:siren year &gt;= 1980 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "R 15654" ; Times: 1
	Query: "genus:Naja specificepithet:nigricollis" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "rhabdophis chrysargos" ; Times: 1
	Query: "specificepithet:intermedia genus:siren county:&#34;liberty&#34;" ; Times: 1
	Query: "33106" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinella ceratophrys " ; Times: 2
	Query: "cryptobranchus" ; Times: 1
	Query: "Viperidae stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:coleonyx hastissue:1" ; Times: 1
	Query: "Lachesis muta" ; Times: 3
	Query: "specificepithet:wislizenii genus:Gambelia basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Crotalus county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:fasciatus genus:Coleonyx hastissue:1" ; Times: 1
	Query: "specificepithet:intermedia genus:siren county:&#34;liberty&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Sceloporus vallarta" ; Times: 2
	Query: "genus:siren hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 112 (out of 846 download events in this period)
Total number of records downloaded: 5122
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 62
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 35
	Country: Indonesia ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 11
	Date: 2018-09-04 ; Times: 5
	Date: 2018-09-14 ; Times: 1
	Date: 2018-09-27 ; Times: 3
	Date: 2018-09-30 ; Times: 1
	Date: 2018-09-13 ; Times: 2
	Date: 2018-09-24 ; Times: 3
	Date: 2018-09-10 ; Times: 1
	Date: 2018-09-26 ; Times: 1
	Date: 2018-09-12 ; Times: 5
	Date: 2018-09-06 ; Times: 4
	Date: 2018-09-21 ; Times: 2
	Date: 2018-09-17 ; Times: 8
	Date: 2018-09-05 ; Times: 1
	Date: 2018-09-19 ; Times: 24
	Date: 2018-09-15 ; Times: 1
	Date: 2018-09-20 ; Times: 3
	Date: 2018-09-28 ; Times: 5
	Date: 2018-09-29 ; Times: 1
	Date: 2018-09-18 ; Times: 29
	Date: 2018-09-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:cinereus genus:plethodon" ; Times: 1
	Query: "Tantilla schistosa" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Bothrops asper" ; Times: 1
	Query: "oedura lesueurii" ; Times: 1
	Query: "xantusia vigilis" ; Times: 1
	Query: "Dipsadidae" ; Times: 1
	Query: "class:Amphibia county:&#34;Fulton&#34; stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "Phrynosoma douglassi" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "terrapene carolina carolina" ; Times: 1
	Query: "Mastigodryas melanolomus" ; Times: 1
	Query: "hemidactylus frenatus continent:Asia hastissue:1" ; Times: 1
	Query: "Holbrookia lacerata" ; Times: 1
	Query: "dendropsophus parviceps" ; Times: 2
	Query: "leptodactylus longirostris hastissue:1" ; Times: 1
	Query: "class:Amphibia county:&#34;Mason&#34; stateprovince:&#34;Illinois&#34;" ; Times: 2
	Query: "Coniophanes imperialis imperialis" ; Times: 1
	Query: "country:&#34;cuba&#34;" ; Times: 1
	Query: "Pseudelaphe flavirufa ﬂavirufa" ; Times: 1
	Query: "Pareas margaritophorus" ; Times: 1
	Query: "Morelia amethistina" ; Times: 1
	Query: "Elgaria multicarinata" ; Times: 2
	Query: "Pareas hamptoni" ; Times: 1
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco country:&#34;malaysia&#34;" ; Times: 1
	Query: "Holbrookia maculata" ; Times: 1
	Query: "Pareas carinatus" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "genus:Crotaphytus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Scinax staufferi" ; Times: 1
	Query: "Uma notata" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "anolis fuscoauratus (Peru )" ; Times: 1
	Query: "Ninia sebae sebae" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "specificepithet:undulatus genus:sceloporus" ; Times: 1
	Query: "Crotalus triseriatus triseriatus" ; Times: 1
	Query: "Sibon dimidiata dimidiata" ; Times: 2
	Query: "amphiuma means" ; Times: 1
	Query: "Pliocercus elapoides elapoides" ; Times: 1
	Query: "Bothriechis thalassinus" ; Times: 1
	Query: "distance(location,geopoint(-12.006230714144326,-37.878616699745066))&lt;100000" ; Times: 1
	Query: "Clelia scytalina" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "Norops sericeus" ; Times: 1
	Query: "Mabuya mabouya" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "specificepithet:nigropunctata genus:Mabuya continent:South America" ; Times: 1
	Query: "Sierra Nevada de Santa Marta" ; Times: 1
	Query: "Sceloporus magister" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "siren intermedia" ; Times: 2
	Query: "specificepithet:frenata genus:Mabuya continent:South America" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "family:Dipsadidae" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Cauca&#34; country:&#34;Colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eleutherodactylus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia hastissue:1" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Drymobius margaritiferus margaritiferus" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "Chamaeleonidae" ; Times: 1
	Query: "genus:mabuya continent:South America" ; Times: 1
	Query: "specificepithet:ornatus genus:Urosaurus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:vehiculum genus:plethodon" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "specificepithet:stansburiana genus:Uta basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "Sauromalus ater" ; Times: 1
	Query: "genus:Allobates hastissue:1" ; Times: 1
	Query: "Drymobius chloroticus" ; Times: 1
	Query: "genus:Phrynosoma basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Bothrops brazili" ; Times: 1
	Query: "Scincella cherriei" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 2
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "Micrurus diastema diastema" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "Pseudelaphe flavirufa" ; Times: 1
	Query: "Atropoides nummifer" ; Times: 1
	Query: "bothrops atrox" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "tadpoles vntype:specimen family:Rhacophoridae" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Leptodeira septentrionalis" ; Times: 1
	Query: "Bothriechis aurifer" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Ameiva undulata" ; Times: 2
	Query: "Trimorphodon tau tau" ; Times: 1
	Query: "Lachesis muta" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Coniophanes ﬁssidens ﬁssidens" ; Times: 2
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "continent:South America" ; Times: 1


End of report.