Report for Institution Code ROM, Resource herps
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 426
Number of records retrieved in searches: 4417
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: United States ; Times: 310
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 27
	Country: Unknown ; Times: 2
	Country: South Africa ; Times: 20
	Country: Singapore ; Times: 1
	Country: Papua New Guinea ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 6
	Country: Malaysia ; Times: 3
	Country: Germany ; Times: 15
	Country: Colombia ; Times: 4
	Country: Hong Kong ; Times: 10
	Country: Sri Lanka ; Times: 14
	Country: French Guiana ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Brazil ; Times: 2
	Country: Venezuela ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-23 ; Times: 21
	Date: 2015-09-10 ; Times: 9
	Date: 2015-09-11 ; Times: 7
	Date: 2015-09-12 ; Times: 21
	Date: 2015-09-14 ; Times: 8
	Date: 2015-09-15 ; Times: 3
	Date: 2015-09-16 ; Times: 13
	Date: 2015-09-17 ; Times: 12
	Date: 2015-09-18 ; Times: 19
	Date: 2015-09-29 ; Times: 6
	Date: 2015-09-08 ; Times: 13
	Date: 2015-09-30 ; Times: 89
	Date: 2015-09-19 ; Times: 2
	Date: 2015-09-07 ; Times: 3
	Date: 2015-09-06 ; Times: 4
	Date: 2015-09-05 ; Times: 12
	Date: 2015-09-04 ; Times: 30
	Date: 2015-09-03 ; Times: 10
	Date: 2015-09-02 ; Times: 16
	Date: 2015-09-01 ; Times: 8
	Date: 2015-09-25 ; Times: 9
	Date: 2015-09-24 ; Times: 11
	Date: 2015-09-27 ; Times: 5
	Date: 2015-09-26 ; Times: 45
	Date: 2015-09-21 ; Times: 13
	Date: 2015-09-20 ; Times: 2
	Date: 2015-09-09 ; Times: 24
	Date: 2015-09-22 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Crotalus durissus Mexico" ; Times: 1
	Query: "specificepithet:extremus genus:Anolis" ; Times: 1
	Query: "Adelophryne sp" ; Times: 2
	Query: "distance(location,geopoint(27.4802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "(Mabuya) tissue:1 distance(location,geopoint(10.487811882056695,-60.380859375))&lt;1994075" ; Times: 1
	Query: "Podocnemis vogli" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "class:Amphibia distance(location,geopoint(-12.89748918375589,-71.630859375))&lt;100000" ; Times: 1
	Query: "distance(location,geopoint(25.7802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "catalognumber:12073" ; Times: 1
	Query: "Lithobates" ; Times: 3
	Query: "specificepithet:melanotus genus:Liophis" ; Times: 2
	Query: "specificepithet:jeffersonianum genus:Ambystoma" ; Times: 3
	Query: "distance(location,geopoint(27.2802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "Bothrops asper" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "dendrobates tinctorius" ; Times: 1
	Query: "Gopherus morafkai" ; Times: 1
	Query: "crotalus lepidus stateprovince:&#34;zacatecas&#34;" ; Times: 2
	Query: "distance(location,geopoint(25.7802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.0802369569,-109.949505705))&lt;15000" ; Times: 1
	Query: "thamnophis stateprovince:&#34;montana&#34; tissue:1" ; Times: 1
	Query: "Heloderma institutioncode:ROM" ; Times: 1
	Query: "type:specimen genus:Cerastes family:Viperidae" ; Times: 2
	Query: "distance(location,geopoint(24.4802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.7802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "tiliqua institutioncode:ROM" ; Times: 1
	Query: "ichthyophis glutinosus" ; Times: 6
	Query: "bombifrons AND Canada" ; Times: 1
	Query: "specificepithet:melanotus genus:Liophis country:&#34;Trinidad and Tobago&#34;" ; Times: 1
	Query: "SHinisaurus" ; Times: 1
	Query: "(terrapene) tissue:1" ; Times: 2
	Query: "type:specimen specificepithet:cerastes genus:Cerastes family:Viperidae" ; Times: 2
	Query: "Mannophryne" ; Times: 1
	Query: "cercosaura" ; Times: 1
	Query: "MCZ 40528" ; Times: 1
	Query: "distance(location,geopoint(23.3802369569,-109.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-106.249505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.5802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "R.30826" ; Times: 1
	Query: "anolis limifrons" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus tissue:1" ; Times: 1
	Query: "Macrovipera" ; Times: 1
	Query: "Gyrinophilus porphyriticus duryi" ; Times: 1
	Query: "Coleonyx fasciatus" ; Times: 1
	Query: "agalychnis" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-106.349505705))&lt;10000" ; Times: 1
	Query: "Sibynophis" ; Times: 2
	Query: "catalognumber:6141" ; Times: 1
	Query: "distance(location,geopoint(27.2802369569,-112.149505705))&lt;15000" ; Times: 1
	Query: "testudo (skel OR skeleton)" ; Times: 1
	Query: "cnemidophorus tissue:1" ; Times: 2
	Query: "find records with" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "eublepharis macularius" ; Times: 4
	Query: "crotalus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "ROM 23326" ; Times: 1
	Query: "Python curtus" ; Times: 2
	Query: "crotalus lepidus zacatecas" ; Times: 1
	Query: "distance(location,geopoint(25.0802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "kentropyx tissue:1" ; Times: 1
	Query: "varanus bengalensis institutioncode:ROM" ; Times: 1
	Query: "Montivipera" ; Times: 1
	Query: "Draco maculatus" ; Times: 1
	Query: "chamaeleo zeylanicus" ; Times: 2
	Query: "Sistrurus catenatus" ; Times: 21
	Query: "specificepithet:laterale genus:Ambystoma tissue:1" ; Times: 1
	Query: "clemmys tissue:1" ; Times: 1
	Query: "distance(location,geopoint(26.1802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.2802369569,-109.349505705))&lt;15000" ; Times: 1
	Query: "Adelophryne patamona" ; Times: 3
	Query: "(telmatobius) mappable:1" ; Times: 1
	Query: "lacerta agilis" ; Times: 4
	Query: "Mauremys nigricans" ; Times: 1
	Query: "notophthalmus meridionalis" ; Times: 3
	Query: "class:Amphibia distance(location,geopoint(-12.89748918375589,-71.3671875))&lt;100000" ; Times: 1
	Query: "crotalus durissus" ; Times: 2
	Query: "crotalus pusillus" ; Times: 1
	Query: "tigrinum stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 1
	Query: "terrapene tissue:1" ; Times: 1
	Query: "distance(location,geopoint(23.6802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "27176" ; Times: 1
	Query: "distance(location,geopoint(23.0802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.8802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "Crotalus ruber" ; Times: 3
	Query: "distance(location,geopoint(25.6802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "amphiuma pholeter" ; Times: 1
	Query: "distance(location,geopoint(20.5802369569,-105.249505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(25.0802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "draco maculatus tissue:1" ; Times: 1
	Query: "Xenopus laevis" ; Times: 4
	Query: "boiga ceylonensis" ; Times: 3
	Query: "hypsiboas fasciatus" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "Heloderma horridum" ; Times: 1
	Query: "chinemys reevesii" ; Times: 1
	Query: "17255" ; Times: 1
	Query: "crotalus transversus" ; Times: 1
	Query: "Osteopilus vastus" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "Lithobates pipiens" ; Times: 2
	Query: "lampropeltis zonata stateprovince:&#34;California&#34;" ; Times: 1
	Query: "eurycea tridentifera" ; Times: 3
	Query: "ahaetulla nasuta" ; Times: 3
	Query: "oligodon arnensis" ; Times: 2
	Query: "distance(location,geopoint(25.2802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "phrynosoma stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "distance(location,geopoint(20.5802369569,-105.349505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(28.6802369569,-112.749505705))&lt;10000" ; Times: 1
	Query: "sacalia bealei tissue:1" ; Times: 2
	Query: "distance(location,geopoint(27.4802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-112.149505705))&lt;15000" ; Times: 1
	Query: "catalognumber:5861" ; Times: 1
	Query: "amphisbaena manni" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.749505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-113.049505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-112.949505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "ROM 31504" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "Lithobates clamitans" ; Times: 1
	Query: "distance(location,geopoint(24.9802369569,-110.549505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(25.5802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "58779" ; Times: 1
	Query: "necturus punctatus" ; Times: 1
	Query: "Callisaurus (Baja)" ; Times: 1
	Query: "Python molurus" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "drymoluber dichrous" ; Times: 1
	Query: "specificepithet:laterale genus:Ambystoma" ; Times: 1
	Query: "crotalus polystictus" ; Times: 1
	Query: "Dendropsophus ebraccatus institutioncode:ROM" ; Times: 1
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 6
	Query: "distance(location,geopoint(27.3802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "Plethodon wehrlei" ; Times: 1
	Query: "Adelophryne" ; Times: 2
	Query: "dendropsophus ebraccatus" ; Times: 1
	Query: "crotalus unicolor" ; Times: 1
	Query: "distance(location,geopoint(24.6802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(29.0802369569,-113.449505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.4802369569,-112.049505705))&lt;15000" ; Times: 1
	Query: "drymarchon couperi" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "lachesis muta" ; Times: 1
	Query: "distance(location,geopoint(23.2802369569,-109.349505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(27.2802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.4802369569,-105.249505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(23.0802369569,-106.349505705))&lt;15000" ; Times: 1
	Query: "fasciatus sonora" ; Times: 1
	Query: "trivittata" ; Times: 1
	Query: "reptiles jalisco" ; Times: 2
	Query: "Callagur" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "lycodon aulicus" ; Times: 2
	Query: "catalognumber:30513" ; Times: 2
	Query: "distance(location,geopoint(25.6802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "Mabuya macularia" ; Times: 14
	Query: "distance(location,geopoint(25.6802369569,-111.149505705))&lt;10000" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.749505705))&lt;10000" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34; year &gt;= 1920 year &lt;= 1929" ; Times: 1
	Query: "distance(location,geopoint(25.5802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "ambystoma laterale country:&#34;Canada&#34;" ; Times: 2
	Query: "distance(location,geopoint(24.6802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "class:Amphibia county:&#34;Graham&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "distance(location,geopoint(25.5802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "eryx johni" ; Times: 5
	Query: "distance(location,geopoint(25.3802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "type:specimen genus:Bitis family:Viperidae" ; Times: 1
	Query: "distance(location,geopoint(25.7802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "Shinisaurus institutioncode:ROM" ; Times: 1
	Query: "pseudocalotes" ; Times: 3
	Query: "Spea bombifrons" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.3802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(23.8802369569,-109.649505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.449505705))&lt;10000" ; Times: 1
	Query: "crotalus aquilus" ; Times: 2
	Query: "Apodora papuana" ; Times: 2
	Query: "pelodiscus sinensis tissue:1" ; Times: 1
	Query: "pelodiscus sinensis" ; Times: 3
	Query: "distance(location,geopoint(28.6802369569,-112.849505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "class:Reptilia county:&#34;Morton&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "distance(location,geopoint(25.5802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "A. H. Wood" ; Times: 2
	Query: "Geckonia" ; Times: 1
	Query: "specificepithet:hemprichii genus:Micrurus" ; Times: 1
	Query: "distance(location,geopoint(25.6802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(22.9802369569,-109.449505705))&lt;15000" ; Times: 1
	Query: "anguis fragilis" ; Times: 3
	Query: "crotalus pricei" ; Times: 1
	Query: "distance(location,geopoint(24.0802369569,-109.849505705))&lt;10000" ; Times: 1
	Query: "Dendropsophus ebraccatus" ; Times: 1
	Query: "reptilia catalognumber:30513" ; Times: 1
	Query: "atelopus" ; Times: 1
	Query: "eryx conicus" ; Times: 7
	Query: "reptilia catalognumber:30516" ; Times: 1
	Query: "distance(location,geopoint(26.0802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "Lacerta agilis" ; Times: 1
	Query: "leptodactylus fuscus" ; Times: 1
	Query: "coleonyx sonora" ; Times: 1
	Query: "Chinemys" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34; year &gt;= 1920 year &lt;= 1930" ; Times: 1
	Query: "Malayemys" ; Times: 1
	Query: "platysternon megacephalum" ; Times: 1
	Query: "distance(location,geopoint(25.8802369569,-111.149505705))&lt;10000" ; Times: 1
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Louisiana&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "ambystoma laterale" ; Times: 3
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "eurycea longicauda stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "reptilia stateprovince:&#34;texas&#34; (big bend)" ; Times: 1
	Query: "varanus institutioncode:ROM" ; Times: 1
	Query: "Phrynops" ; Times: 1
	Query: "Sistrurus" ; Times: 2
	Query: "distance(location,geopoint(24.0802369569,-109.949505705))&lt;10000" ; Times: 1
	Query: "pseudacris maculata" ; Times: 1
	Query: "egernia depressa" ; Times: 1
	Query: "Necturus" ; Times: 1
	Query: "Crotalus adamanteus type:specimen tissue:1" ; Times: 1
	Query: "distance(location,geopoint(15.522498127561672,-88.23806762695312))&lt;7533.865510778099" ; Times: 1
	Query: "graptemys geographica tissue:1" ; Times: 1
	Query: "Pituophis catenifer deserticola" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 1
	Query: "distance(location,geopoint(27.3802369569,-112.149505705))&lt;15000" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.649505705))&lt;15000" ; Times: 1
	Query: "oplurus tissue:1" ; Times: 2
	Query: "Python reticulatus" ; Times: 1
	Query: "distance(location,geopoint(28.8802369569,-113.149505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(23.1802369569,-109.349505705))&lt;15000" ; Times: 1
	Query: "platysternon tissue:1" ; Times: 1
	Query: "genus:Thamnodynastes country:&#34;bolivia&#34;" ; Times: 4
	Query: "distance(location,geopoint(25.8802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Dermochelys (skel OR skeleton)" ; Times: 2
	Query: "Shinisaurus" ; Times: 11
	Query: "Crotalus willardi willardi 1" ; Times: 2
	Query: "emydoidea tissue:1" ; Times: 1
	Query: "Kinosternon leucostomum" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Acontias" ; Times: 2
	Query: "distance(location,geopoint(25.6802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "21878" ; Times: 2
	Query: "Python sebae" ; Times: 2
	Query: "distance(location,geopoint(27.3802369569,-111.949505705))&lt;15000" ; Times: 1
	Query: "ROM 25636" ; Times: 1
	Query: "distance(location,geopoint(25.2802369569,-110.749505705))&lt;15000" ; Times: 1
	Query: "type:specimen stateprovince:&#34;Prince edward island&#34; institutioncode:ROM mappable:1" ; Times: 1
	Query: "class:Reptilia kino" ; Times: 1
	Query: "distance(location,geopoint(23.7802369569,-109.549505705))&lt;15000" ; Times: 1
	Query: "Anaxyrus boreas" ; Times: 2
	Query: "distance(location,geopoint(25.1802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(25.7802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "sacalia bealei" ; Times: 1
	Query: "Sibynophis geminatus" ; Times: 1
	Query: "distance(location,geopoint(25.1802369569,-110.649505705))&lt;10000" ; Times: 1
	Query: "coluber schmidti" ; Times: 1
	Query: "type:specimen (telmatobius) mappable:1" ; Times: 2
	Query: "dendrobates leucomelas" ; Times: 2
	Query: "distance(location,geopoint(28.8802369569,-112.049505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(24.0802369569,-109.749505705))&lt;15000" ; Times: 1
	Query: "Crotaphytus tissue:1" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.349505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(28.7802369569,-111.949505705))&lt;10000" ; Times: 1
	Query: "Morelia bredli" ; Times: 4
	Query: "python sebae" ; Times: 1
	Query: "distance(location,geopoint(25.3802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.1802369569,-111.249505705))&lt;15000" ; Times: 1
	Query: "Trachemys country:&#34;Belize&#34;" ; Times: 1
	Query: "Gopherus flavomarginatus" ; Times: 2
	Query: "lithobates catesbeianus" ; Times: 2
	Query: "distance(location,geopoint(25.7802369569,-111.149505705))&lt;15000" ; Times: 1
	Query: "Petrosaurus" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "distance(location,geopoint(25.4802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "Petrosaurus (baja)" ; Times: 1
	Query: "distance(location,geopoint(24.7802369569,-110.549505705))&lt;10000" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 94 (out of 1045 download events in this period)
Total number of records downloaded: 10127
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 3
	Country: Australia ; Times: 7
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 56
	Country: Colombia ; Times: 5
	Country: Belgium ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-23 ; Times: 1
	Date: 2015-09-22 ; Times: 9
	Date: 2015-09-10 ; Times: 5
	Date: 2015-09-11 ; Times: 1
	Date: 2015-09-13 ; Times: 1
	Date: 2015-09-15 ; Times: 3
	Date: 2015-09-16 ; Times: 3
	Date: 2015-09-18 ; Times: 7
	Date: 2015-09-29 ; Times: 3
	Date: 2015-09-30 ; Times: 5
	Date: 2015-09-19 ; Times: 1
	Date: 2015-09-06 ; Times: 2
	Date: 2015-09-05 ; Times: 6
	Date: 2015-09-04 ; Times: 3
	Date: 2015-09-03 ; Times: 8
	Date: 2015-09-02 ; Times: 11
	Date: 2015-09-01 ; Times: 6
	Date: 2015-09-25 ; Times: 3
	Date: 2015-09-24 ; Times: 2
	Date: 2015-09-27 ; Times: 2
	Date: 2015-09-26 ; Times: 1
	Date: 2015-09-21 ; Times: 2
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-09 ; Times: 2
	Date: 2015-09-08 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Crotalus durissus Mexico" ; Times: 1
	Query: "specificepithet:extremus genus:Anolis" ; Times: 1
	Query: "country:&#34;Ecuador&#34; class:Amphibia year &lt;= 2015" ; Times: 1
	Query: "thamnophis sirtalis tissue:1" ; Times: 1
	Query: "Tantilla coronata" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "grammicus" ; Times: 1
	Query: "(Anolis) institutioncode:ROM" ; Times: 1
	Query: "pYTHON RETICULATUS" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "country:&#34;fiji&#34; class:reptilia" ; Times: 1
	Query: "Lampropeltis calligaster" ; Times: 1
	Query: "python molurus" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 2
	Query: "crotalus lepidus stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "Chrysemys" ; Times: 1
	Query: "Spea" ; Times: 2
	Query: "specificepithet:aeneus genus:Anolis" ; Times: 1
	Query: "Necturus" ; Times: 1
	Query: "country:&#34;Madagascar&#34;" ; Times: 1
	Query: "Trachemys country:&#34;Mexico&#34;" ; Times: 2
	Query: "alsophis" ; Times: 1
	Query: "genus:Hemidactylus" ; Times: 1
	Query: "eunectes murinus" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "pseudoeurycea leprosa" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "Trachemys" ; Times: 1
	Query: "dendrobates auratus" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 1
	Query: "bombifrons AND Canada" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "laemanctus" ; Times: 1
	Query: "Spea type:specimen" ; Times: 1
	Query: "Mannophryne" ; Times: 1
	Query: "(reptilia puebla) mappable:1" ; Times: 2
	Query: "specificepithet:muelleri genus:lerista" ; Times: 1
	Query: "pseudacris maculata" ; Times: 1
	Query: "Eleutherodactylus coqui" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "tigrinum" ; Times: 1
	Query: "Lepidodactylus" ; Times: 1
	Query: "Lithobates pipiens" ; Times: 2
	Query: "hyla chrysoscelis" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 1
	Query: "Papua" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "Rhinella marina" ; Times: 2
	Query: "Scaphiopus" ; Times: 3
	Query: "Chinemys" ; Times: 1
	Query: "Crotalus lepidus stateprovince:&#34;Zacatecas&#34;" ; Times: 1
	Query: "specificepithet:torquatus genus:Sceloporus mappable:1" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "gloyd" ; Times: 1
	Query: "New Guinea" ; Times: 2
	Query: "spea bombifrons" ; Times: 1
	Query: "ascaphus" ; Times: 2
	Query: "Irian" ; Times: 1
	Query: "phrynosoma" ; Times: 1
	Query: "Jaya" ; Times: 1
	Query: "Crotaphytus tissue:1" ; Times: 1
	Query: "sceloporus torquatus" ; Times: 1
	Query: "Dendropsophus microcephalus" ; Times: 1
	Query: "Lithobates clamitans" ; Times: 1
	Query: "python sebae" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "necturus punctatus" ; Times: 1
	Query: "sceloporus scalaris" ; Times: 1
	Query: "Python molurus" ; Times: 2
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "caiman" ; Times: 2
	Query: "genus:Cryptobranchus stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "urosaurus graciosus" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1
	Query: "litoria thesaurensis" ; Times: 1
	Query: "Phrynops" ; Times: 1


End of report.