Report for Institution Code ROM, Resource herps
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 279
Number of records retrieved in searches: 1539
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 1
	Country: Italy ; Times: 2
	Country: Peru ; Times: 40
	Country: Mexico ; Times: 50
	Country: Unknown ; Times: 12
	Country: Finland ; Times: 3
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 17
	Country: Vietnam ; Times: 2
	Country: Germany ; Times: 20
	Country: Ecuador ; Times: 1
	Country: Chile ; Times: 1
	Country: Denmark ; Times: 1
	Country: Belgium ; Times: 6
	Country: Colombia ; Times: 9
	Country: United States ; Times: 91
	Country: Dominican Republic ; Times: 8
	Country: New Zealand ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 10
	Date: 2020-11-21 ; Times: 8
	Date: 2020-11-22 ; Times: 2
	Date: 2020-11-23 ; Times: 12
	Date: 2020-11-24 ; Times: 9
	Date: 2020-11-25 ; Times: 7
	Date: 2020-11-08 ; Times: 7
	Date: 2020-11-09 ; Times: 7
	Date: 2020-11-06 ; Times: 7
	Date: 2020-11-07 ; Times: 10
	Date: 2020-11-04 ; Times: 17
	Date: 2020-11-05 ; Times: 12
	Date: 2020-11-02 ; Times: 12
	Date: 2020-11-03 ; Times: 4
	Date: 2020-11-01 ; Times: 5
	Date: 2020-11-26 ; Times: 6
	Date: 2020-11-27 ; Times: 4
	Date: 2020-11-28 ; Times: 1
	Date: 2020-11-29 ; Times: 1
	Date: 2020-11-18 ; Times: 4
	Date: 2020-11-30 ; Times: 13
	Date: 2020-11-15 ; Times: 45
	Date: 2020-11-14 ; Times: 6
	Date: 2020-11-17 ; Times: 2
	Date: 2020-11-16 ; Times: 9
	Date: 2020-11-11 ; Times: 15
	Date: 2020-11-10 ; Times: 22
	Date: 2020-11-13 ; Times: 5
	Date: 2020-11-12 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "Fitch Thamnophis Jackson" ; Times: 1
	Query: "30186" ; Times: 1
	Query: "recordedby: Fraser" ; Times: 2
	Query: "scientificname:Anaxyrus compactilis" ; Times: 2
	Query: "Sistrurus catenatus catenatus" ; Times: 1
	Query: "genus:Odorrana specificepithet:morafkai" ; Times: 1
	Query: "Lepidobatrachus laevis" ; Times: 10
	Query: "genus:echis country:&#34;iran&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "specificepithet:tigrinum genus:ambystoma stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "Tropidophis" ; Times: 4
	Query: "family:elapidae country:&#34;Australia&#34; hastissue:1" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco stateprovince:&#34;Gia Lai&#34; country:&#34;vietnam&#34;" ; Times: 1
	Query: "recordedby:Fraser year &gt;= 1865 year &lt;= 1890" ; Times: 2
	Query: "Hyloxalus subpunctatus" ; Times: 2
	Query: "TCWC" ; Times: 2
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "Bombina variegata" ; Times: 3
	Query: "chrysoscelis and Wisconsin" ; Times: 1
	Query: "Phyllodactylus lanei" ; Times: 4
	Query: "Holbrookia lacerata" ; Times: 3
	Query: "catalognumber:47737 institutioncode:ROM" ; Times: 1
	Query: "scientificname:Hyla eximia" ; Times: 2
	Query: "hypsiboas boans" ; Times: 1
	Query: "crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "catalognumber:32033 institutioncode:ROM" ; Times: 1
	Query: "37865" ; Times: 1
	Query: "Ambystoma maculatum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "14187" ; Times: 1
	Query: "scientificname:Anaxyrus cognatus" ; Times: 4
	Query: "Lithobates vaillanti" ; Times: 3
	Query: "specificepithet:switaki country:&#34;United States&#34;" ; Times: 1
	Query: "Jackson Fitch ordinoides" ; Times: 1
	Query: "septentrionalis nova scotia" ; Times: 1
	Query: "scientificname:Lithobates berlandieri" ; Times: 1
	Query: "genus:Gavialis" ; Times: 5
	Query: "specificepithet:neuwiedii genus:Pseudoboa" ; Times: 1
	Query: "ROM 30282" ; Times: 1
	Query: "13425" ; Times: 1
	Query: "genus:Chelonia hastissue:1" ; Times: 1
	Query: "20507" ; Times: 1
	Query: "scientificname:Incilius valliceps" ; Times: 1
	Query: "scientificname:Lithobates catesbeianus" ; Times: 1
	Query: "draco maculatus" ; Times: 1
	Query: "scientificname:Anaxyrus punctatus" ; Times: 2
	Query: "ROM 30263" ; Times: 1
	Query: "specificepithet:heckscheri family:Ranidae" ; Times: 2
	Query: "22086" ; Times: 1
	Query: "locality:Angel Island country:&#34;mexico&#34;" ; Times: 2
	Query: "catalognumber:38104 institutioncode:ROM" ; Times: 2
	Query: "catalognumber:26397 institutioncode:ROM" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Echinosaura palmeri" ; Times: 1
	Query: "Dendropsophus ebraccatus" ; Times: 2
	Query: "Osteopilus vastus" ; Times: 8
	Query: "47889" ; Times: 1
	Query: "Thelotornis kirtlandii" ; Times: 1
	Query: "18186" ; Times: 2
	Query: "46954" ; Times: 1
	Query: "pitfalls" ; Times: 1
	Query: "ROM 41974" ; Times: 1
	Query: "ceratophrys" ; Times: 1
	Query: "Anotheca spinosa" ; Times: 2
	Query: "genus:ambystoma county:&#34;Wake&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "Lithobates catesbianus" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco country:&#34;vietnam&#34;" ; Times: 1
	Query: "genus:Physalaemus specificepithet:cuvieri" ; Times: 1
	Query: "ambystoma annulatum tissue" ; Times: 1
	Query: "hyla euphorbiacea" ; Times: 16
	Query: "crotalus horridus" ; Times: 1
	Query: "crotalus stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "scientificname:Hypopachus variolosus" ; Times: 2
	Query: "46277" ; Times: 1
	Query: "specificepithet:atrox stateprovince:&#34;california&#34;" ; Times: 2
	Query: "podocnemis" ; Times: 2
	Query: "genus:Ambystoma specificepithet:tigrinum stateprovince:Florida" ; Times: 1
	Query: "ROM 46962" ; Times: 1
	Query: "Duttaphrynus melanostictus" ; Times: 1
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 5
	Query: "specificepithet:opacum genus:Ambystoma stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "toxicodryas" ; Times: 2
	Query: "genus:Draco stateprovince:&#34;Gia Lai&#34; country:&#34;vietnam&#34;" ; Times: 1
	Query: "camera" ; Times: 2
	Query: "scientificname:Melanosuchus niger" ; Times: 1
	Query: "Thamnophis Jackson Fitch" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "crotalus willardi willardi" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;Tamaulipas&#34;" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 7
	Query: "genus:Pseudechis preparations:tissue hastissue:1" ; Times: 1
	Query: "genus:urosaurus county:&#34;imperial&#34; stateprovince:&#34;california&#34;" ; Times: 2
	Query: "genus:Dendropsophus specificepithet:mathiassoni" ; Times: 1
	Query: "ROM 36047" ; Times: 1
	Query: "20227" ; Times: 1
	Query: "specificepithet:marmoratus genus:Polychrus" ; Times: 1
	Query: "county:&#34;Nipissing&#34; stateprovince:&#34;ontario&#34; institutioncode:ROM hastissue:1" ; Times: 1
	Query: "genus:Lepidobatrachus specificepithet:laevis" ; Times: 1
	Query: "Phyllodytes" ; Times: 2
	Query: "Coleonyx switaki" ; Times: 1
	Query: "crotalus pricei" ; Times: 9
	Query: "Rena dissecta" ; Times: 2
	Query: "genus:Pseudobranchus stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "ROM 42519" ; Times: 1
	Query: "15255" ; Times: 1
	Query: "specificepithet:switaki county:&#34;Imperial&#34;" ; Times: 1
	Query: "Bothrops brazili" ; Times: 38
	Query: "specificepithet:deppei genus:Pituophis stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "lachesis" ; Times: 1
	Query: "annulatum" ; Times: 1
	Query: "genus:Tantilla country:&#34;Belize&#34;" ; Times: 1
	Query: "catalognumber:32032 institutioncode:ROM" ; Times: 2
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Florida&#34;" ; Times: 3
	Query: "Bufo verrucosissimus" ; Times: 1
	Query: "Lithobates berlandieri" ; Times: 1
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 3
	Query: "53616" ; Times: 1
	Query: "28568" ; Times: 1
	Query: "Rana dalmatina" ; Times: 2
	Query: "Ceratophrys aurita" ; Times: 2
	Query: "ambystoma mabeei north carolina" ; Times: 1
	Query: "36327 rom" ; Times: 1
	Query: "Bufo tibetanus" ; Times: 1
	Query: "specificepithet:heckscheri" ; Times: 2
	Query: "Theloderma corticale" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Lithobates" ; Times: 1
	Query: "catalognumber:31432 institutioncode:ROM" ; Times: 2
	Query: "scientificname:Scaphiopus couchii" ; Times: 1
	Query: "genus:Oophaga specificepithet:granulifera" ; Times: 1
	Query: "genus:Bufo specificepithet:cryptotympanicus" ; Times: 1
	Query: "draco indochinensis" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "12415" ; Times: 2
	Query: "specificepithet:brachyphona genus:Pseudacris stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 1
	Query: "genus:Pseudechis hastissue:1" ; Times: 2
	Query: "jackson fitch ordinoides" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 842 download events in this period)
Total number of records downloaded: 3941
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 3
	Country: United States ; Times: 30
	Country: Colombia ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 1
	Date: 2020-11-05 ; Times: 5
	Date: 2020-11-19 ; Times: 1
	Date: 2020-11-18 ; Times: 1
	Date: 2020-11-26 ; Times: 2
	Date: 2020-11-30 ; Times: 2
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-07 ; Times: 1
	Date: 2020-11-04 ; Times: 5
	Date: 2020-11-16 ; Times: 3
	Date: 2020-11-02 ; Times: 3
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-13 ; Times: 5
	Date: 2020-11-01 ; Times: 2
	Date: 2020-11-15 ; Times: 1
	Date: 2020-11-10 ; Times: 2
	Date: 2020-11-23 ; Times: 2
	Date: 2020-11-24 ; Times: 2
	Date: 2020-11-12 ; Times: 1
	Date: 2020-11-25 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Fitch Thamnophis Jackson" ; Times: 2
	Query: "eublepharidae" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "trachemys terrapen" ; Times: 1
	Query: "Tropidophis" ; Times: 1
	Query: "Anaxyrus americanus americanus" ; Times: 1
	Query: "Pelobates fuscus" ; Times: 3
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "genus:trachemys hassex:1" ; Times: 1
	Query: "Rana temporaria" ; Times: 1
	Query: "occidozyga" ; Times: 1
	Query: "chrysoscelis and Wisconsin" ; Times: 2
	Query: "cope" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "crotalus viridis" ; Times: 2
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "genus:Cerberus" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Phyllodytes" ; Times: 2
	Query: "tabasco" ; Times: 1
	Query: "specificepithet:maculatus genus:Draco" ; Times: 1
	Query: "genus:dipsosaurus stateprovince:&#34;baja&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeianus genus:Lithobates" ; Times: 1
	Query: "chrysoscelis" ; Times: 1
	Query: "Jaculus jaculus" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1


End of report.