Report for Institution Code ROM, Resource herps
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 148
Number of records retrieved in searches: 2447
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Germany ; Times: 8
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 7
	Country: Portugal ; Times: 2
	Country: Singapore ; Times: 1
	Country: Spain ; Times: 1
	Country: United States ; Times: 124
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 9
	Date: 2014-12-02 ; Times: 7
	Date: 2014-12-03 ; Times: 13
	Date: 2014-12-04 ; Times: 1
	Date: 2014-12-06 ; Times: 1
	Date: 2014-12-07 ; Times: 2
	Date: 2014-12-08 ; Times: 1
	Date: 2014-12-09 ; Times: 4
	Date: 2014-12-10 ; Times: 5
	Date: 2014-12-12 ; Times: 2
	Date: 2014-12-14 ; Times: 1
	Date: 2014-12-15 ; Times: 5
	Date: 2014-12-16 ; Times: 2
	Date: 2014-12-18 ; Times: 2
	Date: 2014-12-19 ; Times: 2
	Date: 2014-12-22 ; Times: 1
	Date: 2014-12-23 ; Times: 6
	Date: 2014-12-25 ; Times: 28
	Date: 2014-12-26 ; Times: 35
	Date: 2014-12-27 ; Times: 15
	Date: 2014-12-28 ; Times: 1
	Date: 2014-12-29 ; Times: 1
	Date: 2014-12-30 ; Times: 1
	Date: 2014-12-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "(amphisbaenia OR dibamidae) year <= 2014 tissue:1" ; Times: 1
	Query: "Dipsosaurus tissue:1" ; Times: 5
	Query: "Japalura tissue:1" ; Times: 2
	Query: "heterodon stateprovince:"new york"" ; Times: 1
	Query: "Ptychadena porosissima" ; Times: 5
	Query: "Plica tissue:1" ; Times: 3
	Query: "lacerta schreiberi" ; Times: 1
	Query: "crotalus tigris" ; Times: 1
	Query: "Cophotis" ; Times: 1
	Query: "Uta palmeri tissue:1" ; Times: 1
	Query: "Holbrookia tissue:1" ; Times: 1
	Query: "Amphibolurus tissue:1" ; Times: 2
	Query: ""spea hammondi" mappable:1" ; Times: 1
	Query: "Oreophrynella" ; Times: 2
	Query: "Uranoscodon tissue:1" ; Times: 3
	Query: "alytes obstetricans" ; Times: 1
	Query: "Laemanctus tissue:1" ; Times: 4
	Query: "Petrosaurus tissue:1" ; Times: 4
	Query: "Anguis year >= 1980 year <= 2014" ; Times: 1
	Query: "Ophisaurus year >= 1980 year <= 2014" ; Times: 4
	Query: "Ophisaurus harti year >= 1980 year <= 2014" ; Times: 1
	Query: "ptychadena porosissima" ; Times: 1
	Query: "crotalus horridus stateprovince:"New york"" ; Times: 1
	Query: "Lophognathus tissue:1" ; Times: 2
	Query: "crotalus molossus tissue:1 distance(location,geopoint(31.665070644571784,-108.74267578125))<100000" ; Times: 1
	Query: "plethodon cinereus distance(location,geopoint(46.10370875598025,-84.44091796875))<100000" ; Times: 1
	Query: "Moloch tissue:1" ; Times: 2
	Query: "Cophosaurus tissue:1" ; Times: 5
	Query: "ogmodon" ; Times: 1
	Query: "albolabris year >= 1990 year <= 2014" ; Times: 2
	Query: "Basiliscus tissue:1" ; Times: 1
	Query: "crotaphytus vestigium mappable:1" ; Times: 1
	Query: "Callisaurus tissue:1" ; Times: 7
	Query: "chrysopelea ornata" ; Times: 3
	Query: "specificepithet:basiliscus genus:Crotalus tissue:1" ; Times: 1
	Query: "ogmodon vitianus" ; Times: 1
	Query: "Sauromalus tissue:1" ; Times: 9
	Query: "coleonyx reticulatus" ; Times: 1
	Query: "manis type:specimen country:"Singapore"" ; Times: 1
	Query: "virus" ; Times: 2
	Query: "pitfalls" ; Times: 1
	Query: "Ctenosaura tissue:1" ; Times: 7
	Query: "specificepithet:cerastes genus:Crotalus tissue:1" ; Times: 1
	Query: "crotalus molossus tissue:1" ; Times: 1
	Query: "partida type:specimen" ; Times: 1
	Query: "crotalus intermedius" ; Times: 1
	Query: "Oplurus tissue:1" ; Times: 1
	Query: "genus:Salvadora tissue:1" ; Times: 3
	Query: "Iguana tissue:1" ; Times: 2
	Query: "Goniurosaurus" ; Times: 3
	Query: "specificepithet:durissus genus:Crotalus tissue:1" ; Times: 2
	Query: "specificepithet:zonata genus:Lampropeltis tissue:1" ; Times: 1
	Query: "Gambelia tissue:1" ; Times: 1
	Query: "craugastor rugulosus" ; Times: 1
	Query: "Crotaphytus tissue:1" ; Times: 1
	Query: "Urosaurus tissue:1" ; Times: 6
	Query: "eremiascincus" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 2
	Query: "stateprovince:"new york" genus:heterodon" ; Times: 1
	Query: "candoia bibroni" ; Times: 1
	Query: "Mabuya tissue:1" ; Times: 4
	Query: "crotalus willardi" ; Times: 1
	Query: "Ophisaurus apodus year >= 1980 year <= 2014" ; Times: 1
	Query: "Pseudocalotes tissue:1" ; Times: 2
	Query: "anotheca spinosa" ; Times: 3
	Query: "Uma tissue:1" ; Times: 5
	Query: "coleonyx fasciatus" ; Times: 1
	Query: "Phrynosoma cornutum country:"Mexico"" ; Times: 2
	Query: "Pyxidea mouhotii" ; Times: 2
	Query: "crotalus horridus stateprovince:"New York"" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 238 download events in this period)
Total number of records downloaded: 3666 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 3459
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 2
	Country: Portugal ; Times: 1
	Country: South Africa ; Times: 1
	Country: United States ; Times: 24
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 1
	Date: 2014-12-02 ; Times: 1
	Date: 2014-12-03 ; Times: 1
	Date: 2014-12-04 ; Times: 2
	Date: 2014-12-05 ; Times: 6
	Date: 2014-12-07 ; Times: 1
	Date: 2014-12-08 ; Times: 1
	Date: 2014-12-09 ; Times: 1
	Date: 2014-12-10 ; Times: 2
	Date: 2014-12-12 ; Times: 4
	Date: 2014-12-14 ; Times: 1
	Date: 2014-12-15 ; Times: 1
	Date: 2014-12-16 ; Times: 1
	Date: 2014-12-21 ; Times: 1
	Date: 2014-12-22 ; Times: 1
	Date: 2014-12-23 ; Times: 1
	Date: 2014-12-24 ; Times: 2
	Date: 2014-12-26 ; Times: 1
	Date: 2014-12-27 ; Times: 1
	Date: 2014-12-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "mabuya tissue:1" ; Times: 1
	Query: "Aneides" ; Times: 2
	Query: "ambystoma californiense" ; Times: 1
	Query: "Aneides Mendocino California" ; Times: 1
	Query: "Lacertidae" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "Imantodes" ; Times: 1
	Query: "stateprovince:"california" country:"united states" class:amphibia mappable:1" ; Times: 1
	Query: "testudinidae" ; Times: 1
	Query: "anotheca spinosa" ; Times: 1
	Query: "molossus tissue:1" ; Times: 1
	Query: "Batrachoseps Mendocino California" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "Taricha" ; Times: 1
	Query: "gambelia wislizenii" ; Times: 1
	Query: "rhyacotriton olympicus" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "stateprovince:"California" specificepithet:coronatum genus:Phrynosoma" ; Times: 1
	Query: "mabuya mappable:1" ; Times: 1
	Query: "micrurus fulvius" ; Times: 1
	Query: "crotalus willardi" ; Times: 1
	Query: "genus:craugastor" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "lynx" ; Times: 2
	Query: "stateprovince:"California" specificepithet:multicarinata genus:Elgaria" ; Times: 1
	Query: "Batrachoseps" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 835
Total number of records retrieved from searches: 11903
Number of download events that retrieved data from the resource: 265
Total number of records downloaded: 38411

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 835
Total number of records retrieved from searches: 11903
Number of download events that retrieved data from the resource: 265
Total number of records downloaded: 38411


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
