Report for Institution Code ROM, Resource herps
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 412
Number of records retrieved in searches: 2445
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Belgium ; Times: 5
	Country: Belize ; Times: 3
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 4
	Country: Colombia ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: Italy ; Times: 4
	Country: Japan ; Times: 2
	Country: Malaysia ; Times: 2
	Country: Mexico ; Times: 34
	Country: Paraguay ; Times: 1
	Country: Peru ; Times: 1
	Country: Spain ; Times: 10
	Country: Ukraine ; Times: 1
	Country: United Kingdom ; Times: 23
	Country: United States ; Times: 290
	Country: Unknown ; Times: 16
	Country: Vietnam ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 38
	Date: 2015-06-02 ; Times: 27
	Date: 2015-06-03 ; Times: 11
	Date: 2015-06-04 ; Times: 8
	Date: 2015-06-05 ; Times: 16
	Date: 2015-06-06 ; Times: 22
	Date: 2015-06-07 ; Times: 42
	Date: 2015-06-08 ; Times: 33
	Date: 2015-06-09 ; Times: 7
	Date: 2015-06-10 ; Times: 9
	Date: 2015-06-11 ; Times: 7
	Date: 2015-06-12 ; Times: 17
	Date: 2015-06-13 ; Times: 12
	Date: 2015-06-14 ; Times: 1
	Date: 2015-06-15 ; Times: 1
	Date: 2015-06-16 ; Times: 8
	Date: 2015-06-17 ; Times: 8
	Date: 2015-06-18 ; Times: 11
	Date: 2015-06-19 ; Times: 20
	Date: 2015-06-20 ; Times: 7
	Date: 2015-06-21 ; Times: 3
	Date: 2015-06-22 ; Times: 19
	Date: 2015-06-23 ; Times: 16
	Date: 2015-06-24 ; Times: 18
	Date: 2015-06-25 ; Times: 12
	Date: 2015-06-26 ; Times: 12
	Date: 2015-06-27 ; Times: 6
	Date: 2015-06-28 ; Times: 1
	Date: 2015-06-29 ; Times: 10
	Date: 2015-06-30 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Bothriechis" ; Times: 1
	Query: "nc triangulum" ; Times: 1
	Query: "Ctenosaura hemilopha stateprovince:"Baja California"" ; Times: 4
	Query: "catalognumber:35012" ; Times: 3
	Query: "catalognumber:35017" ; Times: 1
	Query: "crotalus lorenzoensis" ; Times: 4
	Query: "UTEP" ; Times: 2
	Query: "oxybelis fulgidus" ; Times: 2
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:chrysoscelis genus:hyla" ; Times: 1
	Query: "mabuya unimarginata" ; Times: 2
	Query: "catalognumber:10981" ; Times: 1
	Query: "country:"mexico" specificepithet:mitchellii genus:crotalus" ; Times: 2
	Query: "catalognumber:38682" ; Times: 1
	Query: "typhlops diardii" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:mabeei genus:Ambystoma" ; Times: 1
	Query: "crotalus estebanensis" ; Times: 3
	Query: "ambystoma annulatum" ; Times: 1
	Query: "ambystoma mabeei" ; Times: 1
	Query: ""Crotalus atrox" county:"Imperial"" ; Times: 1
	Query: "catalognumber:14366" ; Times: 1
	Query: "fmnh reptiles" ; Times: 1
	Query: "catalognumber:21640" ; Times: 2
	Query: "Crotalus mitchellii stateprovince:"California"" ; Times: 1
	Query: "specificepithet:intermedia genus:Bachia" ; Times: 3
	Query: "cryptobranchus pennsylvania" ; Times: 10
	Query: "specificepithet:piceivittis genus:Coniophanes" ; Times: 3
	Query: ""Thua Thien-Hue"" ; Times: 3
	Query: "specificepithet:chloroticus genus:Drymobius" ; Times: 1
	Query: "chelydra tissue:1" ; Times: 3
	Query: "specificepithet:grandisquamis genus:Chironius" ; Times: 1
	Query: "specificepithet:flavirufa genus:Elaphe" ; Times: 1
	Query: "specificepithet:degenhardtii genus:Stenorrhina" ; Times: 1
	Query: "ambystoma opacum" ; Times: 1
	Query: "nc lampropeltis" ; Times: 2
	Query: "Microhyla inornata tissue:1" ; Times: 2
	Query: "catalognumber:34833 institutioncode:ROM" ; Times: 1
	Query: "Occidozyga vittata" ; Times: 1
	Query: "Pseudis paradoxa" ; Times: 1
	Query: "specificepithet:continentalis genus:Ungaliophis" ; Times: 1
	Query: "genus:Spilotes (skeleton)" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 4
	Query: "anotheca spinosa" ; Times: 1
	Query: "Necturus Durham" ; Times: 3
	Query: "ROM 23325" ; Times: 1
	Query: "vipera" ; Times: 1
	Query: "country:"Guyana" class:Amphibia" ; Times: 2
	Query: ""Calamaria" tissue:1" ; Times: 2
	Query: "python anchietae" ; Times: 2
	Query: "7348 tissue:1" ; Times: 2
	Query: "country:"Venezuela" specificepithet:neuwiedii genus:Pseudoboa" ; Times: 2
	Query: "lauraster" ; Times: 2
	Query: "Bolitoglossa sp" ; Times: 2
	Query: "country:"Colombia" specificepithet:cenchria genus:Epicrates" ; Times: 1
	Query: "Durissus" ; Times: 2
	Query: "paramesotriton" ; Times: 5
	Query: "specificepithet:dissoleucus genus:Micrurus" ; Times: 3
	Query: "Ambystoma californiense distance(location,geopoint(37.63607738393085,-121.64749145507812))<15017" ; Times: 1
	Query: "country:"Venezuela" specificepithet:dissoleucus genus:Micrurus" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: "specificepithet:fasciatus genus:hemidactylus" ; Times: 1
	Query: "specificepithet:annulatus genus:Corallus" ; Times: 1
	Query: "Triangulum north carolina" ; Times: 1
	Query: "lipinia tissue:1" ; Times: 1
	Query: "specificepithet:sartorii genus:Tropidodipsas" ; Times: 1
	Query: "30684" ; Times: 1
	Query: "Mabuya longicaudata" ; Times: 2
	Query: "country:"mexico" specificepithet:molossus genus:crotalus" ; Times: 2
	Query: "anaxyrus terrestris" ; Times: 2
	Query: "county:"Cochise" stateprovince:"Arizona" specificepithet:lepidus genus:Crotalus mappable:1" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "catalognumber:15563" ; Times: 1
	Query: ""urn:lsid:biocol.org:col:34833" "Desmognathus ochrophaeus"" ; Times: 1
	Query: "specificepithet:miliarius genus:sistrurus tissue:1" ; Times: 1
	Query: "gopherus sonora" ; Times: 3
	Query: "Bothrops barnetti" ; Times: 1
	Query: "Bothriechis thalassinus" ; Times: 1
	Query: "Python curtus" ; Times: 4
	Query: "terrapene tissue:1" ; Times: 2
	Query: "aRIZONA CROTALUS MOLOSSUS" ; Times: 1
	Query: "Ambystoma cingulatum stateprovince:"Florida" country:"United States" year >= 1975 year <= 2015" ; Times: 1
	Query: "12243" ; Times: 1
	Query: "specificepithet:lateralis genus:Bothriechis" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus tissue:1" ; Times: 1
	Query: ""sibon dimidiata"" ; Times: 3
	Query: "Rhacophorus appendiculatus" ; Times: 1
	Query: "Typhlops reticulatus" ; Times: 1
	Query: "genus:Lachesis tissue:1" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 2
	Query: "Thamnophis sauritus stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "hyla euphorbiacea" ; Times: 1
	Query: "Ambystoma californiense distance(location,geopoint(37.63607738393085,-121.64749145507812))<100000" ; Times: 1
	Query: ""Thua Thien-Hue" agamidae" ; Times: 2
	Query: "specificepithet:subpalmata genus:Bolitoglossa" ; Times: 1
	Query: "dendropsophus ebraccatus" ; Times: 1
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "Ventura zonata" ; Times: 9
	Query: "sicily" ; Times: 4
	Query: "specificepithet:asper genus:Bothrops" ; Times: 1
	Query: "county:"Los Angeles" genus:Anaxyrus" ; Times: 1
	Query: "lachesis muta" ; Times: 1
	Query: "scincella tissue:1" ; Times: 1
	Query: "Phrynohyas venulosa" ; Times: 8
	Query: "ambystoma californiense" ; Times: 1
	Query: "stateprovince:"Madre de Dios" country:"Peru" class:Reptilia" ; Times: 1
	Query: "ROM 3042" ; Times: 1
	Query: "Tropidophiidae" ; Times: 2
	Query: "bothriechis" ; Times: 1
	Query: "20037" ; Times: 1
	Query: "specificepithet:durissus genus:Crotalus" ; Times: 1
	Query: "genus:Lachesis" ; Times: 1
	Query: "Sphaenorhynchus lacteus" ; Times: 1
	Query: "Scinax ruber" ; Times: 3
	Query: "35696" ; Times: 4
	Query: "Amphisbaena manni" ; Times: 1
	Query: "genus:Oxybelis (skeleton)" ; Times: 1
	Query: "Bothriechis marchi" ; Times: 15
	Query: "Craugastor rugulosus" ; Times: 1
	Query: "specificepithet:mipartitus genus:Micrurus" ; Times: 1
	Query: "Scinax garbei" ; Times: 23
	Query: "genus:Bachia" ; Times: 1
	Query: "podocnemis" ; Times: 2
	Query: "Draco maculatus tissue:1" ; Times: 1
	Query: "Heterodon platirhinos stateprovince:"Michigan" country:"United States"" ; Times: 2
	Query: "theloderma asperum" ; Times: 1
	Query: "uruapan class:amphibia" ; Times: 1
	Query: "institutioncode:ROM (5727)" ; Times: 1
	Query: "hydromantes italicus" ; Times: 1
	Query: "genus:Tripanurgos" ; Times: 1
	Query: "44801" ; Times: 1
	Query: "ruthven" ; Times: 2
	Query: "Dendropsophus ebraccatus" ; Times: 1
	Query: "crotalus intermedius stateprovince:"veracruz"" ; Times: 1
	Query: "Phyllodactylus lanei Guerrero" ; Times: 3
	Query: "24814" ; Times: 1
	Query: "specificepithet:atrata genus:Ninia" ; Times: 1
	Query: "specificepithet:palarostris genus:Chionactis" ; Times: 1
	Query: "Lithobates sylvaticus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "RHINELLA MARGARITIFERA" ; Times: 4
	Query: "Ambystoma talpoideum stateprovince:"Georgia" country:"United States"" ; Times: 1
	Query: "ucayali class:reptilia" ; Times: 2
	Query: "specificepithet:durissus genus:Crotalus (skeleton)" ; Times: 1
	Query: "Drymobius chloroticus" ; Times: 2
	Query: "specificepithet:andianus genus:Bothrops" ; Times: 2
	Query: "specificepithet:godmani genus:Cerrophidion" ; Times: 1
	Query: "stateprovince:"Cajamarca" country:"Peru" specificepithet:intermedia genus:Bachia" ; Times: 1
	Query: "frogs" ; Times: 1
	Query: "specificepithet:pullatus genus:Spilotes (skeleton)" ; Times: 1
	Query: "Crotalus atrox county:"Imperial"" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 2
	Query: "Shinisaurus crocodilurus" ; Times: 2
	Query: "catalognumber:18037" ; Times: 3
	Query: "county:"Cochise" stateprovince:"Arizona" specificepithet:lepidus genus:Crotalus year >= 1970 mappable:1" ; Times: 1
	Query: "coleonyx reticulatus" ; Times: 5
	Query: "Mojarachic" ; Times: 1
	Query: ""ambystoma californiense" county:"alameda" stateprovince:"california"" ; Times: 1
	Query: "Bufonidae (nebulifer)" ; Times: 1
	Query: "crotalus ravus stateprovince:"veracruz"" ; Times: 1
	Query: "genus:Melanophryniscus" ; Times: 1
	Query: "crotalus intermedius" ; Times: 2
	Query: "Theloderma" ; Times: 2
	Query: "Triangulum Durham" ; Times: 2
	Query: "specificepithet:flavescens genus:Bachia" ; Times: 1
	Query: "UTA 14212" ; Times: 2
	Query: "specificepithet:schistosa genus:Tantilla" ; Times: 1
	Query: "Crotalus scutulatus Nevada" ; Times: 1
	Query: "crotalus tortugensis" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "12956" ; Times: 2
	Query: "crotalus muertensis" ; Times: 1
	Query: "Bothriechis aurifer" ; Times: 1
	Query: "Kalophrynus tissue:1" ; Times: 1
	Query: "Crotalus ruber stateprovince:"California"" ; Times: 1
	Query: "Phyllodactylus tuberculosus Guerrero" ; Times: 1
	Query: ""urn:lsid:biocol.org:col:34833"" ; Times: 2
	Query: "19720" ; Times: 1
	Query: "osteolaemus tetraspis" ; Times: 3
	Query: "varanus komodoensis" ; Times: 2
	Query: "specificepithet:taeniata genus:Tantilla" ; Times: 1
	Query: "specificepithet:catenatus genus:Sistrurus tissue:1" ; Times: 2
	Query: "osteolaemus" ; Times: 4
	Query: "specificepithet:tigris genus:Crotalus" ; Times: 1
	Query: "country:"mexico" specificepithet:lepidus genus:Crotalus" ; Times: 3
	Query: "agalychnis callidryas" ; Times: 2
	Query: "stateprovince:"Alberta" (waterton lakes)" ; Times: 3
	Query: "elaphe flavirufa" ; Times: 2
	Query: "coleonyx variegatus sonora mexico" ; Times: 4
	Query: "stateprovince:"Pennsylvania" genus:Cryptobranchus" ; Times: 1
	Query: "Cnemaspis tissue:1" ; Times: 2
	Query: "cryptobranchus Pennsylvania" ; Times: 41
	Query: "cryptobranchus" ; Times: 4
	Query: "specificepithet:carteri genus:pristurus" ; Times: 1
	Query: "46590" ; Times: 1
	Query: "Plethodon cinereus type:specimen stateprovince:"Minnesota" year >= 1950 year <= 2000" ; Times: 1
	Query: "durissus" ; Times: 1
	Query: "catalognumber:14017" ; Times: 1
	Query: "distance(location,geopoint(19.048272959540967,-98.15185546875))<16318" ; Times: 1
	Query: "Leptobrachella" ; Times: 1
	Query: "Ruthven" ; Times: 1
	Query: "Viperidae Guerrero" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 61 (out of 1524 download events in this period)
Total number of records downloaded: 2272 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 2210
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Belize ; Times: 1
	Country: Brazil ; Times: 2
	Country: Colombia ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 8
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 38
	Country: Unknown ; Times: 5
	Country: Vietnam ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 1
	Date: 2015-06-02 ; Times: 14
	Date: 2015-06-03 ; Times: 4
	Date: 2015-06-05 ; Times: 3
	Date: 2015-06-07 ; Times: 1
	Date: 2015-06-08 ; Times: 3
	Date: 2015-06-09 ; Times: 3
	Date: 2015-06-10 ; Times: 3
	Date: 2015-06-12 ; Times: 3
	Date: 2015-06-13 ; Times: 1
	Date: 2015-06-16 ; Times: 5
	Date: 2015-06-17 ; Times: 3
	Date: 2015-06-18 ; Times: 4
	Date: 2015-06-19 ; Times: 1
	Date: 2015-06-22 ; Times: 3
	Date: 2015-06-25 ; Times: 2
	Date: 2015-06-26 ; Times: 4
	Date: 2015-06-28 ; Times: 1
	Date: 2015-06-30 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Plethodon cinereus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "crucifer" ; Times: 1
	Query: "stateprovince:"Michigan" class:Reptilia mappable:1" ; Times: 1
	Query: "Bolitoglossa sp" ; Times: 1
	Query: "LSUMZ" ; Times: 1
	Query: "Ctenosaura hemilopha stateprovince:"Baja California"" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "sicily" ; Times: 1
	Query: "dicamptodon stateprovince:"california"" ; Times: 1
	Query: "Pseudotriton ruber stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "lachesis muta" ; Times: 1
	Query: "Dicamptodon stateprovince:"California"" ; Times: 1
	Query: "type:specimen genus:Leposoma" ; Times: 1
	Query: "anaxyrus fowleri" ; Times: 1
	Query: "Bothriechis lateralis" ; Times: 1
	Query: ""ambystoma californiense" county:"alameda" stateprovince:"california"" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "country:"Mexico" genus:Elgaria" ; Times: 1
	Query: "lipinia tissue:1" ; Times: 1
	Query: "enhydrina" ; Times: 1
	Query: ""phrynosoma mcallii" stateprovince:"california"" ; Times: 1
	Query: ""chelonia mydas"" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:mabeei genus:Ambystoma" ; Times: 2
	Query: "Bothriechis marchi" ; Times: 1
	Query: "palestine" ; Times: 1
	Query: ""Thamnophis sirtalis" (Oregon)" ; Times: 1
	Query: "Shinisaurus" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "stateprovince:"Sonora" country:"Mexico" genus:Cnemidophorus" ; Times: 1
	Query: "iran" ; Times: 1
	Query: "Bufonidae (nebulifer)" ; Times: 1
	Query: "Craugastor rugulosus" ; Times: 1
	Query: "chelydra tissue:1" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "osteolaemus" ; Times: 3
	Query: "stateprovince:"california" genus:dicamptodon" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "county:"Kern" stateprovince:"california" mappable:1" ; Times: 1
	Query: "Bothrops atrox" ; Times: 1
	Query: "Anaxyrus compactilis" ; Times: 1
	Query: "Plethodon glutinosus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Pseudis paradoxa" ; Times: 1
	Query: "stateprovince:"Michigan" class:Amphibia mappable:1" ; Times: 1
	Query: ""sibon dimidiata"" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: ""taricha torosa" mappable:1" ; Times: 1
	Query: "Bothriechis thalassinus" ; Times: 1
	Query: "holbrookia lacerata" ; Times: 1
	Query: "Lithobates sylvaticus stateprovince:"Pennsylvania" mappable:1" ; Times: 1
	Query: "Scincella tissue:1" ; Times: 1
	Query: "Ambystoma californiense" ; Times: 1
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "acris crepitans" ; Times: 1
	Query: "Python curtus" ; Times: 1
	Query: "Bufonidae (valliceps)" ; Times: 1
	Query: "Batrachoseps" ; Times: 1
	Query: "phrynosoma solare" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1995
Total number of records retrieved from searches: 25600
Number of download events that retrieved data from the resource: 346
Total number of records downloaded: 103214

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 2212
Total number of records retrieved from searches: 27171
Number of download events that retrieved data from the resource: 611
Total number of records downloaded: 141625


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
