Report for Institution Code ROM, Resource herps
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 438
Number of records retrieved in searches: 2413
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 27
	Country: Unknown ; Times: 3
	Country: France ; Times: 19
	Country: Ireland ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Israel ; Times: 4
	Country: Australia ; Times: 4
	Country: Iran ; Times: 1
	Country: Singapore ; Times: 1
	Country: Germany ; Times: 12
	Country: Belgium ; Times: 22
	Country: Hong Kong ; Times: 6
	Country: Netherlands ; Times: 2
	Country: Turkey ; Times: 5
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 158
	Country: Sweden ; Times: 10
	Country: New Zealand ; Times: 1
	Country: Portugal ; Times: 6
	Country: Mexico ; Times: 108
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 23
	Country: Colombia ; Times: 11
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 5
	Date: 2019-02-23 ; Times: 4
	Date: 2019-02-11 ; Times: 22
	Date: 2019-02-10 ; Times: 16
	Date: 2019-02-13 ; Times: 16
	Date: 2019-02-12 ; Times: 17
	Date: 2019-02-15 ; Times: 5
	Date: 2019-02-14 ; Times: 25
	Date: 2019-02-17 ; Times: 13
	Date: 2019-02-16 ; Times: 7
	Date: 2019-02-19 ; Times: 27
	Date: 2019-02-18 ; Times: 20
	Date: 2019-02-02 ; Times: 6
	Date: 2019-02-03 ; Times: 1
	Date: 2019-02-26 ; Times: 12
	Date: 2019-02-01 ; Times: 18
	Date: 2019-02-20 ; Times: 17
	Date: 2019-02-07 ; Times: 85
	Date: 2019-02-04 ; Times: 17
	Date: 2019-02-05 ; Times: 14
	Date: 2019-02-08 ; Times: 24
	Date: 2019-02-09 ; Times: 5
	Date: 2019-02-28 ; Times: 12
	Date: 2019-02-24 ; Times: 6
	Date: 2019-02-25 ; Times: 9
	Date: 2019-02-27 ; Times: 7
	Date: 2019-02-06 ; Times: 7
	Date: 2019-02-21 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "Dendropsophus labialis" ; Times: 1
	Query: "FMNH 9054" ; Times: 1
	Query: "genus:Acanthophis stateprovince:&#34;New South Wales&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:Scutulatus genus:crotalus country:&#34;mexico&#34;" ; Times: 1
	Query: "MCZ 40629" ; Times: 2
	Query: "specificepithet:taeniura family:Colubridae" ; Times: 3
	Query: "genus:Hypsiglena country:&#34;mexico&#34; recordnumber:rwm" ; Times: 1
	Query: "Azemiops feae" ; Times: 1
	Query: "specificepithet:rhombeatus genus:causus country:&#34;uganda&#34;" ; Times: 1
	Query: "Dryophytes versicolor" ; Times: 1
	Query: "genus:cerastes" ; Times: 1
	Query: "14262" ; Times: 1
	Query: "genus:trimeresurus stateprovince:&#34;Nghe An&#34; country:&#34;vietnam&#34;" ; Times: 1
	Query: "rhinophrynidae" ; Times: 1
	Query: "genus:Oxybelis hastissue:1" ; Times: 1
	Query: "phyllomedusa bicolor" ; Times: 2
	Query: "genus:Salvadora institutioncode:ROM" ; Times: 1
	Query: "genus:cryptobranchus" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "genus:Salvadora institutioncode:ROM hastissue:1" ; Times: 1
	Query: "TCWC" ; Times: 2
	Query: "Darevskia derjugini" ; Times: 1
	Query: "Eumeces schneideri" ; Times: 1
	Query: "genus:masticophis country:&#34;mexico&#34; recordnumber:rwm" ; Times: 1
	Query: "UTA 7322" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "MCZ 40635" ; Times: 2
	Query: "specificepithet:aegyptia genus:Uromastyx" ; Times: 1
	Query: "genus:bitis country:&#34;zambia&#34;" ; Times: 1
	Query: "specificepithet:Scutulatus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:ceratophrys hastissue:1" ; Times: 1
	Query: "25217" ; Times: 1
	Query: "Sauromalus" ; Times: 20
	Query: "Crotalus scutulatus" ; Times: 7
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus hastissue:1" ; Times: 11
	Query: "Ambystoma Opacum  mappable:1" ; Times: 2
	Query: "genus:Rhinella specificepithet:merianae" ; Times: 1
	Query: "Stenodactylus petrii" ; Times: 2
	Query: "specificepithet:holbrooki genus:Scaphiopus month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "specificepithet:scutulatus genus:crotalus country:&#34;mexico&#34;" ; Times: 5
	Query: "Oligodon cinereus" ; Times: 2
	Query: "platysternon" ; Times: 1
	Query: "eublepharis macularius" ; Times: 1
	Query: "crotalus tigris" ; Times: 3
	Query: "macrovipera" ; Times: 1
	Query: "hydrophis ornatus" ; Times: 1
	Query: "Ceratophrys hastissue:1" ; Times: 11
	Query: "specificepithet:melanolomus genus:Dryadophis country:&#34;Honduras&#34;" ; Times: 1
	Query: "coluber jugularis" ; Times: 1
	Query: "genus:causus country:&#34;nigeria&#34;" ; Times: 1
	Query: "Achalinus niger" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "specificepithet:catesbianus genus:Lithobates" ; Times: 2
	Query: "family:Sphaerodactylidae country:&#34;Peru&#34; AND (NOT Thecadactylus) year &gt;= 1980" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "FMNH 6268" ; Times: 1
	Query: "44998" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus country:&#34;México&#34;" ; Times: 3
	Query: "Cerastes cerastes country:&#34;Egypt&#34;" ; Times: 3
	Query: "doriae" ; Times: 1
	Query: "Darevskia mixta" ; Times: 2
	Query: "specificepithet:scutulatus genus:crotalus country:&#34;mexico&#34; hastissue:1" ; Times: 2
	Query: "genus:Coleonyx recordnumber:rwm" ; Times: 2
	Query: "genus:Microcaecilia" ; Times: 1
	Query: "specificepithet:gayi genus:Calyptocephalella" ; Times: 1
	Query: "Rhacophorus duboisi" ; Times: 4
	Query: "12010" ; Times: 1
	Query: "emys orbicularis" ; Times: 2
	Query: "19576" ; Times: 2
	Query: "ROM 41891" ; Times: 1
	Query: "Crotalus basiliscus" ; Times: 1
	Query: "18081" ; Times: 1
	Query: "specificepithet:gecko genus:gekko hastissue:1" ; Times: 4
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "FMNH Amphibians and Reptiles" ; Times: 1
	Query: "Brachytarsophrys" ; Times: 4
	Query: "Trimeresurus trigonocephalus" ; Times: 1
	Query: "genus:ARIZONA (RWM)" ; Times: 2
	Query: "32777" ; Times: 2
	Query: "specificepithet:atrox order:Squamata" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 14
	Query: "genus:siren AND (florida) hastissue:1" ; Times: 1
	Query: "crotalus zacatecas" ; Times: 2
	Query: "ecnomiohyla AND (NOT miotympanum)" ; Times: 2
	Query: "Platysternon megacephalum" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Terrell&#34; stateprovince:&#34;Texas&#34; institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Anguis hastissue:1" ; Times: 1
	Query: "family:Sphaerodactylidae country:&#34;Peru&#34; AND (NOT Gonatodes) year &gt;= 1980" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus hastissue:1" ; Times: 2
	Query: "brook trout" ; Times: 2
	Query: "Cerastes country:&#34;Egypt&#34;" ; Times: 3
	Query: "genus:Pristimantis specificepithet:fenestratus" ; Times: 1
	Query: "Oophaga granulifera" ; Times: 1
	Query: "Chilabothrus monensis" ; Times: 2
	Query: "specificepithet:scincus genus:Scincus" ; Times: 1
	Query: "crotalus willardi" ; Times: 3
	Query: "specificepithet:roseofusca" ; Times: 1
	Query: "Liopeltis" ; Times: 2
	Query: "Dendrobates tinctorius" ; Times: 2
	Query: "Dermochelys coriacea" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Val Verde&#34; stateprovince:&#34;Texas&#34; institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:scutulatus genus:crotalus hastissue:1" ; Times: 6
	Query: "Aneides tennessee" ; Times: 2
	Query: "ROM 22671" ; Times: 1
	Query: "genus:uta country:&#34;mexico&#34; (rwm)" ; Times: 1
	Query: "specificepithet:pricei genus:Crotalus" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus country:&#34;Venezuela&#34;" ; Times: 1
	Query: "rhinophrynus dorsalis" ; Times: 3
	Query: "specificepithet:cingulatum genus:Ambystoma institutioncode:ROM" ; Times: 1
	Query: "specificepithet:cingulatum genus:Ambystoma" ; Times: 3
	Query: "genus:pituophis recordnumber:rwm (murphy)" ; Times: 1
	Query: "specificepithet:holbrooki genus:Scaphiopus month &gt;= 2 month &lt;= 3" ; Times: 2
	Query: "genus:arizona institutioncode:ROM hastissue:1" ; Times: 1
	Query: "31887" ; Times: 2
	Query: "Paramesotriton deloustali" ; Times: 2
	Query: "genus:amolops stateprovince:&#34;Nghe An&#34; country:&#34;vietnam&#34;" ; Times: 1
	Query: "Rhinophrynus dorsalis vntype:specimen country:&#34;mexico&#34;" ; Times: 2
	Query: "vogeli" ; Times: 2
	Query: "genus:Plethodon country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus country:&#34;Mexico&#34;" ; Times: 8
	Query: "specificepithet:holbrooki genus:Scaphiopus month &gt;= 3 month &lt;= 4" ; Times: 1
	Query: "catalognumber:1688" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Alabama&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Phyllodactylidae country:&#34;Peru&#34; AND (NOT Thecadactylus)" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 2
	Query: "Rhinophrynus dorsalis vntype:specimen" ; Times: 1
	Query: "specificepithet:melanolomus genus:Mastigodryas country:&#34;Belize&#34;" ; Times: 1
	Query: "specificepithet:neuwiedii genus:Pseudoboa country:&#34;Venezuela&#34;" ; Times: 1
	Query: "pseudacris brachyphona" ; Times: 1
	Query: "boeleni" ; Times: 1
	Query: "Crotalus tlaloci" ; Times: 2
	Query: "Naultinus elegans" ; Times: 1
	Query: "genus:Pseudopus hastissue:1" ; Times: 1
	Query: "Cryptobranchus" ; Times: 2
	Query: "specificepithet:galamensis genus:Amnirana" ; Times: 1
	Query: "locality:Punta Abreajos" ; Times: 1
	Query: "Cerastes vipera" ; Times: 1
	Query: "Adelophryne patamona" ; Times: 1
	Query: "Drymarchon corais OR (melanurus) NOT (couperi) NOT (USA) NOT (United States)" ; Times: 1
	Query: "specificepithet:cerastes genus:cerastes" ; Times: 1
	Query: "specificepithet:hemprichii genus:Micrurus" ; Times: 1
	Query: "gavialis" ; Times: 1
	Query: "specificepithet:scutulatus genus:crotalus country:&#34;Mexico&#34;" ; Times: 1
	Query: "brachyphona year &gt;= 1950" ; Times: 2
	Query: "crotalus pricei" ; Times: 3
	Query: "genus:bitis country:&#34;nigeria&#34;" ; Times: 1
	Query: "family:Phyllodactylidae country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:cerastes country:&#34;Egypt&#34;" ; Times: 1
	Query: "genus:phyllorhynchus recordnumber:rwm (murphy)" ; Times: 1
	Query: "osteopilus septentrionalis" ; Times: 2
	Query: "genus:causus country:&#34;zambia&#34;" ; Times: 3
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Uzbekistan" ; Times: 2
	Query: "specificepithet:lichtensteini genus:causus" ; Times: 4
	Query: "trogonophis" ; Times: 1
	Query: "lycodon ruhstrati" ; Times: 1
	Query: "catalognumber:30040" ; Times: 2
	Query: "Oophaga histrionica" ; Times: 1
	Query: "multifasciata Hainan" ; Times: 4
	Query: "genus:rhinophrynus" ; Times: 1
	Query: "genus:phyllorhynchus recordnumber:rwm" ; Times: 3
	Query: "genus:causus country:&#34;uganda&#34;" ; Times: 5
	Query: "crotalus lepidus jalisco" ; Times: 1
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "32115" ; Times: 1
	Query: "Varanus rudicollis" ; Times: 2
	Query: "Bungarus ceylonicus" ; Times: 1
	Query: "egernia depressa" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 30
	Query: "specificepithet:Scutulatus genus:crotalus hastissue:1" ; Times: 1
	Query: "Lithobates areolatus" ; Times: 2
	Query: "dendropsophus labialis" ; Times: 7
	Query: "sistrurus catenatus" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus" ; Times: 1
	Query: "13463" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "genus:Salvadora hastissue:1" ; Times: 1
	Query: "27799" ; Times: 1
	Query: "country:&#34;mexico&#34; recordnumber:rwm" ; Times: 2
	Query: "specificepithet:kaupii genus:Potamotyphlus" ; Times: 2
	Query: "30254" ; Times: 1
	Query: "family:uropeltidae hastissue:1" ; Times: 3
	Query: "hynobius chinensis" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "Anolis limifrons" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "family:Phyllodactylidae country:&#34;Peru&#34; AND (NOT Thecadactylus) year &gt;= 1980" ; Times: 1
	Query: "specificepithet:macularius genus:Eublepharis" ; Times: 1
	Query: "catalognumber:35468 institutioncode:ROM" ; Times: 1
	Query: "order:caudata county:&#34;Santa Rosa&#34; stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "ROM 35669" ; Times: 1
	Query: "genus:Spilotes hastissue:1" ; Times: 2
	Query: "Lampropeltis triangulum hondurensis" ; Times: 1
	Query: "brachyphona" ; Times: 1
	Query: "genus:Ichthyophis specificepithet:glutinosus" ; Times: 1
	Query: "genus:lampropeltis country:&#34;mexico&#34; recordnumber:rwm" ; Times: 1
	Query: "Crotalus Willardi" ; Times: 9
	Query: "family:Anguidae locality:san ignacio" ; Times: 1
	Query: "specificepithet:rufozonatum family:Colubridae" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "ceratophrys aurita" ; Times: 1
	Query: "30596" ; Times: 1
	Query: "vntype:specimen specificepithet:macularius genus:Eublepharis" ; Times: 1
	Query: "catalognumber:15144" ; Times: 1
	Query: "genus:Bothrops country:&#34;Trinidad&#34;" ; Times: 1
	Query: "genus:Bungarus country:&#34;Sri Lanka&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bugastrolepus" ; Times: 1
	Query: "Eublepharis macularius" ; Times: 1
	Query: "specificepithet:zebrata genus:Corucia" ; Times: 2
	Query: "podocnemis vogli" ; Times: 2
	Query: "specificepithet:atrox genus:Bothrops hastissue:1" ; Times: 1
	Query: "crotalus lepidus" ; Times: 1
	Query: "plethodon vandykei" ; Times: 1
	Query: "RWM genus:Uta" ; Times: 7
	Query: "genus:siren hastissue:1" ; Times: 6
	Query: "Darevskia clarkorum" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 1227 download events in this period)
Total number of records downloaded: 1613
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 28
	Country: Israel ; Times: 4
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 11
	Country: United Kingdom ; Times: 5
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-11 ; Times: 10
	Date: 2019-02-04 ; Times: 5
	Date: 2019-02-10 ; Times: 1
	Date: 2019-02-05 ; Times: 4
	Date: 2019-02-22 ; Times: 1
	Date: 2019-02-12 ; Times: 3
	Date: 2019-02-25 ; Times: 2
	Date: 2019-02-13 ; Times: 2
	Date: 2019-02-27 ; Times: 2
	Date: 2019-02-06 ; Times: 3
	Date: 2019-02-14 ; Times: 2
	Date: 2019-02-17 ; Times: 4
	Date: 2019-02-16 ; Times: 2
	Date: 2019-02-19 ; Times: 2
	Date: 2019-02-18 ; Times: 4
	Date: 2019-02-08 ; Times: 3
	Date: 2019-02-09 ; Times: 1
	Date: 2019-02-28 ; Times: 1
	Date: 2019-02-01 ; Times: 1
	Date: 2019-02-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:marcianus genus:Thamnophis" ; Times: 1
	Query: "Alligator mississippiensis vntype:specimen" ; Times: 1
	Query: "genus:Sauromalus" ; Times: 11
	Query: "genus:Ambystoma specificepithet:texanum" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "specificepithet:cingulatum genus:Ambystoma" ; Times: 1
	Query: "Azemiops feae" ; Times: 1
	Query: "Bungarus ceylonicus" ; Times: 1
	Query: "Ambystoma mexicanum" ; Times: 7
	Query: "specificepithet:maculatum genus:Ambystoma haslifestage:1" ; Times: 1
	Query: "Rhinophrynus dorsalis vntype:specimen country:&#34;mexico&#34;" ; Times: 1
	Query: "xantusia vigilis" ; Times: 1
	Query: "tantilla melanocephala" ; Times: 1
	Query: "podocnemis vogli" ; Times: 1
	Query: "Echis carinatus" ; Times: 1
	Query: "country:&#34;mexico&#34; recordnumber:rwm" ; Times: 1
	Query: "Ceratophrys" ; Times: 1
	Query: "genus:Chironius" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "Tarentola mauritanica" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "specificepithet:macularius genus:Eublepharis" ; Times: 1
	Query: "Trimeresurus trigonocephalus" ; Times: 1
	Query: "sceloporus spinosus" ; Times: 1
	Query: "specificepithet:biscutatus genus:Trimorphodon" ; Times: 1
	Query: "Oligodon cinereus" ; Times: 1
	Query: "Aspidoscelis velox" ; Times: 1
	Query: "brachyphona" ; Times: 1
	Query: "genus:Pseudopus hastissue:1" ; Times: 1
	Query: "genus:Anguis hastissue:1" ; Times: 2
	Query: "genus:Bothrops country:&#34;Trinidad&#34;" ; Times: 1
	Query: "phelsuma" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "genus:Ophisaurus hastissue:1" ; Times: 1


End of report.