Report for Institution Code ROM, Resource herps
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 210
Number of records retrieved in searches: 1727
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 29
	Country: United States ; Times: 82
	Country: Canada ; Times: 7
	Country: Mexico ; Times: 48
	Country: Unknown ; Times: 4
	Country: United Kingdom ; Times: 9
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 18
	Country: Colombia ; Times: 1
	Country: Switzerland ; Times: 3
	Country: Gabon ; Times: 2
	Country: South Korea ; Times: 5
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 18
	Date: 2016-02-08 ; Times: 5
	Date: 2016-02-18 ; Times: 7
	Date: 2016-02-19 ; Times: 8
	Date: 2016-02-12 ; Times: 5
	Date: 2016-02-13 ; Times: 11
	Date: 2016-02-10 ; Times: 10
	Date: 2016-02-11 ; Times: 11
	Date: 2016-02-16 ; Times: 7
	Date: 2016-02-17 ; Times: 12
	Date: 2016-02-14 ; Times: 3
	Date: 2016-02-15 ; Times: 24
	Date: 2016-02-29 ; Times: 3
	Date: 2016-02-02 ; Times: 3
	Date: 2016-02-09 ; Times: 8
	Date: 2016-02-22 ; Times: 7
	Date: 2016-02-21 ; Times: 2
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 3
	Date: 2016-02-25 ; Times: 5
	Date: 2016-02-24 ; Times: 5
	Date: 2016-02-01 ; Times: 8
	Date: 2016-02-03 ; Times: 8
	Date: 2016-02-28 ; Times: 3
	Date: 2016-02-05 ; Times: 5
	Date: 2016-02-04 ; Times: 18
	Date: 2016-02-07 ; Times: 5
	Date: 2016-02-06 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "stenodactylus petrii" ; Times: 1
	Query: "Dryocalamus" ; Times: 4
	Query: "ROM 22876" ; Times: 1
	Query: "Crotalus mitchellii county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Lithobates" ; Times: 1
	Query: "Leptolalax gracilis" ; Times: 2
	Query: "Bothrops asper" ; Times: 1
	Query: "hammondi" ; Times: 1
	Query: "philautus gracilipes" ; Times: 1
	Query: "Ambystoma cingulatum (Florida)" ; Times: 1
	Query: "ROM 18117" ; Times: 1
	Query: "Theloderma asperum" ; Times: 1
	Query: "Rom 18242" ; Times: 1
	Query: "duttaphrynus melanostictus" ; Times: 2
	Query: "ROM 18188" ; Times: 1
	Query: "emydocephalus" ; Times: 1
	Query: "Gracixalus gracilipes" ; Times: 1
	Query: "Crotalus scutulatus country:&#34;Mexico&#34;" ; Times: 1
	Query: "chrysopelea vietnam" ; Times: 7
	Query: "pyxidea" ; Times: 1
	Query: "ROM 45256" ; Times: 2
	Query: "genus:Micrurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "crotalus molossus country:&#34;Mexico&#34;" ; Times: 4
	Query: "specificepithet:molossus genus:crotalus country:&#34;Mexico&#34; mappable:1" ; Times: 1
	Query: "bothrochilus" ; Times: 1
	Query: "specificepithet:viridescens genus:Notophthalmus institutioncode:ROM" ; Times: 1
	Query: "leptophis tissue:1" ; Times: 1
	Query: "elgaria velazquezi" ; Times: 1
	Query: "Notophthalmus viridescens north carolina" ; Times: 1
	Query: "Laticauda tissue:1" ; Times: 1
	Query: "ROM 42418" ; Times: 1
	Query: "Sceloporus licki" ; Times: 13
	Query: "Sistrurus catenatus" ; Times: 1
	Query: "specificepithet:ravus genus:crotalus tissue:1" ; Times: 2
	Query: "papuana tissue:1" ; Times: 1
	Query: "boeleni" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "farancia erytrogramma south carolina" ; Times: 1
	Query: "ROM 20452" ; Times: 1
	Query: "38377" ; Times: 1
	Query: "specificepithet:flavirufa" ; Times: 1
	Query: "bucher" ; Times: 2
	Query: "Crotalus basiliscus" ; Times: 2
	Query: "Heloderma horridum" ; Times: 3
	Query: "catalognumber:36151 institutioncode:ROM" ; Times: 1
	Query: "specificepithet:scutulatus country:&#34;Mexico&#34;" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "crotalus ravus" ; Times: 10
	Query: "ROM 13648" ; Times: 1
	Query: "epictia tenella tissue:1" ; Times: 1
	Query: "ROM 42631" ; Times: 1
	Query: "Fmnh Ramphotyphlops braminus" ; Times: 1
	Query: "micrurus lemniscatus tissue:1" ; Times: 1
	Query: "chrysopelea institutioncode:ROM" ; Times: 3
	Query: "polystictus" ; Times: 1
	Query: "genus:Necturus specificepithet:maculosus" ; Times: 1
	Query: "(Osteolaemus OR Osteoblepharon)" ; Times: 2
	Query: "anolis carolinensis stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "oxybelis aeneus tissue:1" ; Times: 1
	Query: "Rhacophorus dugritei" ; Times: 1
	Query: "30149" ; Times: 1
	Query: "hylarana taipehensis" ; Times: 3
	Query: "bothrochilus boa" ; Times: 2
	Query: "riama" ; Times: 2
	Query: "ROM 19656" ; Times: 1
	Query: "ngoc linh vietnam amphibia" ; Times: 2
	Query: "chrysopelea india" ; Times: 8
	Query: "thrasops" ; Times: 1
	Query: "Paramesotriton deloustali" ; Times: 2
	Query: "viperidae country:&#34;Colombia&#34;" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 2
	Query: "ambystoma mabeei stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "ROM 18141" ; Times: 1
	Query: "farancia erytrogramma" ; Times: 1
	Query: "catalognumber:36104 institutioncode:ROM" ; Times: 1
	Query: "ROM 18144" ; Times: 1
	Query: "ROM 32343" ; Times: 1
	Query: "Gymnophiona tissue:1" ; Times: 2
	Query: "Liophis reginae tissue:1" ; Times: 1
	Query: "Enhydris innominata" ; Times: 1
	Query: "genus:Micrurus county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Eleutherodactylus auriculatus" ; Times: 1
	Query: "Royal Alberta Museum" ; Times: 1
	Query: "ROM 18158" ; Times: 3
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 3
	Query: "ROM 37617" ; Times: 3
	Query: "coleonyx switaki" ; Times: 1
	Query: "bitis parviocula" ; Times: 1
	Query: "catalognumber:29532 institutioncode:ROM" ; Times: 2
	Query: "ambystoma laterale" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 4
	Query: "Rhinella" ; Times: 2
	Query: "hainanus" ; Times: 1
	Query: "Dermochelys Coriacea" ; Times: 1
	Query: "dermochelys coriacea" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 1
	Query: "canadian lynx" ; Times: 1
	Query: "Mexico Reptiles" ; Times: 1
	Query: "crotalus willardi" ; Times: 15
	Query: "ROM 2403" ; Times: 1
	Query: "Heterodon simus (Florida)" ; Times: 2
	Query: "pseudelaphe flavirufa" ; Times: 1
	Query: "proctoporus" ; Times: 1
	Query: "Crotalus scutulatus country:&#34;Mexico&#34; mappable:1" ; Times: 2
	Query: "stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; recordedby:WALKER" ; Times: 1
	Query: "Bogertophis rosaliae" ; Times: 1
	Query: "genus:Cemophora stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "pyxidea tissue:1" ; Times: 1
	Query: "coronella austriaca" ; Times: 1
	Query: "33903" ; Times: 1
	Query: "Crotalus stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "ambystoma opacum stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "Ambystoma mabeei" ; Times: 2
	Query: "Ambystoma mexicanum" ; Times: 2
	Query: "Gopherus flavomarginatus" ; Times: 2
	Query: "ROM 2144" ; Times: 2
	Query: "crotalus molossus country:&#34;Mexico&#34; tissue:1" ; Times: 1
	Query: "anaxyrus boreas" ; Times: 1
	Query: "33755" ; Times: 1
	Query: "alsophis ater" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 65 (out of 512 download events in this period)
Total number of records downloaded: 9387
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 41
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-18 ; Times: 3
	Date: 2016-02-19 ; Times: 5
	Date: 2016-02-12 ; Times: 1
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-16 ; Times: 1
	Date: 2016-02-17 ; Times: 4
	Date: 2016-02-14 ; Times: 5
	Date: 2016-02-15 ; Times: 4
	Date: 2016-02-23 ; Times: 7
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 13
	Date: 2016-02-25 ; Times: 4
	Date: 2016-02-24 ; Times: 2
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-03 ; Times: 1
	Date: 2016-02-02 ; Times: 1
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-07 ; Times: 2
	Date: 2016-02-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sceloporus licki" ; Times: 1
	Query: "Gymnophiona" ; Times: 1
	Query: "ahaetulla" ; Times: 2
	Query: "ahaetulla tissue:1" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "class:amphibia mappable:1 stateprovince:Wyoming" ; Times: 1
	Query: "Dicamptodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cnemidophorus tigris" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Oregon" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Chinemys reevesii" ; Times: 1
	Query: "genus:thamnophis" ; Times: 1
	Query: "Ambystoma macrodactylum mappable:1" ; Times: 1
	Query: "notophthalmus viridescens mappable:1" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Nevada" ; Times: 1
	Query: "class:reptilia mappable:1 stateprovince:Nevada" ; Times: 1
	Query: "spilotes pullatus" ; Times: 1
	Query: "pseudoeurycea leprosa" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 1
	Query: "Philodryas" ; Times: 1
	Query: "bothrops asper" ; Times: 1
	Query: "genus:Gopherus country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:Washington" ; Times: 1
	Query: "stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; recordedby:Lawrence" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "class:amphibia mappable:1 stateprovince:California" ; Times: 3
	Query: "class:reptilia mappable:1 stateprovince:California" ; Times: 5
	Query: "chelonia mydas" ; Times: 1
	Query: "lepidophyma" ; Times: 1
	Query: "Pseudacris nigrita" ; Times: 1
	Query: "anolis mappable:1" ; Times: 1
	Query: "Tylototriton verrucosus" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "class:reptilia country:Dominican Republic" ; Times: 1
	Query: "genus:Tantilla country:&#34;Honduras&#34;" ; Times: 1
	Query: "Cynops pyrrhogaster" ; Times: 1
	Query: "class:amphibia country:Dominican Republic" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:amphibia country:Haiti" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "Tylototriton andersoni" ; Times: 1
	Query: "pristimantis unistrigatus" ; Times: 1
	Query: "crotalus atrox" ; Times: 2
	Query: "sinaloa" ; Times: 1
	Query: "genus:Notophthalmus stateprovince:north carolina" ; Times: 2
	Query: "Ambystoma californiense" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "Leptodactylus fuscus" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;alaska&#34; mappable:1" ; Times: 1
	Query: "class:reptilia country:Haiti" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "heterodon simus" ; Times: 1


End of report.