Report for Institution Code ROM, Resource herps
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 493
Number of records retrieved in searches: 4586
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 11
	Country: Brazil ; Times: 10
	Country: Italy ; Times: 2
	Country: Unknown ; Times: 15
	Country: Costa Rica ; Times: 3
	Country: France ; Times: 1
	Country: Argentina ; Times: 4
	Country: Venezuela ; Times: 2
	Country: Ecuador ; Times: 2
	Country: Singapore ; Times: 1
	Country: Germany ; Times: 11
	Country: Bosnia and Herzegovina ; Times: 1
	Country: Belgium ; Times: 5
	Country: Thailand ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: Ukraine ; Times: 1
	Country: Denmark ; Times: 1
	Country: Indonesia ; Times: 1
	Country: United States ; Times: 325
	Country: Sweden ; Times: 17
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 35
	Country: India ; Times: 35
	Country: United Kingdom ; Times: 2
	Country: Mozambique ; Times: 3
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 7
	Date: 2019-11-18 ; Times: 12
	Date: 2019-11-30 ; Times: 5
	Date: 2019-11-15 ; Times: 27
	Date: 2019-11-14 ; Times: 11
	Date: 2019-11-17 ; Times: 6
	Date: 2019-11-16 ; Times: 39
	Date: 2019-11-11 ; Times: 46
	Date: 2019-11-10 ; Times: 13
	Date: 2019-11-13 ; Times: 4
	Date: 2019-11-12 ; Times: 21
	Date: 2019-11-08 ; Times: 47
	Date: 2019-11-09 ; Times: 37
	Date: 2019-11-06 ; Times: 38
	Date: 2019-11-07 ; Times: 58
	Date: 2019-11-20 ; Times: 16
	Date: 2019-11-21 ; Times: 8
	Date: 2019-11-22 ; Times: 9
	Date: 2019-11-23 ; Times: 6
	Date: 2019-11-24 ; Times: 4
	Date: 2019-11-25 ; Times: 8
	Date: 2019-11-26 ; Times: 7
	Date: 2019-11-27 ; Times: 1
	Date: 2019-11-28 ; Times: 12
	Date: 2019-11-29 ; Times: 2
	Date: 2019-11-04 ; Times: 18
	Date: 2019-11-05 ; Times: 14
	Date: 2019-11-02 ; Times: 5
	Date: 2019-11-03 ; Times: 8
	Date: 2019-11-01 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "class:reptilia country:&#34;india&#34; institutioncode:ROM" ; Times: 1
	Query: "54056" ; Times: 1
	Query: "Tantilla schistosa" ; Times: 1
	Query: "Bothriechis" ; Times: 1
	Query: "Sistrurus catenatus catenatus" ; Times: 1
	Query: "Naja melanoleuca" ; Times: 3
	Query: "genus:Gonionotophis preparations:tissue" ; Times: 13
	Query: "17921" ; Times: 1
	Query: "Bothrops asper" ; Times: 2
	Query: "catalognumber:47836 year &gt;= 1990 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Ambystoma californiense 1989" ; Times: 9
	Query: "53648" ; Times: 1
	Query: "python india" ; Times: 1
	Query: "specificepithet:platycephala genus:Platemys family:Chelidae hastissue:1" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 3
	Query: "ambystoma cingulatum" ; Times: 1
	Query: "nephrurus asper" ; Times: 1
	Query: "Sistrurus catenatus 1984" ; Times: 4
	Query: "18819" ; Times: 2
	Query: "Crotalus polystictus" ; Times: 3
	Query: "53812" ; Times: 1
	Query: "31201" ; Times: 1
	Query: "lacerta strigata" ; Times: 2
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 3
	Query: "21851" ; Times: 1
	Query: "catalognumber:6942" ; Times: 1
	Query: "20605" ; Times: 1
	Query: "53498" ; Times: 1
	Query: "ROM 5096" ; Times: 2
	Query: "genus:Pelophylax specificepithet:esculentus" ; Times: 1
	Query: "specificepithet:inornata genus:Micryletta" ; Times: 1
	Query: "catalognumber:9126 institutioncode:ROM" ; Times: 1
	Query: "key biscayne" ; Times: 2
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;New Mexico&#34; institutioncode:ROM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Podarcis sicula" ; Times: 1
	Query: "genus:siren year &lt;= 1955" ; Times: 1
	Query: "vntype:specimen specificepithet:sylvaticus genus:Lithobates hastissue:1" ; Times: 1
	Query: "genus:Xenopus specificepithet:tropicalis" ; Times: 2
	Query: "Ambystoma californiense 2004" ; Times: 9
	Query: "46986" ; Times: 1
	Query: "willardi mexico" ; Times: 4
	Query: "Crandon Park Zoo" ; Times: 1
	Query: "genus:Lygodactylus country:&#34;Liberia&#34; hastissue:1" ; Times: 1
	Query: "liopeltis calamaria" ; Times: 1
	Query: "genus:Psammophis preparations:tissue" ; Times: 3
	Query: "family:phyllodactylidae hastypestatus:1" ; Times: 1
	Query: "genus:Leioheterodon preparations:tissue" ; Times: 1
	Query: "genus:Gavialis" ; Times: 3
	Query: "genus:Naja preparations:tissue" ; Times: 1
	Query: "genus:Pelodytes specificepithet:punctatus" ; Times: 1
	Query: "genus:Cyclocorus preparations:tissue" ; Times: 1
	Query: "Sistrurus catenatus 2004" ; Times: 4
	Query: "Sistrurus catenatus 2005" ; Times: 4
	Query: "Sistrurus catenatus 2006" ; Times: 4
	Query: "Sistrurus catenatus 2007" ; Times: 4
	Query: "Sistrurus catenatus 2000" ; Times: 4
	Query: "Sistrurus catenatus 2001" ; Times: 4
	Query: "45295" ; Times: 1
	Query: "Sistrurus catenatus 2003" ; Times: 4
	Query: "genus:Pseudacris county:&#34;kings&#34;" ; Times: 1
	Query: "genus:Megophrys specificepithet:brachykolos" ; Times: 1
	Query: "24573" ; Times: 1
	Query: "Sistrurus catenatus 2009" ; Times: 4
	Query: "Hylarana albolabris mappable:1" ; Times: 1
	Query: "53626" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Seminole&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Pyxicephalus specificepithet:adspersus" ; Times: 6
	Query: "Hydrosaurus" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Drymarchon couperi 2018" ; Times: 4
	Query: "Ophiophagus hannah" ; Times: 3
	Query: "SCELOPORUS torquatus morelos" ; Times: 1
	Query: "genus:Psammodynastes preparations:tissue" ; Times: 2
	Query: "catalognumber:42421 institutioncode:ROM" ; Times: 1
	Query: "Santa Rosa County ambystoma" ; Times: 2
	Query: "Crotalus triseriatus triseriatus" ; Times: 6
	Query: "family:Eublepharidae hastypestatus:1" ; Times: 1
	Query: "vntype:specimen genus:Lygodactylus hastissue:1" ; Times: 1
	Query: "crotalus morelos" ; Times: 4
	Query: "specificepithet:lepidus genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:superciliaris genus:amietophrynus" ; Times: 1
	Query: "crotalus ravus" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "Rana johnsi" ; Times: 4
	Query: "25328" ; Times: 1
	Query: "Megophrys brachykolos mappable:1" ; Times: 1
	Query: "Neoseps reynoldsi 2018" ; Times: 4
	Query: "genus:Sistrurus county:&#34;Collier&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "19197" ; Times: 2
	Query: "Sistrurus catenatus 2017" ; Times: 4
	Query: "specificepithet:amboinensis genus:hydrosaurus" ; Times: 1
	Query: "genus:Phyllodactylus stateprovince:&#34;Jalisco&#34;" ; Times: 1
	Query: "Sistrurus catenatus 2012" ; Times: 4
	Query: "Cerrophidion" ; Times: 2
	Query: "Sistrurus catenatus 2010" ; Times: 4
	Query: "crotalus scutulatus" ; Times: 1
	Query: "family:eublepharidae hastypestatus:1" ; Times: 1
	Query: "Sistrurus catenatus 2018" ; Times: 4
	Query: "genus:Sistrurus county:&#34;Charlotte&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen order:Caudata lifestage:larvae" ; Times: 2
	Query: "Sistrurus catenatus 1972" ; Times: 4
	Query: "nephrurus levis" ; Times: 2
	Query: "Sistrurus catenatus 1974" ; Times: 4
	Query: "Sistrurus catenatus 1977" ; Times: 4
	Query: "family:Hemiphractidae hastissue:1" ; Times: 1
	Query: "catalognumber:47954 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Sistrurus catenatus 1978" ; Times: 4
	Query: "calloselasma rhodostoma" ; Times: 2
	Query: "specificepithet:conraui genus:Lygodactylus" ; Times: 4
	Query: "specificepithet:lacertina genus:siren year &lt;= 1955" ; Times: 1
	Query: "genus:Lithobates ROM 5096" ; Times: 1
	Query: "genus:Rhacophorus specificepithet:dennysi" ; Times: 1
	Query: "Amolops spinapectoralis" ; Times: 1
	Query: "18905" ; Times: 5
	Query: "Phrynobatrachus villiersi mappable:1" ; Times: 1
	Query: "18906" ; Times: 2
	Query: "vntype:specimen specificepithet:sylvaticus genus:Lithobates institutioncode:ROM" ; Times: 1
	Query: "maculatum (south carolina) year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "maculatum (south carolina)" ; Times: 1
	Query: "Sistrurus catenatus 2011" ; Times: 4
	Query: "genus:Rhinella specificepithet:ceratophrys" ; Times: 1
	Query: "Sistrurus catenatus 1986" ; Times: 4
	Query: "Ophiophagus hannah vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tretanorhinus nigroluteus" ; Times: 1
	Query: "craugastor rugulosus mexico" ; Times: 2
	Query: "genus:Hypsiboas country:&#34;Guyana&#34; hastissue:1" ; Times: 1
	Query: "COI" ; Times: 1
	Query: "Angel de la Guarda specificepithet:ruber genus:Crotalus" ; Times: 4
	Query: "specificepithet:reinwardtii genus:Rhacophorus" ; Times: 1
	Query: "amphibians tlaxcala" ; Times: 5
	Query: "Crotalus transversus" ; Times: 1
	Query: "genus:Polychrus institutioncode:ROM" ; Times: 1
	Query: "Crotalus ravus" ; Times: 3
	Query: "43136" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Montgomery&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Coahuila&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sympholis lippiens" ; Times: 1
	Query: "Ambystoma californiense 2018" ; Times: 9
	Query: "specificepithet:carbonarius class:reptilia" ; Times: 1
	Query: "specificepithet:ater genus:sauromalus hastissue:1" ; Times: 1
	Query: "Varanus prasinus" ; Times: 3
	Query: "unisexual ambystoma" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Aguascalientes&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:meridionalis genus:Notophthalmus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:platycephala genus:Platemys family:Chelidae hastissue:1" ; Times: 1
	Query: "10918" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 2
	Query: "genus:Anolis institutioncode:ROM" ; Times: 1
	Query: "Crotalus tlaloci" ; Times: 4
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 3
	Query: "specificepithet:insularis genus:Crotaphytus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Sistrurus catenatus 1995" ; Times: 4
	Query: "Sistrurus catenatus 1994" ; Times: 4
	Query: "Sistrurus catenatus 1993" ; Times: 4
	Query: "Sistrurus catenatus 1992" ; Times: 4
	Query: "Sistrurus catenatus 1991" ; Times: 4
	Query: "Sistrurus catenatus 1990" ; Times: 4
	Query: "specificepithet:maculatum genus:ambystoma hastissue:1" ; Times: 2
	Query: "specificepithet:sicula genus:podarcis" ; Times: 1
	Query: "Neoseps reynoldsi 1990" ; Times: 4
	Query: "pseudoeurycea leprosa morelos" ; Times: 1
	Query: "genus:Phyllomedusa specificepithet:bicolor" ; Times: 1
	Query: "53454" ; Times: 1
	Query: "WILLARDI" ; Times: 2
	Query: "McLeod" ; Times: 2
	Query: "massasauga" ; Times: 1
	Query: "vntype:specimen country:&#34;Philippines&#34; (Lepidodactylus)" ; Times: 1
	Query: "leptodactylus labialis" ; Times: 2
	Query: "rhinella humbolti" ; Times: 2
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Leptodactylus macrosternum" ; Times: 1
	Query: "genus:Pipa specificepithet:arrabali" ; Times: 1
	Query: "Oophaga histrionica" ; Times: 1
	Query: "53464" ; Times: 2
	Query: "genus:Micrurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Sistrurus catenatus 2002" ; Times: 4
	Query: "53460" ; Times: 2
	Query: "Osteocephalus leprieuri mappable:1" ; Times: 1
	Query: "16051" ; Times: 1
	Query: "Micrurus+mipartitus" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "35568" ; Times: 1
	Query: "D. McLeod" ; Times: 1
	Query: "specificepithet:fulvius genus:Micrurus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Bungarus preparations:tissue" ; Times: 1
	Query: "genus:Micrurus county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ater genus:sauromalus country:&#34;Mexico&#34;" ; Times: 6
	Query: "Pseudacris brachyphona" ; Times: 1
	Query: "specificepithet:cingulatum genus:ambystoma hastissue:1" ; Times: 1
	Query: "phyllodactylus jalisco" ; Times: 2
	Query: "Crotalus triseriatus" ; Times: 6
	Query: "specificepithet:nigriceps institutioncode:ROM" ; Times: 1
	Query: "Sistrurus catenatus 1999" ; Times: 4
	Query: "crotalus tlaxcala" ; Times: 1
	Query: "Sistrurus catenatus 2008" ; Times: 4
	Query: "vntype:specimen specificepithet:sylvaticus genus:Lithobates institutioncode:ROM hastissue:1" ; Times: 1
	Query: "country:&#34;Canada&#34; recordedby:Gunn institutioncode:ROM" ; Times: 5
	Query: "Sylvirana guentheri mappable:1" ; Times: 1
	Query: "45051" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ambystoma texanum" ; Times: 1
	Query: "specificepithet:molossus genus:Crotalus stateprovince:&#34;New Mexico&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Norops institutioncode:ROM" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;Canada&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "Imantodes hastissue:1" ; Times: 2
	Query: "53470" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "Massasauga" ; Times: 8
	Query: "Bothriechis aurifer" ; Times: 3
	Query: "54466" ; Times: 1
	Query: "54464" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "specificepithet:ater genus:sauromalus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:ater genus:sauromalus country:&#34;Mexico&#34; hastissue:1" ; Times: 3
	Query: "varanus komodoensis" ; Times: 1
	Query: "Uta stansburiana san diego" ; Times: 1
	Query: "Sistrurus catenatus 1989" ; Times: 4
	Query: "genus:Hypsiboas hastissue:1" ; Times: 1
	Query: "Rhacophorus calcaneus" ; Times: 3
	Query: "specificepithet:sylvaticus genus:Lithobates country:&#34;Canada&#34; hastissue:1" ; Times: 1
	Query: "Lithobates areolatus" ; Times: 1
	Query: "genus:Rhamphiophis preparations:tissue" ; Times: 7
	Query: "ROM 5096 genus:lithobates" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ater genus:sauromalus stateprovince:&#34;Baja California&#34; hastissue:1" ; Times: 1
	Query: "genus:Dendropsophus specificepithet:phlebodes" ; Times: 1
	Query: "catalognumber:35330 institutioncode:ROM" ; Times: 1
	Query: "10565 Mexico" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "Oligodon taeniatus vietnam" ; Times: 1
	Query: "Crotalus aquilus" ; Times: 4
	Query: "Ichthyophis" ; Times: 1
	Query: "crotalus basiliscus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 81 (out of 1367 download events in this period)
Total number of records downloaded: 3571
Number of different countries: 16

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 5
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 2
	Country: Indonesia ; Times: 3
	Country: India ; Times: 4
	Country: United States ; Times: 51
	Country: China ; Times: 1
	Country: Bosnia and Herzegovina ; Times: 1
	Country: Belgium ; Times: 1
	Country: Japan ; Times: 1
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 1
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 2
	Date: 2019-11-18 ; Times: 8
	Date: 2019-11-30 ; Times: 1
	Date: 2019-11-15 ; Times: 3
	Date: 2019-11-14 ; Times: 2
	Date: 2019-11-17 ; Times: 3
	Date: 2019-11-16 ; Times: 5
	Date: 2019-11-11 ; Times: 2
	Date: 2019-11-13 ; Times: 2
	Date: 2019-11-12 ; Times: 3
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-20 ; Times: 2
	Date: 2019-11-21 ; Times: 10
	Date: 2019-11-22 ; Times: 5
	Date: 2019-11-23 ; Times: 3
	Date: 2019-11-26 ; Times: 3
	Date: 2019-11-27 ; Times: 1
	Date: 2019-11-06 ; Times: 7
	Date: 2019-11-07 ; Times: 1
	Date: 2019-11-04 ; Times: 3
	Date: 2019-11-05 ; Times: 4
	Date: 2019-11-02 ; Times: 4
	Date: 2019-11-03 ; Times: 3
	Date: 2019-11-01 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "class:reptilia country:&#34;india&#34; institutioncode:ROM" ; Times: 1
	Query: "genus:Lygodactylus" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Masticophis" ; Times: 1
	Query: "genus:Polychrus institutioncode:ROM" ; Times: 1
	Query: "genus:Lichanura stateprovince:&#34;California&#34;" ; Times: 1
	Query: "country:&#34;Canada&#34; recordedby:Gunn institutioncode:ROM" ; Times: 1
	Query: "specificepithet:laticaudata genus:Laticauda" ; Times: 1
	Query: "family:phyllodactylidae hastypestatus:1" ; Times: 1
	Query: "specificepithet:decurtatus genus:Phyllorhynchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "Hypsiboas crepitans" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus hastissue:1" ; Times: 1
	Query: "specificepithet:humilis genus:Leptotyphlops stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria" ; Times: 1
	Query: "vntype:specimen specificepithet:sylvaticus genus:Lithobates institutioncode:ROM hastissue:1" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "wood frog" ; Times: 1
	Query: "vntype:specimen class:Amphibia country:&#34;Uganda&#34;" ; Times: 1
	Query: "specificepithet:carbonarius class:reptilia" ; Times: 1
	Query: "family:gekkonidae hastypestatus:1" ; Times: 3
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "Varanus prasinus" ; Times: 1
	Query: "specificepithet:lecontei genus:Rhinocheilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "LEPTODACTYLUS MYSTACEUS" ; Times: 1
	Query: "specificepithet:couchii genus:Thamnophis" ; Times: 1
	Query: "family:Eublepharidae hastypestatus:1" ; Times: 1
	Query: "Podarcis sicula" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;Canada&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "lacerta strigata" ; Times: 1
	Query: "specificepithet:humilis genus:leptotyphlops institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Anolis institutioncode:ROM" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "crotalus ravus" ; Times: 1
	Query: "specificepithet:vehiculum genus:Plethodon" ; Times: 1
	Query: "Anolis grahami" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "vntype:specimen order:Caudata lifestage:egg" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma hastissue:1" ; Times: 1
	Query: "genus:Pelobates specificepithet:fuscus" ; Times: 1
	Query: "genus:Laticauda" ; Times: 1
	Query: "specificepithet:carbonaria class:reptilia" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "Ophiophagus hannah vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sylvaticus genus:Lithobates country:&#34;Canada&#34; hastissue:1" ; Times: 1
	Query: "family:eublepharidae hastypestatus:1" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Hypsiboas country:&#34;Guyana&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Norops institutioncode:ROM" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2019" ; Times: 5
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Africa" ; Times: 1
	Query: "Gehyra mutilata" ; Times: 1
	Query: "family:Phyllodactylidae hastypestatus:1" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "specificepithet:hexalepis genus:Salvadora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:taeniatus genus:Masticophis" ; Times: 1
	Query: "Amolops spinapectoralis" ; Times: 3
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Psammophis preparations:tissue" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Aguascalientes&#34;" ; Times: 1
	Query: "anilius scytale" ; Times: 1


End of report.